; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release
description = Open Hornet 1A9 DDI/AMPCD Controller (Pro Micro)

[env:release]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
monitor_speed = 115200
monitor_echo = yes
upload_port = COM10
build_type = release
lib_deps = 
	smgvbest/DCS-BIOS FP-Fork@^0.3.8
	arduino-libraries/Servo@^1.1.8

[env:debug]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
monitor_speed = 115200
monitor_echo = yes
upload_port = COM11
build_type = debug
debug_tool = simavr
debug_port = COM10
build_flags = -DDEBUG
lib_deps = 
	smgvbest/DCS-BIOS FP-Fork@^0.3.8
	arduino-libraries/Servo@^1.1.8
