.HEADER
BOARD_FILE 3.0 "Created by KiCad (5.0.2)-1" 2019/00/8.12:20:56 1
"Caution Light Panel.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 106.64860 -70.06860 0
0 106.64860 -109.88460 0
0 188.52460 -109.88460 0
0 188.52460 -70.06860 0
0 106.64860 -70.06860 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.200 184.18810 -100.11410 PTH "J1" PIN ECAD
1.200 184.18810 -97.57410 PTH "J1" PIN ECAD
1.200 184.18810 -95.03410 PTH "J1" PIN ECAD
1.200 184.18810 -92.49410 PTH "J1" PIN ECAD
1.200 157.70860 -79.51470 PTH "J2" PIN ECAD
1.200 160.24860 -79.51470 PTH "J2" PIN ECAD
1.200 162.78860 -79.51470 PTH "J2" PIN ECAD
1.200 169.92600 -79.50962 PTH "J3" PIN ECAD
1.200 172.46600 -79.50962 PTH "J3" PIN ECAD
1.200 175.00600 -79.50962 PTH "J3" PIN ECAD
1.000 134.64540 -76.47178 PTH "J4" PIN ECAD
1.000 134.64540 -79.01178 PTH "J4" PIN ECAD
2.500 109.19460 -72.60040 NPTH "MK1" MTG ECAD
2.500 185.99460 -72.60040 NPTH "MK2" MTG ECAD
2.500 109.19460 -107.34040 NPTH "MK3" MTG ECAD
2.500 185.99460 -107.34040 NPTH "MK4" MTG ECAD
.END_DRILLED_HOLES

