EESchema-DOCLIB  Version 2.0
#
$CMP 1938
D RGB 5mm LED thru-hole with integrated controller
K RGB 5mm LED thru-hole TH NeoPixel addressable
F https://www.adafruit.com/product/1938
$ENDCMP
#
$CMP 7SEGMENT_CA
D Generic 7 segment display, common anode
K LED
$ENDCMP
#
$CMP 7SEGMENT_CC
D Generic 7 segment display, common cathode
K LED
$ENDCMP
#
$CMP AG12864E
D Graphics Display 128x64px,  8b parallel, 1/64 Duty, 3.3V or 5V VDD
K LCD STN Graphics 128x64
F https://www.digchip.com/datasheets/parts/datasheet/1121/AG-12864E-pdf.php
$ENDCMP
#
$CMP AW9523BTQR
D 16 CHANNEL I2C MULTI-FUNCTION LED DRIVER AND GPIO CONTROLLER
F https://cdn-shop.adafruit.com/product-files/4886/AW9523+English+Datasheet.pdf
$ENDCMP
#
$CMP AW9656QNR
F https://pdf1.alldatasheet.net/datasheet-pdf/marking/1148544/AWINIC/AW9656QNR.html
$ENDCMP
#
$CMP CA56-12CGKWA
D 4 digit 7 segment Green LED, common anode
K 4 digit 7 segment Green LED, common anode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12CGKWA(Ver.9A).pdf
$ENDCMP
#
$CMP CA56-12EWA
D 4 digit 7 segment high efficiency red LED, common anode
K 4 digit 7 segment high efficiency red LED, common anode
F http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf
$ENDCMP
#
$CMP CA56-12SEKWA
D 4 digit 7 segment super bright orange LED, common anode
K 4 digit 7 segment super bright orange LED, common anode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12SEKWA(Ver.7A).pdf
$ENDCMP
#
$CMP CA56-12SRWA
D 4 digit 7 segment super bright red LED, common anode
K 4 digit 7 segment super bright red LED, common anode
F http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12SRWA.pdf
$ENDCMP
#
$CMP CA56-12SURKWA
D 4 digit 7 segment hyper red LED, common anode
K 4 digit 7 segment hyper red LED, common anode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12SURKWA(Ver.8A).pdf
$ENDCMP
#
$CMP CA56-12SYKWA
D 4 digit 7 segment super bright yellow LED, common anode
K 4 digit 7 segment super bright yellow LED, common anode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12SYKWA(Ver.6A).pdf
$ENDCMP
#
$CMP CC-BY-NC-SA_Icon
D CC-BY-NC-SA_Icon Small
$ENDCMP
#
$CMP CC56-12CGKWA
D 4 digit 7 segment green LED, common cathode
K 4 digit 7 segment green LED, common cathode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/CC56-12CGKWA(Ver.8A).pdf
$ENDCMP
#
$CMP CC56-12EWA
D 4 digit 7 segment high efficiency red LED, common cathode
K 4 digit 7 segment high efficiency red LED, common cathode
F http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf
$ENDCMP
#
$CMP CC56-12GWA
D 4 digit 7 segment green LED, common cathode
K 4 digit 7 segment green LED, common cathode
F http://www.kingbrightusa.com/images/catalog/SPEC/CC56-12GWA.pdf
$ENDCMP
#
$CMP CC56-12SEKWA
D 4 digit 7 segment super bright orange LED, common cathode
K 4 digit 7 segment super bright orange LED, common cathode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/CC56-12SEKWA(Ver.7A).pdf
$ENDCMP
#
$CMP CC56-12SRWA
D 4 digit 7 segment super bright red LED, common cathode
K 4 digit 7 segment super bright red LED, common cathode
F http://www.kingbrightusa.com/images/catalog/SPEC/CC56-12SRWA.pdf
$ENDCMP
#
$CMP CC56-12SURKWA
D 4 digit 7 segment hyper red LED, common cathode
K 4 digit 7 segment hyper red LED, common cathode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/CC56-12SURKWA(Ver.7A).pdf
$ENDCMP
#
$CMP CC56-12SYKWA
D 4 digit 7 segment super bright yellow LED, common cathode
K 4 digit 7 segment super bright yellow LED, common cathode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/CC56-12SYKWA(Ver.6A).pdf
$ENDCMP
#
$CMP CC56-12YWA
D 4 digit 7 segment  yellow LED, common cathode
K 4 digit 7 segment yellow LED, common cathode
F http://www.kingbrightusa.com/images/catalog/SPEC/CC56-12YWA.pdf
$ENDCMP
#
$CMP DA04-11
D 2 x 7 Segments common A.
K 7 SEGMENTS
F Display/display-DA04-11GWA.pdf
$ENDCMP
#
$CMP DC04-11
D 2 x 7 Segments common K.
K 7 SEGMENTS
F Display/display-DC04-11GWA.pdf
$ENDCMP
#
$CMP DE113-XX-XX
D 3 and half digit 7 segment transmissive standard LCD with LO BAT, pin length 7.5mm, -20°C to +70°C, 3V-5V VDD
K 3 and half digit 7 segment transmissive LCD with LO BAT
F http://www.display-elektronik.de/filter/DE113-MS-20_75.pdf
$ENDCMP
#
$CMP DE114-RS-20
D 3 and half digit 7 segment reflective standard LCD with ~~ and BAT, pin length 6.35mm, -20°C to +70°C, 3V-5V VDD
K 3 and half digit 7 segment reflective LCD with ~~ and BAT
F http://www.display-elektronik.de/filter/DE114-RS-20_635.pdf
$ENDCMP
#
$CMP DE170-XX-XX
D 3 and half digit 7 segment reflective standard LCD with arrow, pin length 7.5mm, -20°C to +70°C, 3V-5V VDD
K 3 and half digit 7 segment reflective LCD with arrow
F http://www.display-elektronik.de/filter/DE170-RS-20_75.pdf
$ENDCMP
#
$CMP DISPLAY
D Afficheur LCD nLignes
K DEV
$ENDCMP
#
$CMP DOT-BAR
D GRAPH unit
K BAR DOT
F Display/HDSP-48xx.pdf
$ENDCMP
#
$CMP DOT-BAR2
D BAR GRAPH Block
K BAR DOT
F Display/HDSP-48xx.pdf
$ENDCMP
#
$CMP EA_DOGS104B-A
D LCD 4x10 character display blue transmissive background, +3.3V VDD, I2C or SPI
K LCD 4x10 character display blue transmissive background, +3.3V VDD, I2C or SPI
F http://www.lcd-module.com/fileadmin/eng/pdf/doma/dogs104e.pdf
$ENDCMP
#
$CMP EA_DOGXL160-7
D EA DOGXL160-7 Graphical Display 160x104 no back light I2C SPI 2.7-3.3V
K Graphic display EA DOGXL160-7
F http://www.lcd-module.com/eng/pdf/grafik/dogxl160-7e.pdf
$ENDCMP
#
$CMP EA_T123X-I2C
D 3 Lines, 12 character alpha numeric LCD, transreflective STN and FSTN Gray, I2C, single or dual power
K 3 Lines, 12 character alpha numeric LCD, transreflective STN and FSTN Gray, I2C, single or dual power
F http://www.lcd-module.de/pdf/doma/t123-i2c.pdf
$ENDCMP
#
$CMP ELD-426SYGWA
D Double 7 segment brilliant yellow green LED common anode
K Double 7 segment brilliant yellow green LED common anode
F http://www.everlight.com/file/ProductFile/D426SYGWA-S530-E2.pdf
$ENDCMP
#
$CMP GN1640T
D LED Display Driver, 8 X 16
K LED Display Driver 8x16
F https://datasheet.lcsc.com/lcsc/2103051837_GN-Semic-GN1640T_C2758330.pdf
$ENDCMP
#
$CMP HDSM-441B
D Double 7 segment Blue LED common anode SMD mount
K Double 7 segment Blue LED common anode SMD mount
F https://docs.broadcom.com/docs/AV02-1589EN
$ENDCMP
#
$CMP HDSM-443B
D Double 7 segment Blue LED common cathode SMD mount
K Double 7 segment Blue LED common cathode SMD mount
F https://docs.broadcom.com/docs/AV02-1589EN
$ENDCMP
#
$CMP HDSM-541B
D Double 7 segment Blue LED common anode SMD mount
K Double 7 segment Blue LED common anode SMD mount
F https://docs.broadcom.com/docs/AV02-1588EN
$ENDCMP
#
$CMP HDSM-543B
D Double 7 segment Blue LED common cathode SMD mount
K Double 7 segment Blue LED common cathode SMD mount
F https://docs.broadcom.com/docs/AV02-1588EN
$ENDCMP
#
$CMP HT1621B
D DRIVER, LCD
F https://datasheet.lcsc.com/lcsc/1809121513_Holtek-Semicon-HT1621B_C7532.pdf
$ENDCMP
#
$CMP HY1602E
D LCD 16x2 Alphanumeric 16pin Blue/Yellow/Green Backlight, 8bit parallel, 5V VDD
K LCD 16x2 Alphanumeric 16pin Blue/Yellow/Green Backlight
F http://www.icbank.com/data/ICBShop/board/HY1602E.pdf
$ENDCMP
#
$CMP ILI9341_LCD_Breakout
D ILI9341 controller, SPI TFT LCD Display, 9-pin breakout PCB, 4-pin SD card interface, 5V/3.3V
K GLCD TFT ILI9341 320x240
F www.newhavendisplay.com/app_notes/ILI9341.pdf
$ENDCMP
#
$CMP KCSA02-105
D One digit 7 segment hyper red LED, common anode
K One digit 7 segment hyper red LED, common anode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf
$ENDCMP
#
$CMP KCSA02-106
D One digit 7 segment super bright orange LED, common anode
K One digit 7 segment super bright orange LED, common anode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-106(Ver.11A).pdf
$ENDCMP
#
$CMP KCSA02-107
D One digit 7 segment super bright orange LED, common anode
K One digit 7 segment super bright orange LED, common anode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-107(Ver.10A).pdf
$ENDCMP
#
$CMP KCSA02-123
D One digit 7 segment green LED, common anode
K One digit 7 segment green LED, common anode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-123(Ver.9A).pdf
$ENDCMP
#
$CMP KCSA02-136
D One digit 7 segment blue LED, common anode
K One digit 7 segment blue LED, common anode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-136(Ver.7B).pdf
$ENDCMP
#
$CMP KCSC02-105
D One digit 7 segment hyper red LED, common cathode
K One digit 7 segment hyper red LED, common cathode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-105(Ver.9A).pdf
$ENDCMP
#
$CMP KCSC02-106
D One digit 7 segment super bright orange LED, common cathode
K One digit 7 segment super bright orange LED, common cathode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-106(Ver.10A).pdf
$ENDCMP
#
$CMP KCSC02-107
D One digit 7 segment super bright orange LED, common cathode
K One digit 7 segment super bright orange LED, common cathode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-106(Ver.10A).pdf
$ENDCMP
#
$CMP KCSC02-123
D One digit 7 segment green LED, common cathode
K One digit 7 segment green LED, common cathode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-123(Ver.10A).pdf
$ENDCMP
#
$CMP KCSC02-136
D One digit 7 segment blue LED, common cathode
K One digit 7 segment blue LED, common cathode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-136(Ver.6B).pdf
$ENDCMP
#
$CMP LCD-016N002L
D LCD 12x2, 8 bit parallel bus, 3V or 5V VDD
K LCD 12x2
F http://www.vishay.com/docs/37299/37299.pdf
$ENDCMP
#
$CMP LM16255K
D 2 Lines, 12 character reflective LCD
K 2 Lines, 12 character reflective LCD
F http://pdf.datasheetcatalog.com/datasheet/Sharp/mXvtrzw.pdf
$ENDCMP
#
$CMP LTP-305G
D  5x7 Dot Matrix Display, 0.3 inch (7.62mm) Matrix Height, Green
K  5x7 Dot Matrix Display Green
F https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTP-305G.pdf
$ENDCMP
#
$CMP LTS-6960HR
D DISPLAY 7 SEGMENTS common A.
K 7 SEGMENTS
F Display/LTC-6960HR.pdf
$ENDCMP
#
$CMP LTS-6980HR
D DISPLAY 7 SEGMENTS common K
K 7 SEGMENTS
F Display/LTC-6980HR.pdf
$ENDCMP
#
$CMP MAN3410A
D Single digit 7 segment high efficient green LED common anode right hand decimal
K 7 segemnt LED common anode
F https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
$ENDCMP
#
$CMP MAN3420A
D Single digit 7 segment high efficient green LED common anode left hand decimal
K 7 segemnt LED common anode
F https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
$ENDCMP
#
$CMP MAN3440A
D Single digit 7 segment high efficient green LED common anode right hand decimal
K 7 segemnt LED common anode
F https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
$ENDCMP
#
$CMP MAN3610A
D Single digit 7 segment orange LED common anode right hand decimal
K Orange 7 segemnt LED common anode
F https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
$ENDCMP
#
$CMP MAN3620A
D Single digit 7 segment orange LED common anode left hand decimal
K Orange 7 segemnt LED common anode
F https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
$ENDCMP
#
$CMP MAN3630A
D Overflow 7 segment orange LED common anode
K Orange 7 segemnt LED common anode
F https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
$ENDCMP
#
$CMP MAN3640A
D Single digit 7 segment orange LED common anode right hand decimal
K Orange 7 segemnt LED common anode
F https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
$ENDCMP
#
$CMP MAN3810A
D Single digit 7 segment yellow LED common anode right hand decimal
K Yellow 7 segemnt LED common anode
F https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
$ENDCMP
#
$CMP MAN3820A
D Single digit 7 segment yellow LED common anode left hand decimal
K Yellow 7 segemnt LED common anode
F https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
$ENDCMP
#
$CMP MAN3840A
D Single digit 7 segment yellow LED common anode right hand decimal
K Yellow 7 segemnt LED common anode
F https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
$ENDCMP
#
$CMP MAN71A
D Single digit 7 segment red LED common anode right hand decimal
K Red 7 segemnt LED common anode
F https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
$ENDCMP
#
$CMP MAN72A
D Single digit 7 segment red LED common anode left hand decimal
K Red 7 segemnt LED common anode
F https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
$ENDCMP
#
$CMP MAN73A
D Overflow 7 segment red LED common anode
K Red Overflow 7 segemnt LED common anode
F https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
$ENDCMP
#
$CMP MAN74A
D Single digit 7 segment red LED common anode right hand decimal
K Red 7 segemnt LED common anode
F https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
$ENDCMP
#
$CMP MAX6953
D 2-Wire Interfaced, 2.7V to 5.5V, 4-Digit 5 ✕ 7 Matrix LED Display Driver, 36 SSOP
K 4-Digit 5 ✕ 7 Matrix LED Display Driver 36 SSOP
F http://datasheets.maximintegrated.com/en/ds/MAX6953.pdf
$ENDCMP
#
$CMP MAX6955AAX+
D 2-Wire Interfaced, 2.7V to 5.5V LED Display Driver with I/O Expander and Key Scan
K LED Driver i2c
F https://datasheets.maximintegrated.com/en/ds/MAX6955.pdf
$ENDCMP
#
$CMP MAX7219EWG+T
F https://datasheet.lcsc.com/szlcsc/Maxim-Integrated-MAX7219EWG-T_C52476.pdf
$ENDCMP
#
$CMP MT6825GT
D Magnetic Position Sensor, 18-bit, ABZ/UVW/PWM/SPI Interface, TSSOP-16
K Magnetic Hall Encoder
F https://datasheet.lcsc.com/lcsc/2010271836_Magn-Tek-MT6825GT-M4D_C879563.pdf
$ENDCMP
#
$CMP OHPanelScrew
D 6-32 PHS Hole with back fill keepout area
$ENDCMP
#
$CMP OPB615
D Photointerrupter infrared LED with photo IC, OPB615, switch
K Photointerrupter infrared LED with photo IC, OPB615, switch
F https://www.ttelectronics.com/TTElectronics/media/ProductFiles/Datasheets/OPB615-625-665.pdf
$ENDCMP
#
$CMP Omron_B3F-1026
D Push button switch, generic, symbol, four pins
K switch normally-open pushbutton push-button
F ~
$ENDCMP
#
$CMP OpenHornetLogoSmall
D 37.7mm x 5.9mm OpenHorner Logo
$ENDCMP
#
$CMP RC1602A
D LCD 16x2 Alphanumeric gray backlight, 3 or 5 V VDD
K LCD 16x2 Alphanumeric gray backlight, 3 or 5 V VDD
F http://www.raystar-optronics.com/down.php?ProID=18
$ENDCMP
#
$CMP RC1602A-GHW-ESX
D RC1602A-GHW-ESX
K LCD 16x2 Alphanumeric 16pin Gray Backlight
F http://www.raystar-optronics.com/down.php?ProID=18
$ENDCMP
#
$CMP S2_MINI
F https://www.wemos.cc/en/latest/s2/s2_mini.html
$ENDCMP
#
$CMP SBC18-11EGWA
D Single digit 7 segment hyper red and green LED display, common cathode
K 7 segment LED display common cathode
F http://www.kingbrightusa.com/images/catalog/SPEC/SBC18-11EGWA.pdf
$ENDCMP
#
$CMP SBC18-11SURKCGKWA
D Single digit 7 segment hyper red and green LED display, common cathode
K 7 segment LED display common cathode
F http://www.kingbright.com/attachments/file/psearch/000/00/00/SBC18-11SURKCGKWA(Ver.6A).pdf
$ENDCMP
#
$CMP SW_Rotary4
D rotary switch with 4 positions
K rotary switch
$ENDCMP
#
$CMP SW_Rotary5
D rotary switch with 5 positions
K rotary switch
$ENDCMP
#
$CMP SW_Rotary6
D rotary switch with 6 positions
K rotary switch
$ENDCMP
#
$CMP SW_TACT_LED
D Push button switch with LED, generic
K switch normally-open pushbutton push-button LED
F ~
$ENDCMP
#
$CMP TL1240GQ
D Push button switch with green LED
K switch normally-open pushbutton push-button LED
F http://spec_sheets.e-switch.com/specs/P010362.pdf
$ENDCMP
#
$CMP UFCOptionDigit
D 16x4+2 Segment Green LED Display, TekCreations.space, Dot Matrix Replica
K LED Segment 16seg Display Tek TekCreations
F https://tekcreations.space/product/16-segment-green-4-digit-ufc-option-led-display/
$ENDCMP
#
$CMP UFCScratchpadLCD
D UFC Scratchpad LCD, TekCreations.space
$ENDCMP
#
$CMP UFCSingleDigit
D 16 Segment Green LED Display, TekCreations.space, Dot Matrix Replica
K LED Segment 16seg Display Tek TekCreations
F https://tekcreations.space/product/16-segment-green-led-display/
$ENDCMP
#
$CMP VID60-02
D 4-wire bipolar stepper motor with zero detection
K bipolar stepper motor
F http://www.vidmotion.com.cn/UploadFile/pdf/product/20091120013606VID60-02.pdf
$ENDCMP
#
$CMP WC1602A
D LCD 16x2 Alphanumeric , 8 bit parallel bus, 5V VDD
K LCD 16x2 Alphanumeric Green Backlight
F http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf
$ENDCMP
#
$CMP WS2812B-2020
D RGB LED with integrated controller, 2 x 2mm
K RGB LED NeoPixel addressable, 2 x 2mm
F https://www.mouser.com/pdfDocs/WS2812B-2020_V10_EN_181106150240761.pdf
$ENDCMP
#
$CMP X40_8798
D dual microstepper motor
K dual microstepper motor
F https://www.jukenswisstech.com/JSTFiles/downloads/2011/03/X40_Flyer_v1.1.pdf
$ENDCMP
#
#End Doc Library
