#
# RTR file created by ELECTRA V8.06 made 11/23/2020 at 14:23:18
# 
setr run_memory 1
setr run_fanout 1
setr run_init_route 1
setr run_init_clean 1
setr run_final_route 1
setr run_final_clean 1
setr run_filter 1
setr run_miter 1
setr run_pre_pattern 0
setr run_post_pattern 0
setr straight_pattern 1
setr l_pattern 1
setr ldiag_pattern 1
setr z_pattern 1
setr strategy 0
setr via_at_smd 0
setr via_at_smd_grid 0
setr via_at_smd_fit 0
setr sharing_pin 0
setr sharing_via 0
setr fanout_dir 0
setr fanout_dist 0
setr share_dist 0
setr init_route_passes 20
setr init_clean_passes 2
setr final_route_passes 25
setr final_clean_passes 2
setr fanout_passes 5
setr filter_passes 5
