{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.25,
"PadToPad": 0.2,
"PadToTrack": 0.2,
"RegionToRegion": 0.508,
"TrackToRegion": 0.508,
"TrackToTrack": 0.2
},
{
"Layers": "Inner",
"PadToPad": 0.2,
"PadToTrack": 0.2,
"RegionToRegion": 0.508,
"TrackToRegion": 0.508,
"TrackToTrack": 0.2
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "ABSIS_ATX Power Supply Unit-F_Cu.gbr"
},
{
"FileFunction": "Copper,L2,Inr",
"FilePolarity": "Positive",
"Path": "ABSIS_ATX Power Supply Unit-In1_Cu.gbr"
},
{
"FileFunction": "Copper,L3,Inr",
"FilePolarity": "Positive",
"Path": "ABSIS_ATX Power Supply Unit-In2_Cu.gbr"
},
{
"FileFunction": "Copper,L4,Bot",
"FilePolarity": "Positive",
"Path": "ABSIS_ATX Power Supply Unit-B_Cu.gbr"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "ABSIS_ATX Power Supply Unit-F_Paste.gbr"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "ABSIS_ATX Power Supply Unit-B_Paste.gbr"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "ABSIS_ATX Power Supply Unit-F_SilkS.gbr"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "ABSIS_ATX Power Supply Unit-B_SilkS.gbr"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "ABSIS_ATX Power Supply Unit-F_Mask.gbr"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "ABSIS_ATX Power Supply Unit-B_Mask.gbr"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "ABSIS_ATX Power Supply Unit-Edge_Cuts.gbr"
},
{
"FileFunction": "AssemblyDrawing,Top",
"FilePolarity": "Positive",
"Path": "ABSIS_ATX Power Supply Unit-F_Fab.gbr"
},
{
"FileFunction": "AssemblyDrawing,Bot",
"FilePolarity": "Positive",
"Path": "ABSIS_ATX Power Supply Unit-B_Fab.gbr"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"LayerNumber": 4,
"ProjectId": {
"GUID": "4154585f-5053-4555-9f42-6f6172642e6b",
"Name": "ATX_PSU_Board",
"Revision": "rev?"
},
"Size": {
"X": 146.965,
"Y": 73.645
}
},
"Header": {
"CreationDate": "2022-08-20T11:58:47+10:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "(5.1.10)-1"
}
},
"MaterialStackup": [
{
"Notes": "Layer F.SilkS",
"Type": "Legend"
},
{
"Notes": "Layer F.Paste",
"Type": "SolderPaste"
},
{
"Notes": "Layer F.Mask",
"Type": "SolderMask"
},
{
"Notes": "Layer F.Cu",
"Type": "Copper"
},
{
"Material": "FR4",
"Notes": "Layers L1/L2",
"Type": "Dielectric"
},
{
"Notes": "Layer In1.Cu",
"Type": "Copper"
},
{
"Material": "FR4",
"Notes": "Layers L2/L3",
"Type": "Dielectric"
},
{
"Notes": "Layer In2.Cu",
"Type": "Copper"
},
{
"Material": "FR4",
"Notes": "Layers L3/L4",
"Type": "Dielectric"
},
{
"Notes": "Layer B.Cu",
"Type": "Copper"
},
{
"Notes": "Layer B.Mask",
"Type": "SolderMask"
},
{
"Notes": "Layer B.Paste",
"Type": "SolderPaste"
},
{
"Notes": "Layer B.SilkS",
"Type": "Legend"
}
]
}