{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.25,
"PadToPad": 0.2,
"PadToTrack": 0.2,
"RegionToRegion": 0.508,
"TrackToRegion": 0.508,
"TrackToTrack": 0.2
},
{
"Layers": "Inner",
"PadToPad": 0.2,
"PadToTrack": 0.2,
"RegionToRegion": 0.508,
"TrackToRegion": 0.508,
"TrackToTrack": 0.2
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "GAUGE_Dual Needle Instruments-F_Cu.gbr"
},
{
"FileFunction": "Copper,L2,Inr",
"FilePolarity": "Positive",
"Path": "GAUGE_Dual Needle Instruments-In1_Cu.gbr"
},
{
"FileFunction": "Copper,L3,Inr",
"FilePolarity": "Positive",
"Path": "GAUGE_Dual Needle Instruments-In2_Cu.gbr"
},
{
"FileFunction": "Copper,L4,Bot",
"FilePolarity": "Positive",
"Path": "GAUGE_Dual Needle Instruments-B_Cu.gbr"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "GAUGE_Dual Needle Instruments-F_Paste.gbr"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "GAUGE_Dual Needle Instruments-B_Paste.gbr"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "GAUGE_Dual Needle Instruments-F_SilkS.gbr"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "GAUGE_Dual Needle Instruments-B_SilkS.gbr"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "GAUGE_Dual Needle Instruments-F_Mask.gbr"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "GAUGE_Dual Needle Instruments-B_Mask.gbr"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "GAUGE_Dual Needle Instruments-Edge_Cuts.gbr"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"LayerNumber": 4,
"ProjectId": {
"GUID": "6475616c-5f6e-4656-9564-6c655f676175",
"Name": "dual_needle_gauge",
"Revision": "rev?"
},
"Size": {
"X": 54.66,
"Y": 39.267
}
},
"Header": {
"CreationDate": "2021-11-28T15:33:12+11:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "(5.1.12-1-10_14)"
}
},
"MaterialStackup": [
{
"Notes": "Layer F.SilkS",
"Type": "Legend"
},
{
"Notes": "Layer F.Paste",
"Type": "SolderPaste"
},
{
"Notes": "Layer F.Mask",
"Type": "SolderMask"
},
{
"Notes": "Layer F.Cu",
"Type": "Copper"
},
{
"Material": "FR4",
"Notes": "Layers L1/L2",
"Type": "Dielectric"
},
{
"Notes": "Layer In1.Cu",
"Type": "Copper"
},
{
"Material": "FR4",
"Notes": "Layers L2/L3",
"Type": "Dielectric"
},
{
"Notes": "Layer In2.Cu",
"Type": "Copper"
},
{
"Material": "FR4",
"Notes": "Layers L3/L4",
"Type": "Dielectric"
},
{
"Notes": "Layer B.Cu",
"Type": "Copper"
},
{
"Notes": "Layer B.Mask",
"Type": "SolderMask"
},
{
"Notes": "Layer B.Paste",
"Type": "SolderPaste"
},
{
"Notes": "Layer B.SilkS",
"Type": "Legend"
}
]
}