EESchema-DOCLIB  Version 2.0
#
$CMP 800168
D TFT Controller for ER-TFTV101A1-1
$ENDCMP
#
$CMP DDI_AMPCD_Shield
D Shield for DDI/AMPCD interfacing
$ENDCMP
#
$CMP DDI_Button_PCB
D DDI Button PCB, based on TCA9534
$ENDCMP
#
$CMP ER-OLEDM023-1W
D 2.2" OLED Display Module with 20 Pin Breakout (White on Black)
F https://www.buydisplay.com/download/manual/ER-OLEDM023-1_Series_Datasheet.pdf
$ENDCMP
#
$CMP ER-TFTB101A1-1
D ER-TFTV101A1-1 10.1" TFT Display
$ENDCMP
#
$CMP EWI_PCB
D EWI PCB based on ABSIS Nano and MAX7219
$ENDCMP
#
$CMP GS105
D TP-Link GS105 Unmanaged Ethernet Switch
$ENDCMP
#
#End Doc Library
