GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (21362.9 -160095.11) (155116.11 -66879.7);
RIPUP;
ROTATE =R270 'C62';
move 'C62' (89300.0 -130512.0);
ROTATE =R270 'C61';
move 'C61' (89300.0 -124812.0);
ROTATE =R0 'C60';
move 'C60' (55912.5 -155000.0);
ROTATE =R0 'C59';
move 'C59' (123312.0 -99700.0);
ROTATE =R0 'C58';
move 'C58' (134412.0 -109200.0);
ROTATE =R0 'C57';
move 'C57' (142012.0 -109100.0);
ROTATE =R0 'C56';
move 'C56' (121812.0 -92000.0);
ROTATE =R270 'C55';
move 'C55' (137300.0 -83412.5);
ROTATE =R270 'C54';
move 'C54' (144300.0 -79912.5);
ROTATE =R270 'C53';
move 'C53' (141000.0 -74312.5);
ROTATE =R180 'C52';
move 'C52' (132088.0 -77100.0);
ROTATE =R0 'C51';
move 'C51' (126912.0 -109200.0);
ROTATE =R270 'C50';
move 'C50' (129900.0 -156512.0);
ROTATE =R0 'C49';
move 'C49' (148812.0 -144100.0);
ROTATE =R0 'C48';
move 'C48' (152312.0 -130100.0);
ROTATE =R0 'C47';
move 'C47' (134212.0 -119700.0);
ROTATE =R270 'C46';
move 'C46' (128700.0 -117012.0);
ROTATE =R0 'C45';
move 'C45' (145312.0 -130100.0);
ROTATE =R270 'C44';
move 'C44' (129500.0 -123112.0);
ROTATE =R0 'C43';
move 'C43' (118112.0 -119700.0);
ROTATE =R0 'C42';
move 'C42' (104612.0 -145000.0);
ROTATE =R0 'C41';
move 'C41' (96812.5 -144800.0);
ROTATE =R0 'C40';
move 'C40' (82082.5 -154080.0);
ROTATE =R0 'C39';
move 'C39' (89128.5 -153924.0);
ROTATE =R0 'C38';
move 'C38' (42992.5 -144100.0);
ROTATE =R0 'C37';
move 'C37' (48992.5 -155030.0);
ROTATE =R0 'C36';
move 'C36' (76032.5 -147200.0);
ROTATE =R270 'C35';
move 'C35' (65910.0 -141262.0);
ROTATE =R270 'C34';
move 'C34' (55880.0 -131392.0);
ROTATE =R270 'C33';
move 'C33' (59540.0 -125432.0);
ROTATE =R0 'C32';
move 'C32' (46302.5 -128250.0);
ROTATE =R0 'C31';
move 'C31' (127688.0 -82670.0);
ROTATE =R270 'C30';
move 'C30' (108120.0 -76902.5);
ROTATE =R270 'C29';
move 'C29' (99670.0 -70802.5);
ROTATE =R0 'C28';
move 'C28' (96692.5 -79630.0);
ROTATE =R0 'C27';
move 'C27' (87942.5 -79610.0);
ROTATE =R0 'C26';
move 'C26' (79982.5 -79500.0);
ROTATE =R0 'C25';
move 'C25' (81072.5 -113760.0);
ROTATE =R270 'C24';
move 'C24' (93750.0 -111068.0);
ROTATE =R270 'C23';
move 'C23' (90860.0 -105002.0);
ROTATE =R270 'C22';
move 'C22' (104050.0 -105482.0);
ROTATE =R0 'C21';
move 'C21' (102110.0 -121990.0);
ROTATE =R0 'C20';
move 'C20' (102492.0 -113860.0);
ROTATE =R0 'C19';
move 'C19' (95110.0 -120060.0);
ROTATE =R0 'C18';
move 'C18' (88052.5 -119990.0);
ROTATE =R0 'C17';
move 'C17' (77322.5 -119840.0);
ROTATE =R0 'C16';
move 'C16' (69762.5 -119810.0);
ROTATE =R0 'C15';
move 'C15' (62042.5 -119820.0);
ROTATE =R270 'C14';
move 'C14' (50490.0 -117412.0);
ROTATE =R0 'C13';
move 'C13' (39092.5 -122280.0);
ROTATE =R0 'C12';
move 'C12' (53742.5 -109380.0);
ROTATE =R0 'C11';
move 'C11' (62722.5 -97800.0);
ROTATE =R0 'C10';
move 'C10' (61442.5 -109130.0);
ROTATE =R0 'C9';
move 'C9' (45472.5 -109470.0);
ROTATE =R270 'C8';
move 'C8' (30420.0 -118152.0);
ROTATE =R270 'C7';
move 'C7' (30360.0 -111402.0);
ROTATE =R0 'C6';
move 'C6' (42302.5 -100610.0);
ROTATE =R0 'C5';
move 'C5' (41392.5 -93540.0);
ROTATE =R270 'C4';
move 'C4' (55930.0 -85182.5);
ROTATE =R0 'C3';
move 'C3' (56832.5 -81940.0);
ROTATE =R0 'C2';
move 'C2' (46070.0 -82000.0);
ROTATE =MR270 'J2';
move 'J2' (77436.0 -99027.6);
ROTATE =MR270 'J1';
move 'J1' (77436.0 -89248.6);
ROTATE =R270 'R1';
move 'R1' (75600.0 -108475.0);
ROTATE =R0 'D64';
move 'D64' (125171.0 -122276.0);
ROTATE =R0 'D63';
move 'D63' (143713.0 -126543.0);
ROTATE =R0 'D62';
move 'D62' (150673.0 -126568.0);
ROTATE =R0 'D61';
move 'D61' (147091.0 -140564.0);
ROTATE =R0 'D60';
move 'D60' (125578.0 -155753.0);
ROTATE =R0 'D59';
move 'D59' (102972.0 -141402.0);
ROTATE =R0 'D58';
move 'D58' (95123.0 -141351.0);
ROTATE =R0 'D57';
move 'D57' (87503.0 -150495.0);
ROTATE =R0 'D56';
move 'D56' (80441.8 -150571.0);
ROTATE =R0 'D55';
move 'D55' (74371.2 -143662.0);
ROTATE =R0 'D54';
move 'D54' (74422.0 -137160.0);
ROTATE =R0 'D53';
move 'D53' (84963.0 -129667.0);
ROTATE =R0 'D52';
move 'D52' (84988.4 -123977.0);
ROTATE =R0 'D51';
move 'D51' (41376.6 -140564.0);
ROTATE =R0 'D50';
move 'D50' (47334.0 -151460.0);
ROTATE =R0 'D49';
move 'D49' (54330.6 -151435.0);
ROTATE =R0 'D48';
move 'D48' (61645.8 -140437.0);
ROTATE =R0 'D47';
move 'D47' (51587.4 -130607.0);
ROTATE =R0 'D46';
move 'D46' (55270.4 -124612.0);
ROTATE =R0 'D45';
move 'D45' (46888.4 -124638.0);
ROTATE =R0 'D44';
move 'D44' (37439.6 -118720.0);
ROTATE =R0 'D43';
move 'D43' (46202.6 -116611.0);
ROTATE =R0 'D42';
move 'D42' (60401.2 -116256.0);
ROTATE =R0 'D41';
move 'D41' (68097.4 -116256.0);
ROTATE =R0 'D40';
move 'D40' (75666.6 -116256.0);
ROTATE =R0 'D39';
move 'D39' (81762.6 -110185.0);
ROTATE =R0 'D38';
move 'D38' (86385.4 -116459.0);
ROTATE =R0 'D37';
move 'D37' (93460.4 -116485.0);
ROTATE =R0 'D36';
move 'D36' (89484.2 -110261.0);
ROTATE =R0 'D35';
move 'D35' (86614.0 -104191.0);
ROTATE =R0 'D34';
move 'D34' (99745.8 -104673.0);
ROTATE =R0 'D33';
move 'D33' (100838.0 -110363.0);
ROTATE =R0 'D32';
move 'D32' (100471.0 -118389.0);
ROTATE =R0 'D31';
move 'D31' (116484.0 -116103.0);
ROTATE =R0 'D30';
move 'D30' (124384.0 -116129.0);
ROTATE =R0 'D29';
move 'D29' (133807.0 -116129.0);
ROTATE =R0 'D28';
move 'D28' (140335.0 -105639.0);
ROTATE =R0 'D27';
move 'D27' (132766.0 -105664.0);
ROTATE =R0 'D26';
move 'D26' (125247.0 -105715.0);
ROTATE =R0 'D25';
move 'D25' (121691.0 -96088.2);
ROTATE =R0 'D24';
move 'D24' (121514.0 -88392.0);
ROTATE =R0 'D23';
move 'D23' (133008.0 -82474.0);
ROTATE =R0 'D22';
move 'D22' (139979.0 -79070.2);
ROTATE =R0 'D21';
move 'D21' (136703.0 -73482.2);
ROTATE =R0 'D20';
move 'D20' (128829.0 -73482.2);
ROTATE =R0 'D19';
move 'D19' (126023.0 -79121.2);
ROTATE =R0 'D18';
move 'D18' (103861.0 -76123.8);
ROTATE =R0 'D17';
move 'D17' (95046.8 -76047.6);
ROTATE =R0 'D16';
move 'D16' (95416.2 -69977.2);
ROTATE =R0 'D15';
move 'D15' (88454.4 -70028.0);
ROTATE =R0 'D14';
move 'D14' (86309.2 -76073.0);
ROTATE =R0 'D13';
move 'D13' (78333.6 -76047.6);
ROTATE =R0 'D12';
move 'D12' (43815.0 -105918.0);
ROTATE =R0 'D11';
move 'D11' (52070.0 -105816.0);
ROTATE =R0 'D10';
move 'D10' (59791.6 -105588.0);
ROTATE =R0 'D9';
move 'D9' (61036.2 -94259.4);
ROTATE =R0 'D8';
move 'D8' (51663.6 -84404.2);
ROTATE =R0 'D7';
move 'D7' (55168.8 -78409.8);
ROTATE =R0 'D6';
move 'D6' (46863.0 -78409.8);
ROTATE =R0 'D5';
move 'D5' (40640.0 -90170.0);
ROTATE =R0 'D4';
move 'D4' (40614.6 -97028.0);
ROTATE =R0 'D3';
move 'D3' (26111.2 -110592.0);
ROTATE =R0 'D2';
move 'D2' (26162.0 -117348.0);
ROTATE =MR180 'D1';
move 'D1' (75800.0 -104600.0);
ROTATE =MR270 'C1';
move 'C1' (111379.0 -96723.0);
CHANGE LAYER B.Cu;
WIRE '/LED+5V' 1000.0 (109019.6 -99893.0) (111299.0 -99893.0) (111379.0 -99973.0);
CHANGE DRILL 0.1;
VIA '/LED+5V' 1500.0 round F.Cu-B.Cu (109019.6 -99893.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (142799.5 -109099.5) (142799.5 -109100.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (142799.5 -109099.5) (142800.0 -109100.0) (142800.0 -110200.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (142785.0 -107239.0) (142785.0 -109085.0) (142799.5 -109099.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (127699.5 -109199.5) (127699.5 -109200.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (127699.5 -109199.5) (127700.0 -109200.0) (127700.0 -110400.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (127697.0 -107315.0) (127697.0 -109197.0) (127699.5 -109199.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (89283.5 -131283.5) (89284.0 -131283.5) (89300.0 -131299.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (89283.5 -131283.5) (89300.0 -131300.0) (90600.0 -131300.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (87413.0 -131267.0) (89267.0 -131267.0) (89283.5 -131283.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (89288.5 -125588.5) (89289.0 -125588.5) (89300.0 -125599.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (89288.5 -125588.5) (89300.0 -125600.0) (90600.0 -125600.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (87438.4 -125577.0) (89277.0 -125577.0) (89288.5 -125588.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (124120.5 -99679.5) (124120.0 -99679.5) (124099.5 -99700.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (124120.5 -99679.5) (124100.0 -99700.0) (124100.0 -100900.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (124141.0 -97688.2) (124141.0 -99659.0) (124120.5 -99679.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (135208.0 -109192.0) (135207.5 -109192.0) (135199.5 -109200.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (135208.0 -109192.0) (135200.0 -109200.0) (135200.0 -110200.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (135216.0 -107264.0) (135216.0 -109184.0) (135208.0 -109192.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (122950.0 -91650.0) (122949.5 -91650.0) (122599.5 -92000.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (122950.0 -91650.0) (122600.0 -92000.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (123300.0 -91300.0) (122950.0 -91650.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (131289.5 -77089.5) (131290.0 -77089.5) (131300.5 -77100.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (131289.5 -77089.5) (131300.0 -77100.0) (131300.0 -78300.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (131279.0 -75082.2) (131279.0 -77079.0) (131289.5 -77089.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (129900.0 -157300.0) (129900.0 -157299.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (129900.0 -157300.0) (131300.0 -157400.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (128028.0 -157353.0) (129847.0 -157353.0) (129900.0 -157300.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (149600.0 -143864.0) (149599.5 -143864.5) (149599.5 -144100.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (149600.0 -143864.0) (149600.0 -145400.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (149541.0 -142164.0) (149436.0 -142164.0) (149600.0 -142328.0) (149600.0 -143864.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (153111.5 -130088.5) (153111.0 -130088.5) (153099.5 -130100.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (153111.5 -130088.5) (153100.0 -130100.0) (153100.0 -131100.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (153123.0 -128168.0) (153123.0 -130077.0) (153111.5 -130088.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (135628.5 -119071.5) (135628.0 -119071.5) (134999.5 -119700.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (135628.5 -119071.5) (135000.0 -119700.0) (135000.0 -120900.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (136257.0 -117729.0) (136257.0 -118443.0) (135628.5 -119071.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (128664.5 -117764.5) (128665.0 -117764.5) (128700.0 -117799.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (128664.5 -117764.5) (128700.0 -117800.0) (128700.0 -118700.0) (129400.0 -119400.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (126834.0 -117729.0) (128629.0 -117729.0) (128664.5 -117764.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (146131.5 -130068.5) (146131.0 -130068.5) (146099.5 -130100.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (146131.5 -130068.5) (146100.0 -130100.0) (146100.0 -131200.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (146163.0 -128143.0) (146163.0 -130037.0) (146131.5 -130068.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (129488.0 -123888.0) (129488.5 -123888.0) (129500.0 -123899.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (129488.0 -123888.0) (129500.0 -123900.0) (130600.0 -123900.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (127621.0 -123876.0) (129476.0 -123876.0) (129488.0 -123888.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (118917.0 -119683.0) (118916.5 -119683.0) (118899.5 -119700.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (118917.0 -119683.0) (118900.0 -119700.0) (118900.0 -121100.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (118934.0 -117703.0) (118934.0 -119666.0) (118917.0 -119683.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (105411.0 -144989.0) (105410.5 -144989.0) (105399.5 -145000.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (105411.0 -144989.0) (105400.0 -145000.0) (105400.0 -146000.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (105422.0 -143002.0) (105422.0 -144978.0) (105411.0 -144989.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (65903.5 -142043.5) (65904.0 -142043.5) (65910.0 -142049.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (65903.5 -142043.5) (65910.0 -142050.0) (67160.0 -142040.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (64095.8 -142037.0) (65897.0 -142037.0) (65903.5 -142043.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (55880.0 -132180.0) (55880.0 -132179.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (55880.0 -132180.0) (56240.0 -132180.0) (57450.0 -130970.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (54037.4 -132207.0) (55853.0 -132207.0) (55880.0 -132180.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (59536.0 -126216.0) (59536.5 -126216.0) (59540.0 -126219.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (59536.0 -126216.0) (59540.0 -126220.0) (60680.0 -126230.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (57720.4 -126212.0) (59532.0 -126212.0) (59536.0 -126216.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (128474.0 -82669.0) (128474.5 -82669.0) (128475.5 -82670.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (128474.0 -82669.0) (128475.0 -82670.0) (128490.0 -83710.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (128473.0 -80721.2) (128473.0 -82668.0) (128474.0 -82669.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (93747.0 -111858.0) (93747.5 -111858.0) (93750.0 -111855.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (93747.0 -111858.0) (93750.0 -111855.0) (94830.0 -111860.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (91934.2 -111861.0) (93744.0 -111861.0) (93747.0 -111858.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (90860.0 -105790.0) (90860.0 -105789.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (90860.0 -105790.0) (91920.0 -105790.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (89064.0 -105791.0) (90859.0 -105791.0) (90860.0 -105790.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (104050.0 -106270.0) (104050.0 -106269.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (104050.0 -106270.0) (105400.0 -106270.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (102196.0 -106273.0) (104047.0 -106273.0) (104050.0 -106270.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (102909.5 -121978.0) (102898.0 -121990.0) (102898.0 -123022.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (102921.0 -119989.0) (102921.0 -121966.0) (102909.5 -121978.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (102909.5 -121978.0) (102897.5 -121990.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (103284.0 -113856.0) (103283.5 -113856.0) (103279.5 -113860.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (103284.0 -113856.0) (103280.0 -113860.0) (104470.0 -113850.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (103288.0 -111963.0) (103288.0 -113852.0) (103284.0 -113856.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (50490.0 -118200.0) (50490.0 -118199.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (50490.0 -118200.0) (51730.0 -118200.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (48652.6 -118211.0) (50479.0 -118211.0) (50490.0 -118200.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (30420.0 -118940.0) (30420.0 -118939.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (30420.0 -118940.0) (31670.0 -118940.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (28612.0 -118948.0) (30412.0 -118948.0) (30420.0 -118940.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (30360.0 -112190.0) (30360.0 -112189.5);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (30360.0 -112190.0) (31430.0 -112190.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (28561.2 -112192.0) (30358.0 -112192.0) (30360.0 -112190.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (46875.0 -82375.0) (46857.5 -82357.5) (46857.5 -82000.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (46875.0 -82375.0) (46860.0 -83170.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (49313.0 -80009.8) (48460.2 -80009.8) (46890.0 -81580.0) (46875.0 -82375.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (102196.0 -106273.0) (102195.8 -106273.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (75600.0 -110500.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (90600.0 -131300.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (90600.0 -125600.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (75000.0 -140300.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (56700.0 -156100.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (41195.0 -95000.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (124100.0 -100900.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (142800.0 -110200.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (127700.0 -110400.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (135200.0 -110200.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (123300.0 -91300.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (138500.0 -84200.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (145600.0 -80700.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (142100.0 -75100.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (131300.0 -78300.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (131300.0 -157400.0) (131200.0 -157300.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (131300.0 -157400.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (149600.0 -145400.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (153100.0 -131100.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (146100.0 -131200.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (135000.0 -120900.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (129400.0 -119400.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (130600.0 -123900.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (118900.0 -121100.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (105400.0 -146000.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (97600.0 -146000.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (89916.0 -155194.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (82890.0 -155200.0) (82870.0 -155180.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (82870.0 -154080.0) (82890.0 -155200.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (82890.0 -155200.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (77830.0 -147200.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (49840.0 -156270.0) (49780.0 -156210.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (49780.0 -155030.0) (49840.0 -156270.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (49840.0 -156270.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (41550.0 -145670.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (67160.0 -142040.0) (67160.0 -142050.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (67160.0 -142040.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (57450.0 -130970.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (60680.0 -126230.0) (60670.0 -126220.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (60680.0 -126230.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (47100.0 -129400.0) (47090.0 -129390.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (47090.0 -128250.0) (47100.0 -129400.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (47100.0 -129400.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (128490.0 -83710.0) (128475.0 -83695.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (128490.0 -83710.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (90650.0 -74190.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (100860.0 -71590.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (109420.0 -77690.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (97470.0 -80710.0) (97480.0 -80700.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (97480.0 -79630.0) (97470.0 -80710.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (97470.0 -80710.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (88710.0 -80450.0) (88730.0 -80430.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (88730.0 -79610.0) (88710.0 -80450.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (88710.0 -80450.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (81870.0 -79500.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (81840.0 -114970.0) (81860.0 -114940.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (81860.0 -113760.0) (81840.0 -114970.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (81840.0 -114970.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (94830.0 -111860.0) (94825.0 -111855.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (94830.0 -111860.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (91920.0 -105790.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (105400.0 -106270.0) (105410.0 -106270.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (105400.0 -106270.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (104470.0 -113850.0) (104460.0 -113860.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (104470.0 -113850.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (102898.0 -123022.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (95950.0 -121040.0) (95897.5 -120942.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (95897.5 -120060.0) (95950.0 -121040.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (95950.0 -121040.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (78110.0 -120910.0) (78110.0 -120970.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (78110.0 -119840.0) (78110.0 -120910.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (78110.0 -120910.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (90120.0 -119960.0) (90100.0 -119990.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (88840.0 -119990.0) (90120.0 -119960.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (90120.0 -119960.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (70550.0 -120970.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (62830.0 -121030.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (51730.0 -118200.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (39880.0 -123470.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (63530.0 -98930.0) (63510.0 -98900.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (63510.0 -97800.0) (63530.0 -98930.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (63530.0 -98930.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (62210.0 -110630.0) (62230.0 -110610.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (62230.0 -109130.0) (62210.0 -110630.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (62210.0 -110630.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (54530.0 -110690.0) (54530.0 -110700.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (54530.0 -109380.0) (54530.0 -110690.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (54530.0 -110690.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (46260.0 -110450.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (31670.0 -118940.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (31430.0 -112190.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (43110.0 -101650.0) (43090.0 -101630.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (43090.0 -100610.0) (43110.0 -101650.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (43110.0 -101650.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (57620.0 -83150.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (46860.0 -83170.0) (46890.0 -83140.0);
CHANGE DRILL 0.1;
VIA '/LEDGND' 1500.0 round F.Cu-B.Cu (46860.0 -83170.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (75600.0 -109300.0) (75600.0 -110500.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (76872.0 -138760.0) (76540.0 -138760.0) (75000.0 -140300.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (56700.0 -155000.0) (56700.0 -156100.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (56780.6 -153035.0) (56780.6 -154919.0) (56700.0 -155000.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (42180.0 -93540.0) (42180.0 -94015.0) (41195.0 -95000.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (123964.0 -89992.0) (123964.0 -90636.0) (123300.0 -91300.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (137300.0 -84200.0) (138500.0 -84200.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (135458.0 -84074.0) (137174.0 -84074.0) (137300.0 -84200.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (144300.0 -80700.0) (145600.0 -80700.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (142429.0 -80670.2) (144270.0 -80670.2) (144300.0 -80700.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (141000.0 -75100.0) (142100.0 -75100.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (139153.0 -75082.2) (140982.0 -75082.2) (141000.0 -75100.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (97600.0 -144800.0) (97600.0 -146000.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (97573.0 -142951.0) (97573.0 -144773.0) (97600.0 -144800.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (89916.0 -153924.0) (89916.0 -155194.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (89953.0 -152095.0) (89953.0 -153887.0) (89916.0 -153924.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (82891.8 -152171.0) (82891.8 -154058.0) (82870.0 -154080.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (76820.0 -147200.0) (77830.0 -147200.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (76821.2 -145262.0) (76821.2 -147199.0) (76820.0 -147200.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (49784.0 -153060.0) (49784.0 -155026.0) (49780.0 -155030.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (43780.0 -144100.0) (43780.0 -144575.0) (42685.0 -145670.0) (41550.0 -145670.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (43826.6 -142164.0) (43826.6 -144053.0) (43780.0 -144100.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (49338.4 -126238.0) (49102.0 -126238.0) (47090.0 -128250.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (90650.0 -74190.0) (90650.0 -71882.4) (90904.4 -71628.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (99670.0 -71590.0) (100860.0 -71590.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (97866.2 -71577.2) (99657.2 -71577.2) (99670.0 -71590.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (108120.0 -77690.0) (109420.0 -77690.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (106311.0 -77723.8) (108086.0 -77723.8) (108120.0 -77690.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (97496.8 -77647.6) (97496.8 -79613.2) (97480.0 -79630.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (88759.2 -77673.0) (88759.2 -79580.8) (88730.0 -79610.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (80770.0 -79500.0) (81870.0 -79500.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (80783.6 -77647.6) (80783.6 -79486.4) (80770.0 -79500.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (84212.6 -111785.0) (83835.0 -111785.0) (81860.0 -113760.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (95910.4 -118085.0) (95910.4 -120047.0) (95897.5 -120060.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (78116.6 -117856.0) (78116.6 -119833.0) (78110.0 -119840.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (88835.4 -118059.0) (88835.4 -119985.0) (88840.0 -119990.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (70550.0 -119810.0) (70550.0 -120970.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (70547.4 -117856.0) (70547.4 -119807.0) (70550.0 -119810.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (62830.0 -119820.0) (62830.0 -121030.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (62851.2 -117856.0) (62851.2 -119799.0) (62830.0 -119820.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (39880.0 -122280.0) (39880.0 -123470.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (39889.6 -120320.0) (39889.6 -122270.0) (39880.0 -122280.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (63486.2 -95859.4) (63486.2 -97776.2) (63510.0 -97800.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (62241.6 -107188.0) (62241.6 -109118.0) (62230.0 -109130.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (54530.0 -109380.0) (54530.0 -107426.0) (54520.0 -107416.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (46260.0 -109470.0) (46260.0 -110450.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (46265.0 -107518.0) (46265.0 -109465.0) (46260.0 -109470.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (43064.6 -98628.0) (43064.6 -100585.0) (43090.0 -100610.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (43090.0 -91770.0) (43090.0 -92630.0) (42180.0 -93540.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (55930.0 -85970.0) (56405.0 -85970.0) (57620.0 -84755.0) (57620.0 -83150.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (54113.6 -86004.2) (55895.8 -86004.2) (55930.0 -85970.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (57620.0 -81940.0) (57620.0 -83150.0);
CHANGE LAYER F.Cu;
WIRE '/LEDGND' 1000.0 (57618.8 -80009.8) (57618.8 -81938.8) (57620.0 -81940.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (75600.0 -107650.0) (75600.0 -104800.0) (75800.0 -104600.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D2-Pad2)' 250.0 (28561.2 -108992.0) (27485.9 -108992.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D2-Pad2)' 250.0 (23712.0 -118948.0) (24787.3 -118948.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D2-Pad2)' 250.0 (24787.3 -118948.0) (24787.3 -111690.6) (27485.9 -108992.0);
CHANGE LAYER F.Cu;
WIRE '/DATAIN' 250.0 (28612.0 -115748.0) (29687.3 -115748.0);
CHANGE LAYER F.Cu;
WIRE '/DATAIN' 250.0 (71936.0 -85048.6) (71936.0 -86723.9);
CHANGE LAYER F.Cu;
WIRE '/DATAIN' 250.0 (71936.0 -86723.9) (71726.6 -86723.9) (66109.1 -92341.4) (66109.1 -101865.0) (62935.2 -105038.9) (61881.3 -105038.9) (53654.8 -113265.4) (32169.9 -113265.4) (29687.3 -115748.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D3-Pad2)' 250.0 (23661.2 -112192.0) (23661.2 -112179.8) (29609.3 -106231.7) (32627.7 -106231.7) (43064.6 -95794.8) (43064.6 -95428.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D4-Pad2)' 250.0 (43090.0 -88570.0) (42014.7 -88570.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D4-Pad2)' 250.0 (38164.6 -98628.0) (39239.9 -98628.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D4-Pad2)' 250.0 (39239.9 -98628.0) (39265.4 -98602.5) (39265.4 -91319.3) (42014.7 -88570.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D5-Pad2)' 250.0 (49313.0 -76809.8) (48237.7 -76809.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(D5-Pad2)' 250.0 (38190.0 -91770.0) (37114.7 -91770.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D5-Pad2)' 250.0 (37114.7 -91770.0) (37114.7 -87932.6) (44030.3 -81017.0) (45129.9 -81017.0) (48237.7 -77909.2) (48237.7 -76809.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(D6-Pad2)' 250.0 (57618.8 -76809.8) (56543.5 -76809.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(D6-Pad2)' 250.0 (44413.0 -80009.8) (45488.3 -80009.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(D6-Pad2)' 250.0 (45488.3 -80009.8) (45488.3 -78899.0) (48402.8 -75984.5) (55718.2 -75984.5) (56543.5 -76809.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(D7-Pad2)' 250.0 (54113.6 -82804.2) (53038.3 -82804.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D7-Pad2)' 250.0 (52718.8 -80009.8) (53794.1 -80009.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(D7-Pad2)' 250.0 (53794.1 -80009.8) (53794.1 -81223.1) (53038.3 -81978.9) (53038.3 -82804.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D8-Pad2)' 250.0 (63486.2 -92659.4) (62410.9 -92659.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(D8-Pad2)' 250.0 (49213.6 -86004.2) (50288.9 -86004.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D8-Pad2)' 250.0 (50288.9 -86004.2) (51114.2 -86829.5) (56581.0 -86829.5) (62410.9 -92659.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(D10-Pad4)' 250.0 (62241.6 -103988.0) (61166.3 -103988.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D10-Pad4)' 250.0 (58586.2 -95859.4) (59661.5 -95859.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(D10-Pad4)' 250.0 (59661.5 -95859.4) (59661.5 -102483.2) (61166.3 -103988.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D10-Pad2)' 250.0 (54520.0 -104216.0) (55595.3 -104216.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D10-Pad2)' 250.0 (57341.6 -107188.0) (56266.3 -107188.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D10-Pad2)' 250.0 (56266.3 -107188.0) (56266.3 -104887.0) (55595.3 -104216.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D11-Pad2)' 250.0 (46265.0 -104318.0) (47340.3 -104318.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D11-Pad2)' 250.0 (49620.0 -107416.0) (48544.7 -107416.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D11-Pad2)' 250.0 (48544.7 -107416.0) (48544.7 -105522.4) (47340.3 -104318.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D12-Pad2)' 250.0 (80783.6 -74447.6) (79708.3 -74447.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(D12-Pad2)' 250.0 (41365.0 -107518.0) (42440.3 -107518.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D12-Pad2)' 250.0 (42440.3 -107518.0) (44425.9 -105532.4) (44425.9 -89026.7) (49471.7 -83980.9) (49815.6 -83980.9) (51163.0 -82633.5) (51163.0 -79820.4) (52573.6 -78409.8) (60618.3 -78409.8) (63755.2 -75272.9) (78883.0 -75272.9) (79708.3 -74447.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(D14-Pad2)' 250.0 (90904.4 -68428.0) (89829.1 -68428.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D14-Pad2)' 250.0 (83859.2 -77673.0) (84934.5 -77673.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D14-Pad2)' 250.0 (84934.5 -77673.0) (84934.5 -76430.6) (89829.1 -71536.0) (89829.1 -68428.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D15-Pad2)' 250.0 (97866.2 -68377.2) (96790.9 -68377.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D15-Pad2)' 250.0 (86004.4 -71628.0) (87079.7 -71628.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D15-Pad2)' 250.0 (87079.7 -71628.0) (87079.7 -70529.8) (90057.6 -67551.9) (95965.6 -67551.9) (96790.9 -68377.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D16-Pad2)' 250.0 (92966.2 -71577.2) (94041.5 -71577.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D16-Pad2)' 250.0 (97496.8 -74447.6) (96421.5 -74447.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(D16-Pad2)' 250.0 (94041.5 -71577.2) (94041.5 -72067.6) (96421.5 -74447.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(D17-Pad2)' 250.0 (106311.0 -74523.8) (105235.7 -74523.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(D17-Pad2)' 250.0 (92596.8 -77647.6) (93672.1 -77647.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(D17-Pad2)' 250.0 (93672.1 -77647.6) (95970.6 -75349.1) (104410.4 -75349.1) (105235.7 -74523.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(D18-Pad2)' 250.0 (101411.0 -77723.8) (102486.3 -77723.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(D18-Pad2)' 250.0 (102486.3 -77723.8) (103311.6 -76898.5) (105842.9 -76898.5) (107394.1 -75347.3) (124088.1 -75347.3) (126262.0 -77521.2) (128473.0 -77521.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D19-Pad2)' 250.0 (131279.0 -71882.2) (130203.7 -71882.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D19-Pad2)' 250.0 (123573.0 -80721.2) (124648.3 -80721.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D19-Pad2)' 250.0 (124648.3 -80721.2) (125473.6 -79895.9) (127874.1 -79895.9) (130203.7 -77566.3) (130203.7 -71882.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D20-Pad2)' 250.0 (139153.0 -71882.2) (138077.7 -71882.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D20-Pad2)' 250.0 (126379.0 -75082.2) (127454.3 -75082.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D20-Pad2)' 250.0 (127454.3 -75082.2) (127454.3 -73981.7) (130379.1 -71056.9) (137252.4 -71056.9) (138077.7 -71882.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D21-Pad2)' 250.0 (142429.0 -77470.2) (141353.7 -77470.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D21-Pad2)' 250.0 (134253.0 -75082.2) (135328.3 -75082.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D21-Pad2)' 250.0 (135328.3 -75082.2) (136891.0 -76644.9) (140528.4 -76644.9) (141353.7 -77470.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D22-Pad2)' 250.0 (135458.0 -80874.0) (136533.3 -80874.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D22-Pad2)' 250.0 (137529.0 -80670.2) (136737.1 -80670.2) (136533.3 -80874.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D23-Pad2)' 250.0 (130558.0 -84074.0) (127840.0 -86792.0) (123964.0 -86792.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D24-Pad2)' 250.0 (119064.0 -89992.0) (120139.3 -89992.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D24-Pad2)' 250.0 (120139.3 -89992.0) (120139.3 -92364.2) (122263.3 -94488.2) (124141.0 -94488.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D26-Pad2)' 250.0 (135216.0 -104064.0) (134140.7 -104064.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D26-Pad2)' 250.0 (122797.0 -107315.0) (123872.3 -107315.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D26-Pad2)' 250.0 (123872.3 -107315.0) (125224.1 -105963.2) (132241.5 -105963.2) (134140.7 -104064.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D27-Pad2)' 250.0 (130316.0 -107264.0) (131391.3 -107264.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D27-Pad2)' 250.0 (142785.0 -104039.0) (141709.7 -104039.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D27-Pad2)' 250.0 (131391.3 -107264.0) (132241.7 -106413.6) (139335.1 -106413.6) (141709.7 -104039.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D28-Pad2)' 250.0 (136257.0 -114529.0) (137332.3 -114529.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D28-Pad2)' 250.0 (137885.0 -107239.0) (136809.7 -107239.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D28-Pad2)' 250.0 (136809.7 -107239.0) (136809.7 -113181.1) (137332.3 -113703.7) (137332.3 -114529.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D29-Pad2)' 250.0 (131357.0 -117729.0) (130281.7 -117729.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D29-Pad2)' 250.0 (130281.7 -117729.0) (130281.7 -116504.6) (128306.1 -114529.0) (126834.0 -114529.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D30-Pad2)' 250.0 (118934.0 -114503.0) (120009.3 -114503.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D30-Pad2)' 250.0 (121934.0 -117729.0) (120858.7 -117729.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D30-Pad2)' 250.0 (120858.7 -117729.0) (120858.7 -115352.4) (120009.3 -114503.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D31-Pad2)' 250.0 (102921.0 -116789.0) (103996.3 -116789.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D31-Pad2)' 250.0 (114034.0 -117703.0) (114034.0 -117149.1) (111810.3 -114925.4) (105859.9 -114925.4) (103996.3 -116789.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D32-Pad2)' 250.0 (103288.0 -108763.0) (102212.7 -108763.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D32-Pad2)' 250.0 (98021.0 -119989.0) (99096.3 -119989.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D32-Pad2)' 250.0 (99096.3 -119989.0) (99913.7 -119171.6) (99913.7 -111062.0) (102212.7 -108763.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D33-Pad2)' 250.0 (102195.8 -103073.0) (101120.5 -103073.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D33-Pad2)' 250.0 (98388.0 -111963.0) (99463.3 -111963.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D33-Pad2)' 250.0 (99463.3 -111963.0) (99463.3 -104730.2) (101120.5 -103073.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D34-Pad2)' 250.0 (97295.8 -106273.0) (96220.5 -106273.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D34-Pad2)' 250.0 (96220.5 -106273.0) (92538.5 -102591.0) (89064.0 -102591.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D35-Pad2)' 250.0 (91934.2 -108661.0) (90858.9 -108661.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D35-Pad2)' 250.0 (84164.0 -105791.0) (85239.3 -105791.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D35-Pad2)' 250.0 (85239.3 -105791.0) (87284.0 -107835.7) (90033.6 -107835.7) (90858.9 -108661.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D36-Pad2)' 250.0 (95910.4 -114885.0) (94835.1 -114885.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D36-Pad2)' 250.0 (87034.2 -111861.0) (88109.5 -111861.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D36-Pad2)' 250.0 (88109.5 -111861.0) (90308.2 -114059.7) (94009.8 -114059.7) (94835.1 -114885.0);
CHANGE LAYER F.Cu;
WIRE '/DATAOUT' 250.0 (71936.0 -94827.6) (71936.0 -96502.9);
CHANGE LAYER F.Cu;
WIRE '/DATAOUT' 250.0 (122721.0 -123876.0) (121645.7 -123876.0);
CHANGE LAYER F.Cu;
WIRE '/DATAOUT' 250.0 (121645.7 -123876.0) (120408.3 -122638.6) (120408.3 -117458.7) (118452.6 -115503.0) (118196.8 -115503.0) (104459.4 -101765.6) (85565.7 -101765.6) (80303.0 -96502.9) (71936.0 -96502.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(D38-Pad2)' 250.0 (84212.6 -108585.0) (85287.9 -108585.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D38-Pad2)' 250.0 (83935.4 -118059.0) (85010.7 -118059.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D38-Pad2)' 250.0 (85010.7 -118059.0) (85287.9 -117781.8) (85287.9 -108585.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D39-Pad2)' 250.0 (78116.6 -114656.0) (79191.9 -114656.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D39-Pad2)' 250.0 (79312.6 -111785.0) (78237.3 -111785.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D39-Pad2)' 250.0 (78237.3 -111785.0) (78237.3 -112876.1) (79191.9 -113830.7) (79191.9 -114656.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D40-Pad2)' 250.0 (70547.4 -114656.0) (71622.7 -114656.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D40-Pad2)' 250.0 (73216.6 -117856.0) (72141.3 -117856.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D40-Pad2)' 250.0 (72141.3 -117856.0) (72141.3 -115174.6) (71622.7 -114656.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D41-Pad2)' 250.0 (62851.2 -114656.0) (63926.5 -114656.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D41-Pad2)' 250.0 (65647.4 -117856.0) (64572.1 -117856.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D41-Pad2)' 250.0 (64572.1 -117856.0) (64572.1 -115301.6) (63926.5 -114656.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D42-Pad2)' 250.0 (57951.2 -117856.0) (56875.9 -117856.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D42-Pad2)' 250.0 (56875.9 -117856.0) (54030.9 -115011.0) (48652.6 -115011.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D43-Pad2)' 250.0 (39889.6 -117120.0) (40964.9 -117120.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D43-Pad2)' 250.0 (43752.6 -118211.0) (42055.9 -118211.0) (40964.9 -117120.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D44-Pad2)' 250.0 (49338.4 -123038.0) (48263.1 -123038.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D44-Pad2)' 250.0 (34989.6 -120320.0) (36064.9 -120320.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D44-Pad2)' 250.0 (36064.9 -120320.0) (36890.2 -119494.7) (44719.8 -119494.7) (48263.1 -123038.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D45-Pad2)' 250.0 (57720.4 -123012.0) (56645.1 -123012.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D45-Pad2)' 250.0 (44438.4 -126238.0) (45513.7 -126238.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D45-Pad2)' 250.0 (45513.7 -126238.0) (46365.1 -125386.6) (54270.5 -125386.6) (56645.1 -123012.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D46-Pad2)' 250.0 (54037.4 -129007.0) (52962.1 -129007.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D46-Pad2)' 250.0 (52820.4 -126212.0) (53895.7 -126212.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D46-Pad2)' 250.0 (53895.7 -126212.0) (53895.7 -127248.1) (52962.1 -128181.7) (52962.1 -129007.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D47-Pad2)' 250.0 (64095.8 -138837.0) (63020.5 -138837.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D47-Pad2)' 250.0 (49137.4 -132207.0) (50212.7 -132207.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D47-Pad2)' 250.0 (50212.7 -132207.0) (51038.0 -133032.3) (57215.8 -133032.3) (63020.5 -138837.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D48-Pad2)' 250.0 (56780.6 -149835.0) (57855.9 -149835.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D48-Pad2)' 250.0 (59195.8 -142037.0) (58120.5 -142037.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D48-Pad2)' 250.0 (58120.5 -142037.0) (58120.5 -149570.4) (57855.9 -149835.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D50-Pad2)' 250.0 (43826.6 -138964.0) (42751.3 -138964.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D50-Pad2)' 250.0 (44884.0 -153060.0) (43808.7 -153060.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D50-Pad2)' 250.0 (43808.7 -153060.0) (40458.9 -149710.2) (40458.9 -141256.4) (42751.3 -138964.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D51-Pad2)' 250.0 (87438.4 -122377.0) (86363.1 -122377.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D51-Pad2)' 250.0 (38926.6 -142164.0) (40001.9 -142164.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D51-Pad2)' 250.0 (40001.9 -142164.0) (40001.9 -139610.5) (49771.6 -129840.8) (63700.7 -129840.8) (70339.2 -123202.3) (85537.8 -123202.3) (86363.1 -122377.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D52-Pad2)' 250.0 (87413.0 -128067.0) (86337.7 -128067.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D52-Pad2)' 250.0 (82538.4 -125577.0) (83847.7 -125577.0) (86337.7 -128067.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D53-Pad2)' 250.0 (82513.0 -131267.0) (81437.7 -131267.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D53-Pad2)' 250.0 (76872.0 -135560.0) (77947.3 -135560.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D53-Pad2)' 250.0 (81437.7 -131267.0) (81437.7 -132069.6) (77947.3 -135560.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D54-Pad2)' 250.0 (71972.0 -138760.0) (73047.3 -138760.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D54-Pad2)' 250.0 (73047.3 -138760.0) (73047.3 -139923.3) (75186.0 -142062.0) (76821.2 -142062.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D55-Pad2)' 250.0 (82891.8 -148971.0) (81816.5 -148971.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D55-Pad2)' 250.0 (71921.2 -145262.0) (72996.5 -145262.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D55-Pad2)' 250.0 (72996.5 -145262.0) (72996.5 -146202.9) (76589.9 -149796.3) (80991.2 -149796.3) (81816.5 -148971.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D56-Pad2)' 250.0 (89953.0 -148895.0) (88877.7 -148895.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D56-Pad2)' 250.0 (77991.8 -152171.0) (79067.1 -152171.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D56-Pad2)' 250.0 (79067.1 -152171.0) (80737.5 -150500.6) (87272.1 -150500.6) (88877.7 -148895.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D57-Pad2)' 250.0 (85053.0 -152095.0) (86128.3 -152095.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D57-Pad2)' 250.0 (97573.0 -139751.0) (96497.7 -139751.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D57-Pad2)' 250.0 (86128.3 -152095.0) (86953.6 -151269.7) (89317.6 -151269.7) (95198.4 -145388.9) (95198.4 -141050.3) (96497.7 -139751.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D58-Pad2)' 250.0 (105422.0 -139802.0) (104346.7 -139802.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D58-Pad2)' 250.0 (92673.0 -142951.0) (93748.3 -142951.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D58-Pad2)' 250.0 (93748.3 -142951.0) (93748.3 -141863.5) (96687.2 -138924.6) (103469.3 -138924.6) (104346.7 -139802.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D59-Pad2)' 250.0 (128028.0 -154153.0) (126952.7 -154153.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D59-Pad2)' 250.0 (100522.0 -143002.0) (101597.3 -143002.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D59-Pad2)' 250.0 (101597.3 -143002.0) (101597.3 -144077.3) (106156.8 -148636.8) (121436.5 -148636.8) (126952.7 -154153.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D60-Pad2)' 250.0 (149541.0 -138964.0) (148465.7 -138964.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D60-Pad2)' 250.0 (123128.0 -157353.0) (124203.3 -157353.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D60-Pad2)' 250.0 (124203.3 -157353.0) (125028.6 -156527.7) (127574.2 -156527.7) (135082.4 -149019.5) (139509.1 -149019.5) (148465.7 -140062.9) (148465.7 -138964.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D61-Pad2)' 250.0 (153123.0 -124968.0) (152047.7 -124968.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D61-Pad2)' 250.0 (144641.0 -142164.0) (145716.3 -142164.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D61-Pad2)' 250.0 (145716.3 -142164.0) (147175.4 -140704.9) (147175.4 -131065.5) (152047.7 -126193.2) (152047.7 -124968.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D13-Pad2)' 250.0 (88759.2 -74473.0) (87683.9 -74473.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D13-Pad2)' 250.0 (75883.6 -77647.6) (76958.9 -77647.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(D13-Pad2)' 250.0 (76958.9 -77647.6) (77784.3 -76822.2) (81679.6 -76822.2) (81859.0 -77001.6) (81859.0 -77441.3) (82941.9 -78524.2) (84734.4 -78524.2) (87683.9 -75574.7) (87683.9 -74473.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D25-Pad2)' 250.0 (119241.0 -97688.2) (120316.3 -97688.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D25-Pad2)' 250.0 (120316.3 -97688.2) (120316.3 -98763.5) (125667.8 -104115.0) (127697.0 -104115.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D37-Pad2)' 250.0 (88835.4 -114859.0) (89910.7 -114859.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D37-Pad2)' 250.0 (91010.4 -118085.0) (89935.1 -118085.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D37-Pad2)' 250.0 (89935.1 -118085.0) (89935.1 -114883.4) (89910.7 -114859.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D49-Pad2)' 250.0 (51880.6 -153035.0) (49784.0 -150938.4) (49784.0 -149860.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D62-Pad2)' 250.0 (148223.0 -128168.0) (146163.0 -126108.0) (146163.0 -124943.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D63-Pad2)' 250.0 (141263.0 -128143.0) (136622.2 -128143.0) (129155.2 -120676.0) (127621.0 -120676.0);
RATSNEST
