 (routes 
  (resolution um 10)
  (parser
  )
  (structure_out
   (layer F.Cu (type signal)
   )
   (layer B.Cu (type signal)
   )
  )
  (library_out
   (padstack "Via[0-1]_800:400_um"
    (shape (circ F.Cu 8000 0 0))
    (shape (circ B.Cu 8000 0 0))
   )
  )
  (network_out
   (net +5V 
   (wire (path F.Cu 2500  2494601 790972 2494601 811948 2702641 811948
     2702641 1011399 2772160 1011399)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  1444789 2036901 1522335 2036901 1522335 2063705
     1594676 2063705 1594676 2176801 1921800 2176801)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  1425701 1273055 1439572 1273055 1439572 2036901
     1444789 2036901)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1410861 1247981 1425701 1247981 1425701 1273055)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1958300 2151825 1958300 2227445 2158080 2227445
     2158080 2274370 2211150 2274370)
    (connect (terminal smd U1-16) (terminal wire))
   )
   (wire (path F.Cu 2500  1410861 1247981 1410861 1135140)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2500  2236531 2274370 2236531 2301000 2285850 2301000)
    (connect (terminal via) (terminal pin J1-2))
   )
   (wire (path F.Cu 2500  2405620 798512 2465929 798512 2465929 790972
     2494601 790972)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  2236531 2274370 2211150 2274370)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  2236531 2274370 2236531 2249790)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1574242 815658 1574242 810679 2399120 810679
     2399120 798512)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  1545031 815658 1574242 815658)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1400075 1117250 1440506 1117250 1440506 815658
     1545031 815658)
    (connect (terminal smd U2-16) (terminal via))
   )
   (wire (path F.Cu 2500  1386200 1135140 1410861 1135140)
    (connect (terminal smd C2-1) (terminal wire))
   )
   (wire (path F.Cu 2500  2405620 798512 2399120 798512)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  2236531 2249790 2236531 2234432)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2809775 1068950 2824175 1068950 2824175 1011399
     2772160 1011399)
    (connect (terminal smd U3-1) (terminal wire))
   )
   (wire (path F.Cu 2500  2405620 781747 2405620 798512)
    (connect (terminal smd U4-1) (terminal wire))
   )
   (wire (path F.Cu 2500  2399120 781747 2399120 798512)
    (connect (terminal smd U4-2) (terminal wire))
   )
   (wire (path F.Cu 2500  2494601 790972 2494601 747668 2423010 747668
     2423010 739388)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path F.Cu 2500  2772160 1011399 2772160 1037901 2766400 1037901
     2766400 1051950)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path F.Cu 2500  1921800 2176801 1921800 2137950 1936600 2137950)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path F.Cu 2500  1410861 1247981 1318519 1247981 1318519 1110750
     1342825 1110750)
    (connect (terminal wire) (terminal smd U2-2))
   )
   (wire (path F.Cu 2500  2236531 2275190 2236531 2274370)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2236531 2234432 2236531 2224390 2245900 2224390)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path F.Cu 2500  2246540 2249790 2236531 2249790)
    (connect (terminal smd R2-1) (terminal via))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2236531 2275190 2246540 2275190)
    (connect (terminal wire) (terminal smd R3-1))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 1444789 2036901)
   (via "Via[0-1]_800:400_um" 1425701 1273055)
   (via "Via[0-1]_800:400_um" 2236531 2274370)
   (via "Via[0-1]_800:400_um" 1574242 815658)
   (via "Via[0-1]_800:400_um" 1545031 815658)
   (via "Via[0-1]_800:400_um" 2236531 2249790
    (attr fanout))
   )
   (net SDA 
   (wire (path B.Cu 2500  2702886 1122455 2702886 914433 2690620 914433
     2690620 811948 2297406 811948 2297406 766604 2265470 766604
     2265470 788852 2232029 788852 2232029 786916)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2668277 2038972 2668277 2005375 2702641 2005375
     2702641 1074363 2738125 1074363)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2738125 1074363 2752525 1074363 2752525 1075450)
    (connect (terminal wire) (terminal smd U3-15))
   )
   (wire (path B.Cu 2500  2285850 2275600 2345509 2275600 2345509 2130014
     2498670 2130014 2498670 2088609 2641101 2088609 2641101 2038972
     2668277 2038972)
    (connect (terminal pin J1-3) (terminal via))
   )
   (wire (path F.Cu 2500  1964800 2151825 1964800 2212654 2178668 2212654
     2178668 2262151 2285850 2262151 2285850 2275600)
    (connect (terminal smd U1-15) (terminal pin J1-3))
   )
   (wire (path F.Cu 2500  2754640 1045152 2738125 1045152 2738125 1074363)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  2758833 1122455 2781150 1122455 2781150 1045152
     2754640 1045152)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2721157 1122455 2758833 1122455)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2702886 1122455 2721157 1122455)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  2232029 786916 2232029 790972)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  2232029 790972 1610951 790972 1610951 772351
     1452432 772351 1452432 870325 1424282 870325 1424282 1089661)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2232029 745417 2232029 786916)
    (connect (terminal via) (terminal via))
    (attr fanout)
   )
   (wire (path B.Cu 2500  2326281 745417 2232029 745417)
    (connect (terminal via) (terminal via))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2399120 724497 2399120 745128 2326281 745128
     2326281 745417)
    (connect (terminal smd U4-15) (terminal via))
    (attr fanout)
   )
   (wire (path F.Cu 2500  1424282 1089661 1424282 1110750 1400075 1110750)
    (connect (terminal via) (terminal smd U2-15))
   )
   (via "Via[0-1]_800:400_um" 2668277 2038972)
   (via "Via[0-1]_800:400_um" 2754640 1045152)
   (via "Via[0-1]_800:400_um" 2758833 1122455)
   (via "Via[0-1]_800:400_um" 2721157 1122455)
   (via "Via[0-1]_800:400_um" 2232029 786916)
   (via "Via[0-1]_800:400_um" 2232029 745417)
   (via "Via[0-1]_800:400_um" 2326281 745417)
   (via "Via[0-1]_800:400_um" 1424282 1089661)
   )
   (net SCL 
   (wire (path B.Cu 2500  2710137 904464 2710137 1081950)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2535712 802512 2710137 802512 2710137 904464)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2525711 802512 2535712 802512)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2656750 2075910 2571028 2075910 2571028 2164351
     2407503 2164351 2407503 2236751 2285850 2236751)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  2656750 2055632 2656750 2075910)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2710137 1081950 2710137 2009314 2675733 2009314
     2675733 2055632 2656750 2055632)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2285850 2236751 2285850 2250200)
    (connect (terminal wire) (terminal pin J1-4))
   )
   (wire (path F.Cu 2500  2285850 2236751 2263040 2236751)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  1971300 2151825 1971300 2205114 2253159 2205114
     2253159 2236751 2263040 2236751)
    (connect (terminal smd U1-14) (terminal wire))
   )
   (wire (path F.Cu 2500  2752525 1081950 2710137 1081950)
    (connect (terminal smd U3-14) (terminal via))
   )
   (wire (path F.Cu 2500  1414281 1082589 1414281 1103163 1400075 1103163
     1400075 1104250)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path B.Cu 2500  2525711 802512 2426669 802512 2426669 752668
     1444382 752668 1444382 866555 1414281 866555 1414281 1082589)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2525711 802512 2525711 792234)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2525711 792234 2498371 792234 2498371 743852
     2468251 743852 2468251 709721 2438046 709721)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  2392620 724497 2392620 709721 2438046 709721)
    (connect (terminal smd U4-14) (terminal wire))
   )
   (via "Via[0-1]_800:400_um" 2710137 904464)
   (via "Via[0-1]_800:400_um" 2535712 802512)
   (via "Via[0-1]_800:400_um" 2656750 2075910)
   (via "Via[0-1]_800:400_um" 2656750 2055632)
   (via "Via[0-1]_800:400_um" 2710137 1081950)
   (via "Via[0-1]_800:400_um" 1414281 1082589)
   (via "Via[0-1]_800:400_um" 2525711 802512)
   )
   (net IRQ 
   (wire (path B.Cu 2500  2723962 1383007 2728408 1383007 2728408 1089700
     2717676 1089700)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2723962 1455322 2723962 1383007)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2285850 2224800 2267879 2224800 2267879 2287551
     2372273 2287551 2372273 2178856 2533000 2178856 2533000 2094748
     2647185 2094748 2647185 2046223 2678655 2046223 2678655 2029848
     2723962 2029848 2723962 1455322)
    (connect (terminal pin J1-5) (terminal via))
   )
   (wire (path F.Cu 2500  1977800 2151825 1977800 2184341 2257569 2184341
     2257569 2211351 2285850 2211351 2285850 2224800)
    (connect (terminal smd U1-13) (terminal pin J1-5))
   )
   (wire (path F.Cu 2500  2717676 1088450 2717676 1089700)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2752525 1088450 2717676 1088450)
    (connect (terminal smd U3-13) (terminal wire))
   )
   (wire (path B.Cu 2500  2717676 1089700 2717676 887212 2694390 887212
     2694390 794742 2432324 794742 2432324 737877 2386120 737877)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2386120 737877 2386120 724497)
    (connect (terminal via) (terminal smd U4-13))
   )
   (wire (path F.Cu 2500  1558532 779602 1558532 715230 2061851 715230
     2061851 736972 2091971 736972 2091971 709721 2385033 709721
     2385033 724497 2386120 724497)
    (connect (terminal via) (terminal smd U4-13))
   )
   (wire (path B.Cu 2500  1386695 1097750 1431533 1097750 1431533 878907
     1459972 878907 1459972 779602 1558532 779602)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1386695 1097750 1400075 1097750)
    (connect (terminal via) (terminal smd U2-13))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2723962 1383007)
   (via "Via[0-1]_800:400_um" 2723962 1455322)
   (via "Via[0-1]_800:400_um" 2717676 1089700)
   (via "Via[0-1]_800:400_um" 2386120 737877)
   (via "Via[0-1]_800:400_um" 1558532 779602)
   (via "Via[0-1]_800:400_um" 1386695 1097750
    (attr fanout))
   )
   (net GND 
   (wire (path F.Cu 2500  2516110 2148980 2550074 2148980 2550074 2065231
     2679503 2065231 2679503 2034678 2716855 2034678 2716855 1960955
     2803530 1960955 2803530 1837320)
    (connect (terminal pin SW5-2) (terminal pin SW6-2@1))
   )
   (wire (path B.Cu 2500  1350650 1430900 1350400 1430900 1350400 1569350)
    (connect (terminal pin SW18-2) (terminal pin SW17-2@1))
   )
   (wire (path B.Cu 2500  1350650 1365900 1350490 1365900 1350490 1227440)
    (connect (terminal pin SW18-2@1) (terminal pin SW19-2))
   )
   (wire (path B.Cu 2500  2803530 1772320 2803750 1772320 2803750 1633990)
    (connect (terminal pin SW6-2) (terminal pin SW7-2@1))
   )
   (wire (path F.Cu 2500  2044830 775601 1906380 775601)
    (connect (terminal pin SW13-2@1) (terminal pin SW12-2))
   )
   (wire (path B.Cu 2500  2803750 1227820 2803750 1366050)
    (connect (terminal pin SW9-2@1) (terminal pin SW8-2))
   )
   (wire (path F.Cu 2500  2451110 2148980 2312910 2148980)
    (connect (terminal pin SW5-2@1) (terminal pin SW4-2))
   )
   (wire (path B.Cu 2500  2109830 775601 2248030 775601)
    (connect (terminal pin SW13-2) (terminal pin SW14-2@1))
   )
   (wire (path F.Cu 2500  1703310 2148980 1841510 2148980)
    (connect (terminal pin SW1-2) (terminal pin SW2-2@1))
   )
   (wire (path F.Cu 2500  1703180 775601 1841380 775601)
    (connect (terminal pin SW11-2) (terminal pin SW12-2@1))
   )
   (wire (path B.Cu 2500  2803750 1024650 2803750 1162820)
    (connect (terminal pin SW10-2@1) (terminal pin SW9-2))
   )
   (wire (path B.Cu 2500  2803750 1431050 2803750 1568990)
    (connect (terminal pin SW8-2@1) (terminal pin SW7-2))
   )
   (wire (path B.Cu 2500  1350400 1634350 1350400 1758234 1329540 1758234)
    (connect (terminal pin SW17-2) (terminal via))
   )
   (wire (path B.Cu 2500  2168846 2169550 2182776 2169550)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  2044710 2169550 2044710 2173320 2033797 2173320
     2033797 2272744 2015320 2272744)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  2798929 854304 2798929 901504 2803750 901504
     2803750 959650)
    (connect (terminal via) (terminal pin SW10-2))
   )
   (wire (path F.Cu 2500  2798929 854304 2810693 854304)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  1906510 2148980 1906510 2128940 1997190 2128940)
    (connect (terminal pin SW2-2) (terminal wire))
   )
   (wire (path B.Cu 2500  1356700 1104250 1350140 1104250 1350140 1024497)
    (connect (terminal via) (terminal pin SW20-2))
   )
   (wire (path B.Cu 2500  1350140 959497 1350140 851764)
    (connect (terminal pin SW20-2@1) (terminal wire))
   )
   (wire (path F.Cu 2500  1534010 794798 1534010 804581 1434697 804581
     1434697 843058 1414604 843058)
    (connect (terminal smd R18-2) (terminal wire))
   )
   (wire (path B.Cu 2500  2613194 775601 2516230 775601)
    (connect (terminal via) (terminal pin SW15-2))
   )
   (wire (path F.Cu 2500  1703180 775601 1703180 761004 1638180 761004)
    (connect (terminal pin SW11-2) (terminal wire))
   )
   (wire (path F.Cu 2500  2168846 2169550 2168846 2148980 2109710 2148980)
    (connect (terminal via) (terminal pin SW3-2))
   )
   (wire (path B.Cu 2500  2168846 2169550 2168846 2293380)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2044710 2148980 2044710 2128940 1997190 2128940)
    (connect (terminal pin SW3-2@1) (terminal wire))
   )
   (wire (path B.Cu 2500  2044710 2169550 2109710 2169550)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2500  2803530 1772320 2822671 1772320 2822671 1837320
     2803530 1837320)
    (connect (terminal pin SW6-2) (terminal pin SW6-2@1))
   )
   (wire (path B.Cu 2500  2516110 2148980 2516110 2135689 2451110 2135689
     2451110 2148980)
    (connect (terminal pin SW5-2) (terminal pin SW5-2@1))
   )
   (wire (path B.Cu 2500  2803750 1024650 2819121 1024650 2819121 959650
     2803750 959650)
    (connect (terminal pin SW10-2@1) (terminal pin SW10-2))
   )
   (wire (path B.Cu 2500  2044830 775601 2044830 760208 2109830 760208
     2109830 775601)
    (connect (terminal pin SW13-2@1) (terminal pin SW13-2))
   )
   (wire (path B.Cu 2500  1350650 1837040 1363901 1837040 1363901 1772040
     1350650 1772040)
    (connect (terminal pin SW16-2) (terminal pin SW16-2@1))
   )
   (wire (path F.Cu 2500  1638310 2148980 1638310 2132334 1703310 2132334
     1703310 2148980)
    (connect (terminal pin SW1-2@1) (terminal pin SW1-2))
   )
   (wire (path B.Cu 2500  2451230 775601 2451230 790972 2516230 790972
     2516230 775601)
    (connect (terminal pin SW15-2@1) (terminal pin SW15-2))
   )
   (wire (path B.Cu 2500  2248030 775601 2248030 760208 2313030 760208
     2313030 775601)
    (connect (terminal pin SW14-2@1) (terminal pin SW14-2))
   )
   (wire (path B.Cu 2500  1350490 1227440 1366546 1227440 1366546 1162440
     1350490 1162440)
    (connect (terminal pin SW19-2) (terminal pin SW19-2@1))
   )
   (wire (path B.Cu 2500  1350140 959497 1366171 959497 1366171 1024497
     1350140 1024497)
    (connect (terminal pin SW20-2@1) (terminal pin SW20-2))
   )
   (wire (path B.Cu 2500  2803750 1162820 2824763 1162820 2824763 1227820
     2803750 1227820)
    (connect (terminal pin SW9-2) (terminal pin SW9-2@1))
   )
   (wire (path B.Cu 2500  1350400 1634350 1331259 1634350 1331259 1569350
     1350400 1569350)
    (connect (terminal pin SW17-2) (terminal pin SW17-2@1))
   )
   (wire (path B.Cu 2500  1350650 1430900 1331509 1430900 1331509 1365900
     1350650 1365900)
    (connect (terminal pin SW18-2) (terminal pin SW18-2@1))
   )
   (wire (path B.Cu 2500  1841510 2148980 1841510 2133804 1906510 2133804
     1906510 2148980)
    (connect (terminal pin SW2-2@1) (terminal pin SW2-2))
   )
   (wire (path F.Cu 2500  1841380 775601 1841380 795171 1906380 795171
     1906380 775601)
    (connect (terminal pin SW12-2@1) (terminal pin SW12-2))
   )
   (wire (path B.Cu 2500  2803750 1568990 2822891 1568990 2822891 1633990
     2803750 1633990)
    (connect (terminal pin SW7-2) (terminal pin SW7-2@1))
   )
   (wire (path B.Cu 2500  2244734 2169550 2182776 2169550)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  2312910 2148980 2312910 2180571 2285850 2180571)
    (connect (terminal pin SW4-2) (terminal wire))
   )
   (wire (path F.Cu 2500  2795900 1051950 2795900 1037901 2803750 1037901
     2803750 1024650)
    (connect (terminal smd C4-2) (terminal pin SW10-2@1))
   )
   (wire (path F.Cu 2500  1638180 761004 1621890 761004 1621890 765026
     1583841 765026)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2500  2285850 2180571 2244734 2180571 2244734 2169550)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1342825 1117250 1356700 1117250)
    (connect (terminal smd U2-1) (terminal wire))
   )
   (wire (path F.Cu 2500  2423010 768888 2435271 768888 2435271 775601
     2451230 775601)
    (connect (terminal smd C3-2) (terminal pin SW15-2@1))
   )
   (wire (path B.Cu 2500  1342825 1125255 1329540 1125255 1329540 1148634)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1350490 1125255 1350490 1162440)
    (connect (terminal wire) (terminal pin SW19-2@1))
   )
   (wire (path B.Cu 2500  1350490 1125255 1342825 1125255)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2365610 768888 2365610 763118 2340390 763118
     2340390 775601)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  2313030 775601 2340390 775601)
    (connect (terminal pin SW14-2) (terminal wire))
   )
   (wire (path B.Cu 2500  2244734 2169550 2244734 2162231 2247910 2162231
     2247910 2148980)
    (connect (terminal via) (terminal pin SW4-2@1))
   )
   (wire (path B.Cu 2500  2109710 2148980 2109710 2169550)
    (connect (terminal pin SW3-2) (terminal wire))
   )
   (wire (path B.Cu 2500  2044710 2169550 2044710 2148980)
    (connect (terminal wire) (terminal pin SW3-2@1))
   )
   (wire (path F.Cu 2500  1997190 2128940 1997190 2108450)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  1404470 851764 1414604 851764 1414604 843058)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  1350140 851764 1404470 851764)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  2285850 2199400 2285850 2180571)
    (connect (terminal pin J1-6) (terminal wire))
   )
   (wire (path F.Cu 2500  2785386 1366050 2785386 1431050 2803750 1431050)
    (connect (terminal via) (terminal pin SW8-2@1))
   )
   (wire (path B.Cu 2500  2803750 1366050 2785386 1366050)
    (connect (terminal pin SW8-2) (terminal via))
   )
   (wire (path F.Cu 2500  2622400 726362 2622400 775601 2613194 775601)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2735861 726362 2622400 726362)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1638180 775601 1638180 761004)
    (connect (terminal pin SW11-2@1) (terminal wire))
   )
   (wire (path F.Cu 2500  2735861 834747 2735861 834949 2798929 834949
     2798929 854304)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2735861 726362 2735861 834747)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1958300 2094575 1958300 2108450)
    (connect (terminal smd U1-1) (terminal wire))
   )
   (wire (path F.Cu 2500  2809775 1081950 2795900 1081950)
    (connect (terminal smd U3-3) (terminal wire))
   )
   (wire (path F.Cu 2500  2809775 1075450 2795900 1075450)
    (connect (terminal smd U3-2) (terminal wire))
   )
   (wire (path F.Cu 2500  2392620 781747 2392620 768888)
    (connect (terminal smd U4-3) (terminal wire))
   )
   (wire (path F.Cu 2500  2179006 2293380 2168846 2293380)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  1350650 1772040 1329540 1772040 1329540 1758234)
    (connect (terminal pin SW16-2@1) (terminal via))
   )
   (wire (path F.Cu 2500  1583841 765026 1583841 794798 1534010 794798)
    (connect (terminal wire) (terminal smd R18-2))
   )
   (wire (path F.Cu 2500  1414604 843058 1404470 843058)
    (connect (terminal wire) (terminal smd R17-2))
   )
   (wire (path F.Cu 2500  1964800 2108450 1964800 2094575)
    (connect (terminal wire) (terminal smd U1-2))
   )
   (wire (path F.Cu 2500  1971300 2108450 1971300 2094575)
    (connect (terminal wire) (terminal smd U1-3))
   )
   (wire (path F.Cu 2500  1356700 1104250 1356700 1104250 1342825 1104250)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path F.Cu 2500  1636860 796683 1636860 788852 1638180 788852
     1638180 775601)
    (connect (terminal smd R8-1) (terminal pin SW11-2@1))
   )
   (wire (path F.Cu 2500  2810693 854304 2812900 854304)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  2179006 2316240 2179006 2293380)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  2168846 2293380 2160140 2293380)
    (connect (terminal via) (terminal smd R15-2))
   )
   (wire (path B.Cu 2500  1350140 851764 1327779 851764 1327779 726362
     1342240 726362)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  2015320 2314970 1979964 2314970)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2803530 1837320 2821135 1837320 2821135 1832390
     2824330 1832390)
    (connect (terminal pin SW6-2@1) (terminal smd R6-1))
   )
   (wire (path F.Cu 2500  2803750 1227820 2803750 1224060 2824960 1224060)
    (connect (terminal pin SW9-2@1) (terminal smd R7-1))
   )
   (wire (path B.Cu 2500  1635134 2169550 1638310 2169550 1638310 2148980
     1638310 2148980)
    (connect (terminal via) (terminal pin SW1-2@1))
   )
   (wire (path F.Cu 2500  2613194 775601 2613194 792178)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2613194 792178 2613194 793528 2622400 793528)
    (connect (terminal wire) (terminal smd R21-2))
   )
   (wire (path B.Cu 2500  2015320 2272744 2015320 2314970)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  2750670 726362 2750670 726362 2735861 726362)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2248030 775601 2248030 796683 2243920 796683)
    (connect (terminal pin SW14-2@1) (terminal smd R9-1))
   )
   (wire (path F.Cu 2500  2812900 845598 2812900 854304)
    (connect (terminal smd R20-2) (terminal wire))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2015320 2281950 2015320 2272744)
    (connect (terminal smd R13-2) (terminal via))
    (attr fanout)
   )
   (wire (path F.Cu 2500  1979964 2314970 1988670 2314970)
    (connect (terminal via) (terminal smd R12-2))
    (attr fanout)
   )
   (wire (path F.Cu 2500  1329540 1148634 1329540 1157340)
    (connect (terminal via) (terminal smd R11-1))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2244734 2169550 2253440 2169550)
    (connect (terminal via) (terminal smd R5-1))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2750670 726362 2750670 735068)
    (connect (terminal via) (terminal smd R19-2))
    (attr fanout)
   )
   (wire (path F.Cu 2500  1342240 726362 1342240 735068)
    (connect (terminal via) (terminal smd R16-2))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2170300 2316240 2179006 2316240)
    (connect (terminal smd R14-2) (terminal wire))
    (attr fanout)
   )
   (wire (path F.Cu 2500  1329540 1758234 1329540 1766940)
    (connect (terminal via) (terminal smd R10-1))
    (attr fanout)
   )
   (wire (path F.Cu 2500  1635134 2169550 1643840 2169550)
    (connect (terminal via) (terminal smd R4-1))
    (attr fanout)
   )
   (wire (path F.Cu 2500  1342825 1125255 1342825 1117250)
    (connect (terminal via) (terminal smd U2-1))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2798929 854304)
   (via "Via[0-1]_800:400_um" 2168846 2169550)
   (via "Via[0-1]_800:400_um" 1404470 851764)
   (via "Via[0-1]_800:400_um" 2785386 1366050)
   (via "Via[0-1]_800:400_um" 2622400 726362)
   (via "Via[0-1]_800:400_um" 2735861 834747)
   (via "Via[0-1]_800:400_um" 2168846 2293380)
   (via "Via[0-1]_800:400_um" 2613194 775601)
   (via "Via[0-1]_800:400_um" 1356700 1104250)
   (via "Via[0-1]_800:400_um" 2015320 2272744
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1979964 2314970
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1329540 1148634
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2244734 2169550
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2750670 726362
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1342240 726362
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1329540 1758234
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1635134 2169550
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1342825 1125255
    (attr fanout))
   )
   (net "Net-(D1-Pad1)" 
   (wire (path F.Cu 2500  1940180 2328940 1963500 2328940)
    (connect (terminal smd D1-1) (terminal smd D2-2))
   )
   )
   (net "Net-(D10-Pad2)" 
   (wire (path F.Cu 2500  2217500 2330210 2196720 2330210)
    (connect (terminal smd D9-1) (terminal smd D10-2))
   )
   )
   (net VCC 
   (wire (path F.Cu 2500  2077330 726101 2077330 709489 1521641 709489
     1521641 726428 1488183 726428)
    (connect (terminal pin SW13-4) (terminal wire))
   )
   (wire (path B.Cu 2500  2483610 2099480 2483610 2080015 2634948 2080015
     2634948 2035167 2644518 2035167 2644518 2025943 2712941 2025943
     2712941 1448071 2739609 1448071)
    (connect (terminal pin SW5-4) (terminal wire))
   )
   (wire (path B.Cu 2500  1373122 991997 1373122 1297263 1408901 1297263
     1408901 1383340 1400150 1383340 1400150 1398400)
    (connect (terminal wire) (terminal pin SW18-4))
   )
   (wire (path F.Cu 2500  2077330 726101 2088201 726101 2088201 703749
     2483730 703749 2483730 726101)
    (connect (terminal pin SW13-4) (terminal pin SW15-4))
   )
   (wire (path B.Cu 2500  2483610 2099480 2483610 2124339 2151168 2124339)
    (connect (terminal pin SW5-4) (terminal wire))
   )
   (wire (path B.Cu 2500  1921523 2301000 1936222 2301000 1936222 2322221
     2151168 2322221 2151168 2283866)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2483730 726101 2502141 726101 2502141 743852
     2548231 743852 2548231 784414 2602966 784414 2602966 717123
     2631536 717123 2631536 730029 2715201 730029)
    (connect (terminal pin SW15-4) (terminal wire))
   )
   (wire (path B.Cu 2500  1418281 726428 1418281 859015 1387600 859015
     1387600 860655 1372720 860655)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1418281 726428 1406395 726428)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  2151168 2283866 2151168 2124339)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  1373122 991997 1373122 985042 1372720 985042
     1372720 860655)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  1373122 991997 1399640 991997)
    (connect (terminal wire) (terminal pin SW20-4))
   )
   (wire (path F.Cu 2500  2715201 797048 2715201 851698 2768972 851698)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2285850 2326400 2244414 2326400 2244414 2283866
     2227200 2283866)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path F.Cu 2500  2227200 2283866 2151168 2283866)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2715201 797048 2715201 730029)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2500  2739609 1448071 2739609 1398550 2754250 1398550)
    (connect (terminal wire) (terminal pin SW8-4))
   )
   (wire (path F.Cu 2500  2227200 2330210 2227200 2283866)
    (connect (terminal smd D9-2) (terminal wire))
   )
   (wire (path B.Cu 2500  2768972 851698 2778461 851698 2778461 1037901
     2741016 1037901 2741016 992150 2754250 992150)
    (connect (terminal via) (terminal pin SW10-4))
   )
   (wire (path B.Cu 2500  2077210 2099480 2077210 2124339 2151168 2124339)
    (connect (terminal pin SW3-4) (terminal wire))
   )
   (wire (path F.Cu 2500  2792197 999401 2792197 992150 2754250 992150)
    (connect (terminal via) (terminal pin SW10-4))
   )
   (wire (path B.Cu 2500  2739609 1448071 2772001 1448071 2772001 1355799
     2788690 1355799 2788690 999401 2792197 999401)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2781150 851698 2768972 851698)
    (connect (terminal smd D25-2) (terminal wire))
   )
   (wire (path F.Cu 2500  1488183 726428 1479047 726428 1479047 726428
     1418281 726428)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1488183 726428 1488183 794548 1494640 794548)
    (connect (terminal wire) (terminal smd D23-2))
   )
   (wire (path F.Cu 2500  2715201 730029 2739739 730029 2739739 714185
     2781150 714185 2781150 726428)
    (connect (terminal wire) (terminal smd D28-2))
   )
   (wire (path F.Cu 2500  2715201 797048 2673846 797048 2673846 793278
     2668120 793278)
    (connect (terminal wire) (terminal smd D31-2))
   )
   (wire (path F.Cu 2500  2151168 2283866 2139570 2283866 2139570 2278140)
    (connect (terminal via) (terminal smd D13-2))
   )
   (wire (path F.Cu 2500  1404510 726428 1373990 726428)
    (connect (terminal wire) (terminal smd D20-2))
   )
   (wire (path F.Cu 2500  1406395 726428 1404510 726428)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2500  1921523 2328940 1921523 2301000)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1372720 860655 1372720 851698)
    (connect (terminal via) (terminal smd D17-2))
   )
   (wire (path F.Cu 2500  1930480 2301000 1921523 2301000)
    (connect (terminal smd D5-2) (terminal via))
    (attr fanout)
   )
   (wire (path F.Cu 2500  1921523 2328940 1930480 2328940)
    (connect (terminal via) (terminal smd D1-2))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 1418281 726428)
   (via "Via[0-1]_800:400_um" 2768972 851698)
   (via "Via[0-1]_800:400_um" 2792197 999401)
   (via "Via[0-1]_800:400_um" 2151168 2283866)
   (via "Via[0-1]_800:400_um" 1372720 860655)
   (via "Via[0-1]_800:400_um" 1921523 2301000
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1921523 2328940
    (attr fanout))
   )
   (net "Net-(D2-Pad1)" 
   (wire (path F.Cu 2500  1973200 2328940 2014530 2328940)
    (connect (terminal smd D2-1) (terminal smd D3-2))
   )
   )
   (net "Net-(D3-Pad1)" 
   (wire (path F.Cu 2500  2024230 2328940 2052400 2328940)
    (connect (terminal smd D3-1) (terminal smd D4-2))
   )
   )
   (net "Net-(D4-Pad1)" 
   (wire (path F.Cu 2500  2062100 2328940 2062100 2314970 1998870 2314970)
    (connect (terminal smd D4-1) (terminal smd R12-1))
   )
   )
   (net "Net-(D5-Pad1)" 
   (wire (path F.Cu 2500  1940180 2301000 1963500 2301000)
    (connect (terminal smd D5-1) (terminal smd D6-2))
   )
   )
   (net "Net-(D6-Pad1)" 
   (wire (path F.Cu 2500  1973200 2301000 1994210 2301000)
    (connect (terminal smd D6-1) (terminal smd D7-2))
   )
   )
   (net "Net-(D7-Pad1)" 
   (wire (path F.Cu 2500  2003910 2301000 2020880 2301000)
    (connect (terminal smd D7-1) (terminal smd D8-2))
   )
   )
   (net "Net-(D8-Pad1)" 
   (wire (path F.Cu 2500  2030580 2301000 2030580 2281950 2025520 2281950)
    (connect (terminal smd D8-1) (terminal smd R13-1))
   )
   )
   (net "Net-(D10-Pad1)" 
   (wire (path F.Cu 2500  2187020 2330210 2187020 2328940 2145920 2328940)
    (connect (terminal smd D10-1) (terminal smd D11-2))
   )
   )
   (net "Net-(D11-Pad1)" 
   (wire (path F.Cu 2500  2136220 2328940 2101470 2328940)
    (connect (terminal smd D11-1) (terminal smd D12-2))
   )
   )
   (net "Net-(D12-Pad1)" 
   (wire (path F.Cu 2500  2091770 2328940 2091770 2316240 2160100 2316240)
    (connect (terminal smd D12-1) (terminal smd R14-1))
   )
   )
   (net "Net-(D13-Pad1)" 
   (wire (path B.Cu 2500  2120913 2278140 2123520 2278140 2123520 2290523)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2120913 2278140 2129870 2278140)
    (connect (terminal via) (terminal smd D13-1))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2123520 2290523 2123520 2299730)
    (connect (terminal via) (terminal smd D14-2))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2120913 2278140
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2123520 2290523
    (attr fanout))
   )
   (net "Net-(D14-Pad1)" 
   (wire (path F.Cu 2500  2133220 2299730 2149940 2299730 2149940 2293380)
    (connect (terminal smd D14-1) (terminal smd R15-1))
   )
   )
   (net "Net-(D17-Pad1)" 
   (wire (path F.Cu 2500  1372720 841998 1318453 841998 1318453 820063
     1318990 820063)
    (connect (terminal smd D17-1) (terminal smd D18-2))
   )
   )
   (net "Net-(D18-Pad1)" 
   (wire (path F.Cu 2500  1327390 815213 1326975 815213 1326975 834949
     1389186 834949 1389186 841042 1392956 841042 1392956 871676
     1308243 871676 1308243 796278 1315060 796278 1315060 759333
     1317720 759333)
    (connect (terminal smd D18-1) (terminal smd D19-2))
   )
   )
   (net "Net-(D19-Pad1)" 
   (wire (path F.Cu 2500  1326120 764183 1325705 764183 1325705 741024
     1342240 741024 1342240 745268)
    (connect (terminal smd D19-1) (terminal smd R16-1))
   )
   )
   (net "Net-(D20-Pad1)" 
   (wire (path F.Cu 2500  1373990 736128 1428257 736128 1428257 760603
     1427720 760603)
    (connect (terminal smd D20-1) (terminal smd D21-2))
   )
   )
   (net "Net-(D21-Pad1)" 
   (wire (path F.Cu 2500  1419320 765453 1419320 806914 1425673 806914
     1425673 822603 1426450 822603)
    (connect (terminal smd D21-1) (terminal smd D22-2))
   )
   )
   (net "Net-(D22-Pad1)" 
   (wire (path F.Cu 2500  1418050 817753 1418465 817753 1418465 835563
     1404470 835563 1404470 832858)
    (connect (terminal smd D22-1) (terminal smd R17-1))
   )
   )
   (net "Net-(D23-Pad1)" 
   (wire (path F.Cu 2500  1494640 784848 1505990 784848 1505990 794548
     1523850 794548)
    (connect (terminal smd D23-1) (terminal smd D24-2))
   )
   )
   (net "Net-(D24-Pad1)" 
   (wire (path F.Cu 2500  1523850 784848 1523850 784598 1534010 784598)
    (connect (terminal smd D24-1) (terminal smd R18-1))
   )
   )
   (net "Net-(D25-Pad1)" 
   (wire (path F.Cu 2500  2781150 841998 2726883 841998 2726883 821333
     2727420 821333)
    (connect (terminal smd D25-1) (terminal smd D26-2))
   )
   )
   (net "Net-(D26-Pad1)" 
   (wire (path F.Cu 2500  2727420 758063 2727420 787032 2732695 787032
     2732695 816483 2735820 816483)
    (connect (terminal smd D27-2) (terminal smd D26-1))
   )
   )
   (net "Net-(D27-Pad1)" 
   (wire (path F.Cu 2500  2735820 762913 2735405 762913 2735405 741024
     2750670 741024 2750670 745268)
    (connect (terminal smd D27-1) (terminal smd R19-1))
   )
   )
   (net "Net-(D28-Pad1)" 
   (wire (path F.Cu 2500  2781150 736128 2836687 736128 2836687 760603
     2836150 760603)
    (connect (terminal smd D28-1) (terminal smd D29-2))
   )
   )
   (net "Net-(D29-Pad1)" 
   (wire (path B.Cu 2500  2852949 769171 2852949 820063 2845877 820063)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2845877 820063 2836150 820063)
    (connect (terminal via) (terminal smd D30-2))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2852949 769171 2827750 769171 2827750 765453)
    (connect (terminal via) (terminal smd D29-1))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2845877 820063
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2852949 769171
    (attr fanout))
   )
   (net "Net-(D30-Pad1)" 
   (wire (path B.Cu 2500  2830875 805394 2830875 835398 2822106 835398)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2822106 835398 2812900 835398)
    (connect (terminal via) (terminal smd R20-1))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2830875 805394 2830875 815213 2827750 815213)
    (connect (terminal via) (terminal smd D30-1))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2822106 835398
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2830875 805394
    (attr fanout))
   )
   (net "Net-(D31-Pad1)" 
   (wire (path F.Cu 2500  2668120 783578 2657893 783578 2657893 793278
     2632560 793278)
    (connect (terminal smd D31-1) (terminal smd D32-2))
   )
   )
   (net "Net-(D32-Pad1)" 
   (wire (path F.Cu 2500  2632560 783578 2632560 783328 2622400 783328)
    (connect (terminal smd D32-1) (terminal smd R21-1))
   )
   )
   (net "Net-(R4-Pad2)" 
   (wire (path B.Cu 2500  1670810 2153480 1670810 2169550 1662746 2169550)
    (connect (terminal pin SW1-3) (terminal via))
   )
   (wire (path F.Cu 2500  1662746 2169550 1654040 2169550)
    (connect (terminal via) (terminal smd R4-2))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 1662746 2169550
    (attr fanout))
   )
   (net "Net-(R5-Pad2)" 
   (wire (path B.Cu 2500  2280410 2153480 2280410 2169550 2272346 2169550)
    (connect (terminal pin SW4-3) (terminal via))
   )
   (wire (path F.Cu 2500  2272346 2169550 2263640 2169550)
    (connect (terminal via) (terminal smd R5-2))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2272346 2169550
    (attr fanout))
   )
   (net "Net-(R6-Pad2)" 
   (wire (path F.Cu 2500  2808030 1804820 2808030 1822190 2824330 1822190)
    (connect (terminal pin SW6-3) (terminal smd R6-2))
   )
   )
   (net "Net-(R7-Pad2)" 
   (wire (path F.Cu 2500  2808250 1195320 2808250 1213860 2824960 1213860)
    (connect (terminal pin SW9-3) (terminal smd R7-2))
   )
   )
   (net "Net-(R8-Pad2)" 
   (wire (path F.Cu 2500  1670680 780101 1670680 796683 1647060 796683)
    (connect (terminal pin SW11-3) (terminal smd R8-2))
   )
   )
   (net "Net-(R9-Pad2)" 
   (wire (path F.Cu 2500  2280530 780101 2280530 796683 2254120 796683)
    (connect (terminal pin SW14-3) (terminal smd R9-2))
   )
   )
   (net "Net-(R10-Pad2)" 
   (wire (path B.Cu 2500  1346150 1804540 1329540 1804540 1329540 1785846)
    (connect (terminal pin SW16-3) (terminal via))
   )
   (wire (path F.Cu 2500  1329540 1785846 1329540 1777140)
    (connect (terminal via) (terminal smd R10-2))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 1329540 1785846
    (attr fanout))
   )
   (net "Net-(R11-Pad2)" 
   (wire (path B.Cu 2500  1345990 1194940 1329540 1194940 1329540 1176246)
    (connect (terminal pin SW19-3) (terminal via))
   )
   (wire (path F.Cu 2500  1329540 1176246 1329540 1167540)
    (connect (terminal via) (terminal smd R11-2))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 1329540 1176246
    (attr fanout))
   )
   (net "Net-(SW1-Pad4)" 
   (wire (path F.Cu 2500  1670810 2099480 1670810 2122080 1874010 2122080
     1874010 2153480)
    (connect (terminal pin SW1-4) (terminal pin SW2-3))
   )
   )
   (net /U1P0 
   (wire (path B.Cu 2500  1638310 2103980 1638310 2121001 1703310 2121001
     1703310 2103980)
    (connect (terminal pin SW1-1@1) (terminal pin SW1-1))
   )
   (wire (path F.Cu 2500  1703310 2103980 1810861 2103980 1810861 2080175
     1977800 2080175 1977800 2094575)
    (connect (terminal pin SW1-1) (terminal smd U1-4))
   )
   )
   (net /U1P1 
   (wire (path B.Cu 2500  1841510 2103980 1841510 2084839 1906510 2084839)
    (connect (terminal pin SW2-1@1) (terminal wire))
   )
   (wire (path B.Cu 2500  1906510 2084839 1906510 2103980)
    (connect (terminal wire) (terminal pin SW2-1))
   )
   (wire (path F.Cu 2500  1997872 2067981 1983213 2067981 1983213 2094575
     1984300 2094575)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path B.Cu 2500  1906510 2084839 1906510 2067981 1997872 2067981)
    (connect (terminal wire) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1997872 2067981)
   )
   (net "Net-(SW2-Pad4)" 
   (wire (path B.Cu 2500  1874010 2099480 1874010 2128109 2077210 2128109
     2077210 2153480)
    (connect (terminal pin SW2-4) (terminal pin SW3-3))
   )
   )
   (net /U1P2 
   (wire (path B.Cu 2500  2044710 2103980 2062150 2103980 2062150 2084537
     2109710 2084537 2109710 2103980)
    (connect (terminal pin SW3-1@1) (terminal pin SW3-1))
   )
   (wire (path B.Cu 2500  2044710 2103980 2044710 2103980 2044710 2087979)
    (connect (terminal pin SW3-1@1) (terminal wire))
   )
   (wire (path F.Cu 2500  1990800 2076694 1990800 2094575)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path B.Cu 2500  2044710 2087979 2044710 2076694 1990800 2076694)
    (connect (terminal wire) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1990800 2076694)
   )
   (net /U1P3 
   (wire (path B.Cu 2500  2312910 2103980 2312910 2117231 2247910 2117231
     2247910 2103980)
    (connect (terminal pin SW4-1) (terminal pin SW4-1@1))
   )
   (wire (path F.Cu 2500  2247910 2103980 2247910 2083945 1997300 2083945
     1997300 2094575)
    (connect (terminal pin SW4-1@1) (terminal smd U1-7))
   )
   )
   (net "Net-(SW4-Pad4)" 
   (wire (path F.Cu 2500  2280410 2099480 2280410 2130912 2483610 2130912
     2483610 2153480)
    (connect (terminal pin SW4-4) (terminal pin SW5-3))
   )
   )
   (net /U1P4 
   (wire (path F.Cu 2500  2516110 2122324 2451110 2122324 2451110 2103980)
    (connect (terminal via) (terminal pin SW5-1@1))
   )
   (wire (path B.Cu 2500  2516110 2103980 2516110 2122324)
    (connect (terminal pin SW5-1) (terminal via))
   )
   (wire (path F.Cu 2500  2451110 2103980 2434820 2103980)
    (connect (terminal pin SW5-1@1) (terminal wire))
   )
   (wire (path F.Cu 2500  2434820 2103980 2434820 2084839 2264931 2084839
     2264931 2121001 2230889 2121001 2230889 2176801 2003800 2176801
     2003800 2151825)
    (connect (terminal wire) (terminal smd U1-9))
   )
   (via "Via[0-1]_800:400_um" 2516110 2122324)
   )
   (net /U2P0 
   (wire (path B.Cu 2500  2758530 1837320 2739389 1837320 2739389 1772320
     2758530 1772320)
    (connect (terminal pin SW6-1@1) (terminal pin SW6-1))
   )
   (wire (path F.Cu 2500  2732178 1440820 2732178 1772320 2758530 1772320)
    (connect (terminal via) (terminal pin SW6-1))
   )
   (wire (path B.Cu 2500  2574662 765185 2700690 765185 2700690 877961
     2721446 877961 2721446 1078679 2732178 1078679 2732178 1440820)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1509968 685305 2574662 685305 2574662 765185)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1433706 700344 1433706 715135 1509968 715135
     1509968 685305)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1342825 1097750 1293167 1097750 1293167 700344
     1433706 700344)
    (connect (terminal smd U2-4) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2732178 1440820)
   (via "Via[0-1]_800:400_um" 2574662 765185)
   (via "Via[0-1]_800:400_um" 1509968 685305)
   (via "Via[0-1]_800:400_um" 1433706 700344)
   )
   (net "Net-(SW6-Pad4)" 
   (wire (path B.Cu 2500  2754030 1804820 2786795 1804820 2786795 1601490
     2808250 1601490)
    (connect (terminal pin SW6-4) (terminal pin SW7-3))
   )
   )
   (net "Net-(SW7-Pad4)" 
   (wire (path B.Cu 2500  2754250 1601490 2779541 1601490 2779541 1398550
     2808250 1398550)
    (connect (terminal pin SW7-4) (terminal pin SW8-3))
   )
   )
   (net /U2P1 
   (wire (path B.Cu 2500  2758750 1633990 2739609 1633990 2739609 1568990
     2758750 1568990)
    (connect (terminal pin SW7-1@1) (terminal pin SW7-1))
   )
   (wire (path F.Cu 2500  2720282 706451 2720282 718905 2644731 718905
     2644731 675263 1496212 675263 1496212 715135 1408879 715135
     1408879 707884 1300703 707884 1300703 935069 1306693 935069
     1306693 1091250 1342825 1091250)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path B.Cu 2500  2758750 1568990 2775771 1568990 2775771 1383071
     2863970 1383071 2863970 706451 2720282 706451)
    (connect (terminal pin SW7-1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2720282 706451)
   )
   (net /U2P2 
   (wire (path B.Cu 2500  2758750 1431050 2758750 1413610 2765121 1413610
     2765121 1383490 2758750 1383490 2758750 1366050)
    (connect (terminal pin SW8-1@1) (terminal pin SW8-1))
   )
   (wire (path B.Cu 2500  2595715 755184 2706989 755184 2706989 868710
     2727343 868710 2727343 1065454 2773156 1065454 2773156 1103429
     2739609 1103429 2739609 1366050 2758750 1366050)
    (connect (terminal via) (terminal pin SW8-1))
   )
   (wire (path F.Cu 2500  1383174 718905 1509152 718905 1509152 699807
     2557299 699807 2557299 776206 2589453 776206 2589453 755184
     2595715 755184)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1319444 1083999 1319444 1084750 1336696 1084750
     1336696 1051578 1324009 1051578 1324009 718905 1383174 718905)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1319444 1083999 1319444 1084750 1342825 1084750)
    (connect (terminal via) (terminal smd U2-6))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2595715 755184)
   (via "Via[0-1]_800:400_um" 1383174 718905)
   (via "Via[0-1]_800:400_um" 1319444 1083999
    (attr fanout))
   )
   (net "Net-(SW10-Pad3)" 
   (wire (path B.Cu 2500  2808250 992150 2784920 992150 2784920 1195320
     2754250 1195320)
    (connect (terminal pin SW10-3) (terminal pin SW9-4))
   )
   )
   (net /U2P3 
   (wire (path B.Cu 2500  2758750 1227820 2743379 1227820 2743379 1176071
     2758750 1176071)
    (connect (terminal pin SW9-1@1) (terminal wire))
   )
   (wire (path B.Cu 2500  2758750 1176071 2758750 1162820)
    (connect (terminal wire) (terminal pin SW9-1))
   )
   (wire (path B.Cu 2500  2758750 1176071 2770065 1176071)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  1621159 692556 1621159 718905 1421762 718905
     1421762 711365 1316469 711365 1316469 1060396 1329445 1060396
     1329445 1077499)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2770065 1176071 2863970 1176071 2863970 685369
     2732288 685369 2732288 722675 2637191 722675 2637191 711365
     2581913 711365 2581913 772436 2561069 772436 2561069 692556
     1621159 692556 1621159 692556)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1329445 1077499 1329445 1078250 1342825 1078250)
    (connect (terminal via) (terminal smd U2-7))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 1621159 692556)
   (via "Via[0-1]_800:400_um" 2770065 1176071)
   (via "Via[0-1]_800:400_um" 1329445 1077499
    (attr fanout))
   )
   (net /U2P4 
   (wire (path B.Cu 2500  2758750 1024650 2772001 1024650 2772001 959650
     2758750 959650)
    (connect (terminal pin SW10-1@1) (terminal pin SW10-1))
   )
   (wire (path F.Cu 2500  1425532 851764 1425532 1071750 1400075 1071750)
    (connect (terminal via) (terminal smd U2-9))
   )
   (wire (path B.Cu 2500  1568055 733679 1425532 733679 1425532 851764)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1857381 766480 1857381 757234 1568055 757234
     1568055 733679)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1890379 766480 1857381 766480)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2222028 738345 2222028 790972 2061851 790972
     2061851 762350 1890379 762350 1890379 766480)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2264031 723350 2264031 715230 2222028 715230
     2222028 738345)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2464481 762413 2464481 758932 2264031 758932
     2264031 723350)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2758750 959650 2758750 851554 2721752 851554
     2721752 737383 2593390 737383 2593390 715135 2437979 715135
     2437979 751694 2464481 751694 2464481 762413)
    (connect (terminal pin SW10-1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1425532 851764)
   (via "Via[0-1]_800:400_um" 1568055 733679)
   (via "Via[0-1]_800:400_um" 1857381 766480)
   (via "Via[0-1]_800:400_um" 1890379 766480)
   (via "Via[0-1]_800:400_um" 2222028 738345)
   (via "Via[0-1]_800:400_um" 2264031 723350)
   (via "Via[0-1]_800:400_um" 2464481 762413)
   )
   (net "Net-(SW11-Pad4)" 
   (wire (path F.Cu 2500  1670680 726101 1670680 751392 1873880 751392
     1873880 780101)
    (connect (terminal pin SW11-4) (terminal pin SW12-3))
   )
   )
   (net /U3P0 
   (wire (path B.Cu 2500  1638180 730601 1638180 743852 1703180 743852
     1703180 730601)
    (connect (terminal pin SW11-1@1) (terminal pin SW11-1))
   )
   (wire (path F.Cu 2500  2822622 696450 2822622 705490 2860200 705490
     2860200 1088450 2809775 1088450)
    (connect (terminal via) (terminal smd U3-4))
   )
   (wire (path B.Cu 2500  2725037 696450 2822622 696450)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2656413 682514 2656413 715135 2713031 715135
     2713031 696450 2725037 696450)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1703180 730601 1812334 730601 1812334 682514
     2656413 682514)
    (connect (terminal pin SW11-1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2822622 696450)
   (via "Via[0-1]_800:400_um" 2725037 696450)
   (via "Via[0-1]_800:400_um" 2656413 682514)
   )
   (net /U3P1 
   (wire (path B.Cu 2500  1906380 730601 1906380 743852 1841380 743852
     1841380 730601)
    (connect (terminal pin SW12-1) (terminal pin SW12-1@1))
   )
   (wire (path F.Cu 2500  2853337 1109452 2853337 1094950 2809775 1094950)
    (connect (terminal via) (terminal smd U3-5))
   )
   (wire (path B.Cu 2500  2154981 743852 2154981 707595 2632260 707595
     2632260 718905 2838126 718905 2838126 1109452 2853337 1109452)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1906380 730601 1906380 743852 2081100 743852
     2081100 743852 2154981 743852)
    (connect (terminal pin SW12-1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2853337 1109452)
   (via "Via[0-1]_800:400_um" 2154981 743852)
   )
   (net "Net-(SW12-Pad4)" 
   (wire (path F.Cu 2500  1873880 726101 1873880 747622 2077330 747622
     2077330 780101)
    (connect (terminal pin SW12-4) (terminal pin SW13-3))
   )
   )
   (net /U3P2 
   (wire (path B.Cu 2500  2044830 730601 2044830 743852 2109830 743852
     2109830 730601)
    (connect (terminal pin SW13-1@1) (terminal pin SW13-1))
   )
   (wire (path F.Cu 2500  2846086 1102201 2846086 1101450 2809775 1101450)
    (connect (terminal via) (terminal smd U3-6))
   )
   (wire (path B.Cu 2500  2109830 730601 2111080 730601 2111080 696285
     2645392 696285 2645392 715135 2860200 715135 2860200 1102201
     2846086 1102201)
    (connect (terminal pin SW13-1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2846086 1102201)
   )
   (net /U3P3 
   (wire (path B.Cu 2500  2313030 730601 2295590 730601 2295590 739309
     2265470 739309 2265470 730601 2248030 730601)
    (connect (terminal pin SW14-1) (terminal pin SW14-1@1))
   )
   (wire (path F.Cu 2500  2823155 1108701 2823155 1107950 2809775 1107950)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path B.Cu 2500  2313030 730601 2313030 711365 2611379 711365
     2611379 733613 2725522 733613 2725522 842649 2823155 842649
     2823155 1108701)
    (connect (terminal pin SW14-1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2823155 1108701)
   )
   (net "Net-(SW14-Pad4)" 
   (wire (path F.Cu 2500  2280530 726101 2280530 752668 2483730 752668
     2483730 780101)
    (connect (terminal pin SW14-4) (terminal pin SW15-3))
   )
   )
   (net /U3P4 
   (wire (path B.Cu 2500  2451230 730601 2451230 743852 2516230 743852)
    (connect (terminal pin SW15-1@1) (terminal wire))
   )
   (wire (path B.Cu 2500  2516230 743852 2516230 730601)
    (connect (terminal wire) (terminal pin SW15-1))
   )
   (wire (path B.Cu 2500  2765905 1114450 2776926 1114450 2776926 1056173
     2734883 1056173 2734883 859094 2710759 859094 2710759 743852
     2516230 743852)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2765905 1114450 2752525 1114450)
    (connect (terminal via) (terminal smd U3-9))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2765905 1114450
    (attr fanout))
   )
   (net "Net-(SW16-Pad4)" 
   (wire (path B.Cu 2500  1400150 1804540 1371240 1804540 1371240 1601850
     1345900 1601850)
    (connect (terminal pin SW16-4) (terminal pin SW17-3))
   )
   )
   (net /U4P0 
   (wire (path B.Cu 2500  1395650 1837040 1411021 1837040 1411021 1772040)
    (connect (terminal pin SW16-1) (terminal wire))
   )
   (wire (path B.Cu 2500  1411021 1772040 1395650 1772040)
    (connect (terminal wire) (terminal pin SW16-1@1))
   )
   (wire (path B.Cu 2500  1411021 1772040 1411021 1772040)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2500  1599930 787202 1468484 787202 1468484 882677
     1438135 882677 1438135 1145419 1379444 1145419 1379444 1277249
     1414541 1277249 1414541 1674882 1411021 1674882 1411021 1772040)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  1620190 777627 1599930 777627 1599930 787202)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2387207 797111 2387207 756438 1620190 756438
     1620190 777627)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2386120 781747 2386120 797111 2387207 797111)
    (connect (terminal smd U4-4) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1599930 787202)
   (via "Via[0-1]_800:400_um" 1620190 777627)
   (via "Via[0-1]_800:400_um" 2387207 797111)
   )
   (net /U4P1 
   (wire (path B.Cu 2500  1395400 1634350 1378580 1634350 1378580 1569350
     1395400 1569350)
    (connect (terminal pin SW17-1) (terminal pin SW17-1@1))
   )
   (wire (path F.Cu 2500  2379620 781747 2379620 806909 1559121 806909
     1559121 822909 1446351 822909 1446351 1569350 1395400 1569350)
    (connect (terminal smd U4-5) (terminal pin SW17-1@1))
   )
   )
   (net "Net-(SW17-Pad4)" 
   (wire (path B.Cu 2500  1399900 1601850 1410040 1601850 1410040 1495672
     1374810 1495672 1374810 1398400 1346150 1398400)
    (connect (terminal pin SW17-4) (terminal pin SW18-3))
   )
   )
   (net /U4P2 
   (wire (path B.Cu 2500  1395650 1430900 1378629 1430900 1378629 1365900
     1395650 1365900)
    (connect (terminal pin SW18-1) (terminal pin SW18-1@1))
   )
   (wire (path F.Cu 2500  1547381 803139 2275028 803139 2275028 802462
     2299435 802462 2299435 798897 2373120 798897 2373120 781747)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path B.Cu 2500  1495516 852930 1495516 803139 1547381 803139
     1547381 803139)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1455758 921397 1455758 852930 1495516 852930)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1395650 1265804 1448507 1265804 1448507 921397
     1455758 921397)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1395650 1365900 1395650 1265804)
    (connect (terminal pin SW18-1@1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1547381 803139)
   (via "Via[0-1]_800:400_um" 1495516 852930)
   (via "Via[0-1]_800:400_um" 1455758 921397)
   (via "Via[0-1]_800:400_um" 1395650 1265804)
   )
   (net /U4P3 
   (wire (path B.Cu 2500  1395490 1227440 1410861 1227440 1410861 1162440)
    (connect (terminal pin SW19-1) (terminal wire))
   )
   (wire (path B.Cu 2500  1410861 1162440 1410861 1149189 1395490 1149189
     1395490 1162440)
    (connect (terminal wire) (terminal pin SW19-1@1))
   )
   (wire (path B.Cu 2500  2287781 795127 1476996 795127 1476996 886447
     1444737 886447 1444737 1162440 1410861 1162440)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2366620 781747 2366620 795127 2287781 795127)
    (connect (terminal smd U4-7) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2287781 795127)
   )
   (net "Net-(SW19-Pad4)" 
   (wire (path F.Cu 2500  1399990 1194940 1373420 1194940 1373420 991997
     1345640 991997)
    (connect (terminal pin SW19-4) (terminal pin SW20-3))
   )
   )
   (net /U4P4 
   (wire (path B.Cu 2500  1395140 1024497 1410511 1024497 1410511 959497
     1395140 959497)
    (connect (terminal pin SW20-1) (terminal pin SW20-1@1))
   )
   (wire (path F.Cu 2500  2129601 728369 2129601 714887 2360120 714887
     2360120 724497)
    (connect (terminal via) (terminal smd U4-9))
   )
   (wire (path B.Cu 2500  1395140 959497 1395140 862785 1436553 862785
     1436553 748898 2129601 748898 2129601 728369)
    (connect (terminal pin SW20-1@1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2129601 728369)
   )
  )
 )
