#
# RTR file created by ELECTRA V8.10 made 07/28/2021 at 21:45:32
# 
setr run_memory 1
setr run_fanout 1
setr run_init_route 1
setr run_init_clean 1
setr run_final_route 1
setr run_final_clean 1
setr run_filter 1
setr run_miter 1
setr run_pre_pattern 1
setr run_post_pattern 1
setr straight_pattern 1
setr l_pattern 1
setr ldiag_pattern 1
setr z_pattern 1
setr strategy 0
setr via_at_smd 1
setr via_at_smd_grid 4
setr via_at_smd_fit 0
setr sharing_pin 0
setr sharing_via 0
setr fanout_dir 0
setr fanout_dist 0
setr share_dist 0
setr init_route_passes 100
setr init_clean_passes 2
setr final_route_passes 200
setr final_clean_passes 2
setr fanout_passes 5
setr filter_passes 5
