 (routes 
  (resolution um 10)
  (parser
  )
  (structure_out
   (layer F.Cu (type signal)
   )
   (layer B.Cu (type signal)
   )
  )
  (library_out
   (padstack "Via[0-1]_800:400_um"
    (shape (circ F.Cu 8000 0 0))
    (shape (circ B.Cu 8000 0 0))
   )
  )
  (network_out
   (net +5V 
   (wire (path B.Cu 2500  2285850 2301000 2251980 2301000 2251980 2333651
     1919459 2333651 1919459 2182147 1958300 2182147 1958300 2165205)
    (connect (terminal pin J1-2) (terminal via))
   )
   (wire (path B.Cu 2500  1363741 1252087 1363741 1111501 1329445 1111501)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2494601 746891 2494601 795492 2405620 795492)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  2494601 746891 2435271 746891 2435271 725231
     2425599 725231)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2246540 2275190 2246540 2301000 2285850 2301000)
    (connect (terminal smd R3-1) (terminal pin J1-2))
   )
   (wire (path F.Cu 2500  2700271 774622 2569345 774622 2569345 746891
     2494601 746891)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  2720282 803109 2700271 803109 2700271 774622)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2742626 849249 2742626 847928 2720282 847928
     2720282 803109)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2742626 928590 2742626 849249)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2739145 1037901 2728124 1037901 2728124 928590
     2742626 928590)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  1413455 1117250 1414631 1117250 1414631 1252087
     1363741 1252087)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2245900 2224390 2237864 2224390 2237864 2249790)
    (connect (terminal smd R1-1) (terminal wire))
   )
   (wire (path F.Cu 2500  1958300 2165205 1947450 2165205 1947450 2155864
     1922050 2155864 1922050 2137950)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  1922050 2137950 1922050 2065231 1464934 2065231
     1464934 2001656 1449670 2001656 1449670 1586790 1370885 1586790
     1370885 1252087 1363741 1252087)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2752525 1068950 2739145 1068950)
    (connect (terminal smd U3-16) (terminal via))
   )
   (wire (path F.Cu 2500  2237864 2249790 2237864 2275190)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  2766400 1051950 2766400 1037901)
    (connect (terminal smd C4-1) (terminal wire))
   )
   (wire (path F.Cu 2500  2246540 2249790 2237864 2249790)
    (connect (terminal smd R2-1) (terminal wire))
   )
   (wire (path F.Cu 2500  2405620 781747 2405620 795492)
    (connect (terminal smd U4-1) (terminal wire))
   )
   (wire (path F.Cu 2500  2739145 1068950 2739145 1037901)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2809775 1068950 2809775 1037901 2766400 1037901)
    (connect (terminal smd U3-1) (terminal wire))
   )
   (wire (path F.Cu 2500  1922050 2137950 1936600 2137950)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path F.Cu 2500  2237864 2275190 2246540 2275190)
    (connect (terminal wire) (terminal smd R3-1))
   )
   (wire (path F.Cu 2500  2405620 795492 2399120 795492 2399120 781747)
    (connect (terminal wire) (terminal smd U4-2))
   )
   (wire (path F.Cu 2500  2423010 739388 2425599 739388 2425599 725231)
    (connect (terminal smd C3-1) (terminal via))
   )
   (wire (path B.Cu 2500  2425599 725231 2429080 725231 2429080 707690
     2414757 707690)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2414757 707690 2453872 707690)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2453872 707690 2453872 681824 1588148 681824
     1588148 718905 1433649 718905 1433649 687600 1302998 687600
     1302998 1031141 1308364 1031141)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1308364 1031141 1308364 1074766)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1308364 1074766 1319444 1074766 1319444 1111501
     1329445 1111501)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1413455 1117250 1400075 1117250)
    (connect (terminal via) (terminal smd U2-16))
   )
   (wire (path F.Cu 2500  1329445 1111501 1329445 1110750 1342825 1110750)
    (connect (terminal via) (terminal smd U2-2))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2700271 774622)
   (via "Via[0-1]_800:400_um" 2720282 803109)
   (via "Via[0-1]_800:400_um" 2742626 849249)
   (via "Via[0-1]_800:400_um" 2742626 928590)
   (via "Via[0-1]_800:400_um" 1363741 1252087)
   (via "Via[0-1]_800:400_um" 2425599 725231)
   (via "Via[0-1]_800:400_um" 2414757 707690)
   (via "Via[0-1]_800:400_um" 2453872 707690)
   (via "Via[0-1]_800:400_um" 1308364 1031141)
   (via "Via[0-1]_800:400_um" 1308364 1074766)
   (via "Via[0-1]_800:400_um" 1329445 1111501
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1958300 2165205
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2739145 1068950
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1413455 1117250
    (attr fanout))
   )
   (net SDA 
   (wire (path B.Cu 2500  2713240 1444301 2781979 1444301 2781979 1251162
     2843420 1251162 2843420 733407 2597505 733407 2597505 743852
     2432850 743852 2432850 737877)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2713240 1444301 2713240 1358799)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  2285850 2275600 2329931 2275600 2329931 2132990
     2268412 2132990 2268412 2075728)
    (connect (terminal pin J1-3) (terminal via))
   )
   (wire (path F.Cu 2500  2268412 2075728 2273539 2075728)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2709133 1975564 2713240 1975564 2713240 1463697)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  2709133 2036822 2709133 1975564)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2287411 2075728 2464361 2075728 2464361 2110351
     2498670 2110351 2498670 2072771 2665042 2072771 2665042 2036822
     2709133 2036822)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2713240 1463697 2713240 1449926)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  2273539 2075728 2287411 2075728)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  2202370 2075728 2268412 2075728)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2713240 1449926 2713240 1444301)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2202370 2075728 2023757 2075728 2023757 2112494
     1964800 2112494 1964800 2151825)
    (connect (terminal wire) (terminal smd U1-15))
   )
   (wire (path B.Cu 2500  2432850 737877 2432850 734107)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2713240 1217731 2713240 1125309 2763155 1125309
     2763155 1075450 2752525 1075450)
    (connect (terminal wire) (terminal smd U3-15))
   )
   (wire (path B.Cu 2500  2432850 734107 2432850 696326 1613960 696326
     1613960 733679 1429879 733679 1429879 691370 1312134 691370
     1312134 976518)
    (connect (terminal wire) (terminal via))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2713240 1217731 2713240 1358799)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  1383444 1110750 1400075 1110750)
    (connect (terminal via) (terminal smd U2-15))
   )
   (wire (path B.Cu 2500  1359261 983038 1376585 983038 1376585 1110750
     1383444 1110750)
    (connect (terminal via) (terminal via))
    (attr fanout)
   )
   (wire (path F.Cu 2500  1312134 976518 1359261 976518 1359261 983038)
    (connect (terminal via) (terminal via))
    (attr fanout)
   )
   (wire (path B.Cu 2500  2398095 737877 2432850 737877)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2398095 737877 2399120 737877 2399120 724497)
    (connect (terminal via) (terminal smd U4-15))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2713240 1444301)
   (via "Via[0-1]_800:400_um" 2268412 2075728)
   (via "Via[0-1]_800:400_um" 2709133 1975564)
   (via "Via[0-1]_800:400_um" 2709133 2036822)
   (via "Via[0-1]_800:400_um" 1383444 1110750)
   (via "Via[0-1]_800:400_um" 1359261 983038)
   (via "Via[0-1]_800:400_um" 1312134 976518)
   (via "Via[0-1]_800:400_um" 2398095 737877
    (attr fanout))
   )
   (net SCL 
   (wire (path F.Cu 2500  2232029 711117 2232029 746968 2059966 746968
     2059966 698609 1506747 698609 1506747 717123 1307813 717123
     1307813 887348 1301113 887348 1301113 1002868 1424476 1002868
     1424476 1104250)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2027990 2139729 2027990 2130365 2295470 2130365
     2295470 2162231 2303821 2162231 2303821 2250200 2285850 2250200)
    (connect (terminal wire) (terminal pin J1-4))
   )
   (wire (path F.Cu 2500  1424476 1247211 1424476 1104250)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  1619141 2126318 1619141 2069001 1486961 2069001
     1486961 2006137 1434060 2006137 1434060 1855194 1371095 1855194
     1371095 1740289 1442118 1740289 1442118 1247211 1424476 1247211)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1971300 2164351 1967049 2164351 1967049 2176226
     1858950 2176226 1858950 2126318 1619141 2126318)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1424476 1104250 1400075 1104250)
    (connect (terminal wire) (terminal smd U2-14))
   )
   (wire (path F.Cu 2500  2027990 2139729 2027990 2162231 2035229 2162231
     2035229 2164351 1971300 2164351)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  2694762 858949 2724354 858949 2724354 1081950
     2752525 1081950)
    (connect (terminal via) (terminal smd U3-14))
   )
   (wire (path B.Cu 2500  2687511 844447 2694762 844447 2694762 858949)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2687511 806879 2687511 844447)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2620313 751698 2687511 751698 2687511 806879)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2599390 751698 2620313 751698)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2232029 711117 2232029 751698 2599390 751698)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2232029 711117 2232029 701459 2392620 701459
     2392620 724497)
    (connect (terminal via) (terminal smd U4-14))
   )
   (wire (path F.Cu 2500  1971300 2164351 1971300 2151825)
    (connect (terminal wire) (terminal smd U1-14))
   )
   (via "Via[0-1]_800:400_um" 1424476 1247211)
   (via "Via[0-1]_800:400_um" 1619141 2126318)
   (via "Via[0-1]_800:400_um" 2694762 858949)
   (via "Via[0-1]_800:400_um" 2687511 844447)
   (via "Via[0-1]_800:400_um" 2687511 806879)
   (via "Via[0-1]_800:400_um" 2620313 751698)
   (via "Via[0-1]_800:400_um" 2599390 751698)
   (via "Via[0-1]_800:400_um" 2232029 711117)
   )
   (net IRQ 
   (wire (path B.Cu 2500  2213391 2117231 2213391 2224800 2285850 2224800)
    (connect (terminal via) (terminal pin J1-5))
   )
   (wire (path B.Cu 2500  2695200 1975818 2695200 2051324 2684987 2051324
     2684987 2065231 2261161 2065231 2261161 2117231 2213391 2117231)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2705201 1949567 2695200 1949567 2695200 1975818)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2702641 867163 2702641 1949567 2705201 1949567)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2659081 806879 2659081 867163 2702641 867163)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2224778 703866 2224778 755468 2434209 755468
     2434209 800779 2622258 800779 2622258 758949 2659081 758949
     2659081 806879)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  2224778 703866 2360580 703866 2360580 737877)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  2178363 743852 2179613 743852 2179613 703866
     2224778 703866)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2500  1327642 890245 1327642 715341 1422051 715341
     1422051 737449 1617730 737449 1617730 711460 1888521 711460
     1888521 743852 2178363 743852)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  1365469 890245 1327642 890245)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1386695 1097750 1386695 1086729 1380355 1086729
     1380355 890245 1365469 890245)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2385033 737877 2360580 737877)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2386120 724497 2386120 734396 2385033 734396
     2385033 737877)
    (connect (terminal smd U4-13) (terminal wire))
   )
   (wire (path F.Cu 2500  2702641 867163 2720584 867163 2720584 1088450
     2752525 1088450)
    (connect (terminal via) (terminal smd U3-13))
   )
   (wire (path F.Cu 2500  1977800 2138445 1977800 2117231 2213391 2117231)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1977800 2138445 1977800 2151825)
    (connect (terminal wire) (terminal smd U1-13))
    (attr fanout)
   )
   (wire (path F.Cu 2500  1386695 1097750 1400075 1097750)
    (connect (terminal via) (terminal smd U2-13))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2695200 1975818)
   (via "Via[0-1]_800:400_um" 2705201 1949567)
   (via "Via[0-1]_800:400_um" 2659081 806879)
   (via "Via[0-1]_800:400_um" 2702641 867163)
   (via "Via[0-1]_800:400_um" 1327642 890245)
   (via "Via[0-1]_800:400_um" 1365469 890245)
   (via "Via[0-1]_800:400_um" 2360580 737877)
   (via "Via[0-1]_800:400_um" 2213391 2117231)
   (via "Via[0-1]_800:400_um" 1386695 1097750
    (attr fanout))
   )
   (net GND 
   (wire (path B.Cu 2500  1638180 775601 1418281 775601)
    (connect (terminal pin SW11-2@1) (terminal wire))
   )
   (wire (path B.Cu 2500  2761126 744447 2613062 744447 2613062 793528)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1395264 843058 1395264 871734 1350140 871734
     1350140 959497)
    (connect (terminal via) (terminal pin SW20-2@1))
   )
   (wire (path B.Cu 2500  2761126 744447 2828286 744447 2828286 845598
     2803694 845598)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2006614 2281950 1997676 2281950 1997676 2148980)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  1350650 1430900 1350400 1430900 1350400 1569350)
    (connect (terminal pin SW18-2) (terminal pin SW17-2@1))
   )
   (wire (path B.Cu 2500  1350490 1227440 1350650 1227440 1350650 1365900)
    (connect (terminal pin SW19-2) (terminal pin SW18-2@1))
   )
   (wire (path B.Cu 2500  2803530 1772320 2803750 1772320 2803750 1633990)
    (connect (terminal pin SW6-2) (terminal pin SW7-2@1))
   )
   (wire (path F.Cu 2500  2248030 775601 2109830 775601)
    (connect (terminal pin SW14-2@1) (terminal pin SW13-2))
   )
   (wire (path B.Cu 2500  1841510 2148980 1703310 2148980)
    (connect (terminal pin SW2-2@1) (terminal pin SW1-2))
   )
   (wire (path F.Cu 2500  2312910 2148980 2451110 2148980)
    (connect (terminal pin SW4-2) (terminal pin SW5-2@1))
   )
   (wire (path F.Cu 2500  1703180 775601 1841380 775601)
    (connect (terminal pin SW11-2) (terminal pin SW12-2@1))
   )
   (wire (path B.Cu 2500  2803750 1568990 2803750 1431050)
    (connect (terminal pin SW7-2) (terminal pin SW8-2@1))
   )
   (wire (path B.Cu 2500  1350400 1634350 1350650 1634350 1350650 1772040)
    (connect (terminal pin SW17-2) (terminal pin SW16-2@1))
   )
   (wire (path F.Cu 2500  2160140 2164351 2160140 2282942)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  2516230 775601 2516230 793528 2613062 793528)
    (connect (terminal pin SW15-2) (terminal via))
   )
   (wire (path B.Cu 2500  2803694 845598 2803750 845598 2803750 959650)
    (connect (terminal via) (terminal pin SW10-2))
   )
   (wire (path F.Cu 2500  2010743 775601 1906380 775601)
    (connect (terminal wire) (terminal pin SW12-2))
   )
   (wire (path F.Cu 2500  2160140 2164351 2163910 2164351 2163910 2148980
     2247910 2148980)
    (connect (terminal wire) (terminal pin SW4-2@1))
   )
   (wire (path F.Cu 2500  2060831 775601 2060831 794742 2109830 794742
     2109830 775601)
    (connect (terminal via) (terminal pin SW13-2))
   )
   (wire (path B.Cu 2500  2044830 775601 2060831 775601)
    (connect (terminal pin SW13-2@1) (terminal via))
   )
   (wire (path B.Cu 2500  2803750 1162820 2803750 1067950)
    (connect (terminal pin SW9-2) (terminal wire))
   )
   (wire (path B.Cu 2500  1395264 843058 1418281 843058 1418281 775601)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  1356700 1135140 1356700 1147401 1350490 1147401
     1350490 1162440)
    (connect (terminal smd C2-2) (terminal pin SW19-2@1))
   )
   (wire (path B.Cu 2500  2312910 2148980 2295470 2148980 2295470 2168121
     2247910 2168121 2247910 2148980)
    (connect (terminal pin SW4-2) (terminal pin SW4-2@1))
   )
   (wire (path F.Cu 2500  2369654 768888 2369654 761847 2313030 761847
     2313030 775601)
    (connect (terminal wire) (terminal pin SW14-2))
   )
   (wire (path B.Cu 2500  1638180 794798 1703180 794798 1703180 775601)
    (connect (terminal wire) (terminal pin SW11-2))
   )
   (wire (path F.Cu 2500  2160140 2164351 2109710 2164351 2109710 2148980)
    (connect (terminal wire) (terminal pin SW3-2))
   )
   (wire (path B.Cu 2500  1350140 1024497 1331242 1024497 1331242 959497
     1350140 959497)
    (connect (terminal pin SW20-2) (terminal pin SW20-2@1))
   )
   (wire (path B.Cu 2500  2313030 775601 2313030 792885 2248030 792885
     2248030 775601)
    (connect (terminal pin SW14-2) (terminal pin SW14-2@1))
   )
   (wire (path B.Cu 2500  2516230 775601 2516230 793991 2451230 793991
     2451230 775601)
    (connect (terminal pin SW15-2) (terminal pin SW15-2@1))
   )
   (wire (path F.Cu 2500  1638310 2148980 1638310 2131023 1703310 2131023
     1703310 2148980)
    (connect (terminal pin SW1-2@1) (terminal pin SW1-2))
   )
   (wire (path B.Cu 2500  1350650 1837040 1363901 1837040 1363901 1772040
     1350650 1772040)
    (connect (terminal pin SW16-2) (terminal pin SW16-2@1))
   )
   (wire (path B.Cu 2500  1350490 1227440 1331349 1227440 1331349 1162440
     1350490 1162440)
    (connect (terminal pin SW19-2) (terminal pin SW19-2@1))
   )
   (wire (path B.Cu 2500  1350650 1430900 1331509 1430900 1331509 1365900
     1350650 1365900)
    (connect (terminal pin SW18-2) (terminal pin SW18-2@1))
   )
   (wire (path B.Cu 2500  1350400 1634350 1363651 1634350 1363651 1569350
     1350400 1569350)
    (connect (terminal pin SW17-2) (terminal pin SW17-2@1))
   )
   (wire (path B.Cu 2500  2803750 959650 2824646 959650 2824646 1024650
     2803750 1024650)
    (connect (terminal pin SW10-2) (terminal pin SW10-2@1))
   )
   (wire (path B.Cu 2500  2109710 2148980 2109710 2168121 2044710 2168121
     2044710 2148980)
    (connect (terminal pin SW3-2) (terminal pin SW3-2@1))
   )
   (wire (path B.Cu 2500  2516110 2148980 2516110 2171891 2451110 2171891
     2451110 2148980)
    (connect (terminal pin SW5-2) (terminal pin SW5-2@1))
   )
   (wire (path B.Cu 2500  1841380 775601 1841380 794626 1906380 794626
     1906380 775601)
    (connect (terminal pin SW12-2@1) (terminal pin SW12-2))
   )
   (wire (path B.Cu 2500  2803750 1366050 2788488 1366050 2788488 1431050
     2803750 1431050)
    (connect (terminal pin SW8-2) (terminal pin SW8-2@1))
   )
   (wire (path B.Cu 2500  2803530 1772320 2787930 1772320 2787930 1837320
     2803530 1837320)
    (connect (terminal pin SW6-2) (terminal pin SW6-2@1))
   )
   (wire (path B.Cu 2500  2803750 1162820 2788405 1162820 2788405 1227820
     2803750 1227820)
    (connect (terminal pin SW9-2) (terminal pin SW9-2@1))
   )
   (wire (path B.Cu 2500  2803750 1568990 2822891 1568990 2822891 1633990
     2803750 1633990)
    (connect (terminal pin SW7-2) (terminal pin SW7-2@1))
   )
   (wire (path B.Cu 2500  2312910 2148980 2312910 2199400 2285850 2199400)
    (connect (terminal pin SW4-2) (terminal pin J1-6))
   )
   (wire (path B.Cu 2500  1906510 2148980 1954955 2148980)
    (connect (terminal pin SW2-2) (terminal wire))
   )
   (wire (path F.Cu 2500  1329540 1157340 1335815 1157340 1335815 1162440
     1350490 1162440)
    (connect (terminal smd R11-1) (terminal pin SW19-2@1))
   )
   (wire (path B.Cu 2500  1997676 2148980 2044710 2148980)
    (connect (terminal wire) (terminal pin SW3-2@1))
   )
   (wire (path F.Cu 2500  1350140 1024497 1350140 1063745 1342825 1063745)
    (connect (terminal pin SW20-2) (terminal via))
   )
   (wire (path B.Cu 2500  2803750 1067950 2803750 1024650)
    (connect (terminal wire) (terminal pin SW10-2@1))
   )
   (wire (path B.Cu 2500  1997676 2148980 1954955 2148980)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2500  1954955 2108450 1954955 2148980)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  2687949 2044073 2687949 1968567 2698112 1968567
     2698112 1964503 2803530 1964503 2803530 1837320)
    (connect (terminal via) (terminal pin SW6-2@1))
   )
   (wire (path F.Cu 2500  2516110 2128731 2533000 2128731 2533000 2076541
     2670757 2076541 2670757 2044073 2687949 2044073)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2516110 2148980 2516110 2128731)
    (connect (terminal pin SW5-2) (terminal via))
   )
   (wire (path B.Cu 2500  2413625 784445 2392620 784445 2392620 768367)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2392620 768367 2392620 768888)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2451230 775601 2435271 775601 2435271 784445
     2413625 784445)
    (connect (terminal pin SW15-2@1) (terminal via))
   )
   (wire (path F.Cu 2500  2044830 775601 2010743 775601)
    (connect (terminal pin SW13-2@1) (terminal wire))
   )
   (wire (path F.Cu 2500  2803750 1274569 2803750 1227820)
    (connect (terminal via) (terminal pin SW9-2@1))
   )
   (wire (path B.Cu 2500  2803750 1366050 2803750 1274569)
    (connect (terminal pin SW8-2) (terminal via))
   )
   (wire (path B.Cu 2500  1638180 775601 1638180 794798)
    (connect (terminal pin SW11-2@1) (terminal wire))
   )
   (wire (path B.Cu 2500  1841510 2148980 1841510 2132374 1906510 2132374
     1906510 2148980)
    (connect (terminal pin SW2-2@1) (terminal pin SW2-2))
   )
   (wire (path F.Cu 2500  1342825 1122880 1356700 1122880)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  2160140 2293380 2160140 2282942)
    (connect (terminal smd R15-2) (terminal wire))
   )
   (wire (path B.Cu 2500  2803750 1067950 2795900 1067950)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1342825 1117250 1342825 1122880)
    (connect (terminal smd U2-1) (terminal wire))
   )
   (wire (path B.Cu 2500  1342825 1063745 1292191 1063745 1292191 1104250)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2160140 2282942 2170300 2282942 2170300 2316240)
    (connect (terminal wire) (terminal smd R14-2))
   )
   (wire (path F.Cu 2500  2392620 768888 2392620 781747)
    (connect (terminal wire) (terminal smd U4-3))
   )
   (wire (path B.Cu 2500  1342240 726362 1418281 726362 1418281 775601)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2248030 775601 2248030 796683 2243920 796683)
    (connect (terminal pin SW14-2@1) (terminal smd R9-1))
   )
   (wire (path F.Cu 2500  1636860 794798 1636860 796683)
    (connect (terminal wire) (terminal smd R8-1))
   )
   (wire (path F.Cu 2500  1636860 794798 1638180 794798 1638180 775601)
    (connect (terminal wire) (terminal pin SW11-2@1))
   )
   (wire (path F.Cu 2500  1622010 794798 1534010 794798)
    (connect (terminal via) (terminal smd R18-2))
   )
   (wire (path F.Cu 2500  2761126 744447 2761126 735068 2750670 735068)
    (connect (terminal via) (terminal smd R19-2))
   )
   (wire (path B.Cu 2500  1622010 794798 1638180 794798)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  1979964 2314970 2006614 2314970 2006614 2281950)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1342825 1104250 1292191 1104250)
    (connect (terminal smd U2-3) (terminal via))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2803694 845598 2812900 845598)
    (connect (terminal via) (terminal smd R20-2))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2006614 2281950 2015320 2281950)
    (connect (terminal via) (terminal smd R13-2))
    (attr fanout)
   )
   (wire (path F.Cu 2500  1979964 2314970 1988670 2314970)
    (connect (terminal via) (terminal smd R12-2))
    (attr fanout)
   )
   (wire (path F.Cu 2500  1395264 843058 1404470 843058)
    (connect (terminal via) (terminal smd R17-2))
    (attr fanout)
   )
   (wire (path F.Cu 2500  1342240 735068 1342240 726362)
    (connect (terminal smd R16-2) (terminal via))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2622400 793528 2613062 793528)
    (connect (terminal smd R21-2) (terminal via))
   )
   (wire (path F.Cu 2500  1329540 1766940 1350650 1766940 1350650 1772040)
    (connect (terminal smd R10-1) (terminal pin SW16-2@1))
   )
   (wire (path F.Cu 2500  2253440 2169550 2253440 2148980 2247910 2148980)
    (connect (terminal smd R5-1) (terminal pin SW4-2@1))
   )
   (wire (path F.Cu 2500  1643840 2169550 1643840 2148980 1638310 2148980)
    (connect (terminal smd R4-1) (terminal pin SW1-2@1))
   )
   (wire (path F.Cu 2500  2824330 1832390 2824330 1837320 2803530 1837320)
    (connect (terminal smd R6-1) (terminal pin SW6-2@1))
   )
   (wire (path F.Cu 2500  2824960 1224060 2824960 1227820 2803750 1227820)
    (connect (terminal smd R7-1) (terminal pin SW9-2@1))
   )
   (wire (path F.Cu 2500  1971300 2094575 1971300 2108450 1954955 2108450)
    (connect (terminal smd U1-3) (terminal via))
   )
   (wire (path F.Cu 2500  2809775 1081950 2795900 1081950 2795900 1067950)
    (connect (terminal smd U3-3) (terminal via))
   )
   (wire (path F.Cu 2500  1964800 2094575 1964800 2108450 1954955 2108450)
    (connect (terminal smd U1-2) (terminal via))
   )
   (wire (path F.Cu 2500  2809775 1075450 2795900 1075450 2795900 1067950)
    (connect (terminal smd U3-2) (terminal via))
   )
   (wire (path F.Cu 2500  1958300 2094575 1958300 2108450 1954955 2108450)
    (connect (terminal smd U1-1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2060831 775601)
   (via "Via[0-1]_800:400_um" 2687949 2044073)
   (via "Via[0-1]_800:400_um" 2516110 2128731)
   (via "Via[0-1]_800:400_um" 2392620 768367)
   (via "Via[0-1]_800:400_um" 2413625 784445)
   (via "Via[0-1]_800:400_um" 2803750 1274569)
   (via "Via[0-1]_800:400_um" 2761126 744447)
   (via "Via[0-1]_800:400_um" 2613062 793528)
   (via "Via[0-1]_800:400_um" 1622010 794798)
   (via "Via[0-1]_800:400_um" 1292191 1104250
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2803694 845598
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2006614 2281950
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1979964 2314970
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1395264 843058
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1342240 726362
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1954955 2108450)
   (via "Via[0-1]_800:400_um" 2795900 1067950)
   (via "Via[0-1]_800:400_um" 1342825 1063745
    (attr fanout))
   )
   (net "Net-(D1-Pad1)" 
   (wire (path F.Cu 2500  1963500 2328940 1940180 2328940)
    (connect (terminal smd D2-2) (terminal smd D1-1))
   )
   )
   (net "Net-(D10-Pad2)" 
   (wire (path F.Cu 2500  2196720 2330210 2217500 2330210)
    (connect (terminal smd D10-2) (terminal smd D9-1))
   )
   )
   (net VCC 
   (wire (path B.Cu 2500  2483610 2099480 2498670 2099480 2498670 2166236
     2468550 2166236 2468550 2132474 2353300 2132474 2353300 2287551
     2236157 2287551)
    (connect (terminal pin SW5-4) (terminal wire))
   )
   (wire (path F.Cu 2500  2483610 2099480 2483610 2069001 2655248 2069001
     2655248 2020129 2688771 2020129 2688771 1985351 2720491 1985351
     2720491 1334777 2730492 1334777)
    (connect (terminal pin SW5-4) (terminal via))
   )
   (wire (path B.Cu 2500  2730492 1334777 2730492 1348548)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2483730 697689 2151121 697689 2151121 703577
     2077330 703577)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  2754250 992150 2742626 992150 2742626 941120
     2776290 941120 2776290 1181092 2730492 1181092 2730492 1334777)
    (connect (terminal pin SW10-4) (terminal via))
   )
   (wire (path F.Cu 2500  2483730 697689 2581023 697689 2581023 725011
     2658275 725011 2658275 759630 2713031 759630)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2500  1930480 2313000 1930480 2326051 2148527 2326051
     2148527 2278140)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2077210 2099480 2077210 2117231 2148527 2117231
     2148527 2278140)
    (connect (terminal pin SW3-4) (terminal via))
   )
   (wire (path F.Cu 2500  2774303 851698 2774303 992150 2754250 992150)
    (connect (terminal wire) (terminal pin SW10-4))
   )
   (wire (path F.Cu 2500  1431727 1254462 1431727 986058)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  1400150 1398400 1431727 1398400 1431727 1254462)
    (connect (terminal pin SW18-4) (terminal via))
   )
   (wire (path F.Cu 2500  2713031 793278 2713031 851698 2731750 851698
     2731750 859609 2757115 859609 2757115 851698 2774303 851698)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  2713031 793278 2706641 793278)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2500  2148527 2278140 2236157 2278140 2236157 2287551)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  2730492 1348548 2775469 1348548 2775469 1398550
     2754250 1398550)
    (connect (terminal wire) (terminal pin SW8-4))
   )
   (wire (path F.Cu 2500  2781150 726428 2713031 726428 2713031 759630)
    (connect (terminal smd D28-2) (terminal wire))
   )
   (wire (path F.Cu 2500  2713031 759630 2713031 793278)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2500  2236157 2287551 2236157 2326400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2483730 697689 2483730 726101)
    (connect (terminal wire) (terminal pin SW15-4))
   )
   (wire (path F.Cu 2500  2077330 703577 2077330 726101)
    (connect (terminal via) (terminal pin SW13-4))
   )
   (wire (path F.Cu 2500  1924457 708144 1924457 704663 1517795 704663
     1517795 726428 1486525 726428)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  2077330 703577 1924457 703577 1924457 708144)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1486525 794548 1486525 726428)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  1431727 986058 1439542 986058 1439542 848993
     1500170 848993 1500170 810054 1486525 810054 1486525 794548)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  2781150 851698 2774303 851698)
    (connect (terminal smd D25-2) (terminal wire))
   )
   (wire (path F.Cu 2500  1431727 986058 1431727 978518 1390008 978518)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  1390008 978518 1399640 978518 1399640 991997)
    (connect (terminal via) (terminal pin SW20-4))
   )
   (wire (path F.Cu 2500  1372720 974748 1372720 851698)
    (connect (terminal wire) (terminal smd D17-2))
   )
   (wire (path F.Cu 2500  1486525 794548 1494640 794548)
    (connect (terminal wire) (terminal smd D23-2))
   )
   (wire (path F.Cu 2500  2236157 2326400 2285850 2326400)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path F.Cu 2500  1372720 974748 1372720 991997 1399640 991997)
    (connect (terminal wire) (terminal pin SW20-4))
   )
   (wire (path F.Cu 2500  2706641 793278 2668120 793278)
    (connect (terminal wire) (terminal smd D31-2))
   )
   (wire (path F.Cu 2500  1486525 726428 1373990 726428)
    (connect (terminal wire) (terminal smd D20-2))
   )
   (wire (path F.Cu 2500  1930480 2313000 1930480 2328940)
    (connect (terminal via) (terminal smd D1-2))
   )
   (wire (path F.Cu 2500  2139570 2278140 2148527 2278140)
    (connect (terminal smd D13-2) (terminal via))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2227200 2330210 2227200 2326400 2236157 2326400)
    (connect (terminal smd D9-2) (terminal via))
   )
   (wire (path F.Cu 2500  1930480 2301000 1930480 2313000)
    (connect (terminal smd D5-2) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2730492 1334777)
   (via "Via[0-1]_800:400_um" 1431727 1254462)
   (via "Via[0-1]_800:400_um" 1924457 708144)
   (via "Via[0-1]_800:400_um" 2077330 703577)
   (via "Via[0-1]_800:400_um" 1390008 978518)
   (via "Via[0-1]_800:400_um" 1930480 2313000)
   (via "Via[0-1]_800:400_um" 2236157 2326400)
   (via "Via[0-1]_800:400_um" 2148527 2278140
    (attr fanout))
   )
   (net "Net-(D2-Pad1)" 
   (wire (path F.Cu 2500  2014530 2328940 1973200 2328940)
    (connect (terminal smd D3-2) (terminal smd D2-1))
   )
   )
   (net "Net-(D3-Pad1)" 
   (wire (path F.Cu 2500  2052400 2328940 2024230 2328940)
    (connect (terminal smd D4-2) (terminal smd D3-1))
   )
   )
   (net "Net-(D4-Pad1)" 
   (wire (path F.Cu 2500  1998870 2314970 2062100 2314970 2062100 2328940)
    (connect (terminal smd R12-1) (terminal smd D4-1))
   )
   )
   (net "Net-(D5-Pad1)" 
   (wire (path F.Cu 2500  1963500 2301000 1940180 2301000)
    (connect (terminal smd D6-2) (terminal smd D5-1))
   )
   )
   (net "Net-(D6-Pad1)" 
   (wire (path F.Cu 2500  1994210 2301000 1973200 2301000)
    (connect (terminal smd D7-2) (terminal smd D6-1))
   )
   )
   (net "Net-(D7-Pad1)" 
   (wire (path F.Cu 2500  2020880 2301000 2003910 2301000)
    (connect (terminal smd D8-2) (terminal smd D7-1))
   )
   )
   (net "Net-(D8-Pad1)" 
   (wire (path F.Cu 2500  2025520 2281950 2030580 2281950 2030580 2301000)
    (connect (terminal smd R13-1) (terminal smd D8-1))
   )
   )
   (net "Net-(D10-Pad1)" 
   (wire (path F.Cu 2500  2145920 2328940 2145920 2330210 2187020 2330210)
    (connect (terminal smd D11-2) (terminal smd D10-1))
   )
   )
   (net "Net-(D11-Pad1)" 
   (wire (path F.Cu 2500  2101470 2328940 2136220 2328940)
    (connect (terminal smd D12-2) (terminal smd D11-1))
   )
   )
   (net "Net-(D12-Pad1)" 
   (wire (path F.Cu 2500  2160100 2316240 2091770 2316240 2091770 2328940)
    (connect (terminal smd R14-1) (terminal smd D12-1))
   )
   )
   (net "Net-(D13-Pad1)" 
   (wire (path F.Cu 2500  2123520 2299730 2123520 2278140 2129870 2278140)
    (connect (terminal smd D14-2) (terminal smd D13-1))
   )
   )
   (net "Net-(D14-Pad1)" 
   (wire (path F.Cu 2500  2149940 2293380 2149940 2299730 2133220 2299730)
    (connect (terminal smd R15-1) (terminal smd D14-1))
   )
   )
   (net "Net-(D17-Pad1)" 
   (wire (path F.Cu 2500  1372720 841998 1318453 841998 1318453 820063
     1318990 820063)
    (connect (terminal smd D17-1) (terminal smd D18-2))
   )
   )
   (net "Net-(D18-Pad1)" 
   (wire (path F.Cu 2500  1317720 759333 1317720 787273 1327390 787273
     1327390 815213)
    (connect (terminal smd D19-2) (terminal smd D18-1))
   )
   )
   (net "Net-(D19-Pad1)" 
   (wire (path F.Cu 2500  1342240 745268 1326120 745268 1326120 764183)
    (connect (terminal smd R16-1) (terminal smd D19-1))
   )
   )
   (net "Net-(D20-Pad1)" 
   (wire (path F.Cu 2500  1427720 760603 1427720 736128 1373990 736128)
    (connect (terminal smd D21-2) (terminal smd D20-1))
   )
   )
   (net "Net-(D21-Pad1)" 
   (wire (path F.Cu 2500  1426450 822603 1426450 794028 1419320 794028
     1419320 765453)
    (connect (terminal smd D22-2) (terminal smd D21-1))
   )
   )
   (net "Net-(D22-Pad1)" 
   (wire (path F.Cu 2500  1418050 817753 1418050 832858 1404470 832858)
    (connect (terminal smd D22-1) (terminal smd R17-1))
   )
   )
   (net "Net-(D23-Pad1)" 
   (wire (path F.Cu 2500  1494640 784848 1513240 784848 1513240 794548
     1523850 794548)
    (connect (terminal smd D23-1) (terminal smd D24-2))
   )
   )
   (net "Net-(D24-Pad1)" 
   (wire (path F.Cu 2500  1534010 784598 1534010 784848 1523850 784848)
    (connect (terminal smd R18-1) (terminal smd D24-1))
   )
   )
   (net "Net-(D25-Pad1)" 
   (wire (path F.Cu 2500  2727420 821333 2727420 841998 2781150 841998)
    (connect (terminal smd D26-2) (terminal smd D25-1))
   )
   )
   (net "Net-(D26-Pad1)" 
   (wire (path F.Cu 2500  2727420 758063 2727420 787273 2735820 787273
     2735820 816483)
    (connect (terminal smd D27-2) (terminal smd D26-1))
   )
   )
   (net "Net-(D27-Pad1)" 
   (wire (path F.Cu 2500  2750670 745268 2735820 745268 2735820 762913)
    (connect (terminal smd R19-1) (terminal smd D27-1))
   )
   )
   (net "Net-(D28-Pad1)" 
   (wire (path F.Cu 2500  2836150 760603 2836150 736128 2781150 736128)
    (connect (terminal smd D29-2) (terminal smd D28-1))
   )
   )
   (net "Net-(D29-Pad1)" 
   (wire (path F.Cu 2500  2836150 820063 2836150 792758 2827750 792758
     2827750 765453)
    (connect (terminal smd D30-2) (terminal smd D29-1))
   )
   )
   (net "Net-(D30-Pad1)" 
   (wire (path F.Cu 2500  2812900 835398 2827750 835398 2827750 815213)
    (connect (terminal smd R20-1) (terminal smd D30-1))
   )
   )
   (net "Net-(D31-Pad1)" 
   (wire (path F.Cu 2500  2632560 793278 2650340 793278 2650340 783578
     2668120 783578)
    (connect (terminal smd D32-2) (terminal smd D31-1))
   )
   )
   (net "Net-(D32-Pad1)" 
   (wire (path F.Cu 2500  2622400 783328 2622400 783578 2632560 783578)
    (connect (terminal smd R21-1) (terminal smd D32-1))
   )
   )
   (net "Net-(R4-Pad2)" 
   (wire (path F.Cu 2500  1654040 2169550 1654040 2153480 1670810 2153480)
    (connect (terminal smd R4-2) (terminal pin SW1-3))
   )
   )
   (net "Net-(R5-Pad2)" 
   (wire (path F.Cu 2500  2263640 2169550 2263640 2153480 2280410 2153480)
    (connect (terminal smd R5-2) (terminal pin SW4-3))
   )
   )
   (net "Net-(R6-Pad2)" 
   (wire (path F.Cu 2500  2824330 1822190 2824330 1804820 2808030 1804820)
    (connect (terminal smd R6-2) (terminal pin SW6-3))
   )
   )
   (net "Net-(R7-Pad2)" 
   (wire (path F.Cu 2500  2824960 1213860 2824960 1195320 2808250 1195320)
    (connect (terminal smd R7-2) (terminal pin SW9-3))
   )
   )
   (net "Net-(R8-Pad2)" 
   (wire (path F.Cu 2500  1670680 780101 1670680 796683 1647060 796683)
    (connect (terminal pin SW11-3) (terminal smd R8-2))
   )
   )
   (net "Net-(R9-Pad2)" 
   (wire (path F.Cu 2500  2280530 780101 2280530 796683 2254120 796683)
    (connect (terminal pin SW14-3) (terminal smd R9-2))
   )
   )
   (net "Net-(R10-Pad2)" 
   (wire (path F.Cu 2500  1329540 1777140 1329540 1804540 1346150 1804540)
    (connect (terminal smd R10-2) (terminal pin SW16-3))
   )
   )
   (net "Net-(R11-Pad2)" 
   (wire (path F.Cu 2500  1329540 1167540 1329540 1194940 1345990 1194940)
    (connect (terminal smd R11-2) (terminal pin SW19-3))
   )
   )
   (net "Net-(SW1-Pad4)" 
   (wire (path F.Cu 2500  1874010 2153480 1874010 2119889 1670810 2119889
     1670810 2099480)
    (connect (terminal pin SW2-3) (terminal pin SW1-4))
   )
   )
   (net /U1P0 
   (wire (path F.Cu 2500  1638310 2103980 1638310 2085510 1703310 2085510)
    (connect (terminal pin SW1-1@1) (terminal via))
   )
   (wire (path F.Cu 2500  1703310 2085510 1703310 2103980)
    (connect (terminal via) (terminal pin SW1-1))
   )
   (wire (path B.Cu 2500  1703310 2085510 1703310 2065231 1981049 2065231
     1981049 2081195 1977049 2081195)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1977049 2081195 1977800 2081195 1977800 2094575)
    (connect (terminal via) (terminal smd U1-4))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 1703310 2085510)
   (via "Via[0-1]_800:400_um" 1977049 2081195
    (attr fanout))
   )
   (net /U1P1 
   (wire (path F.Cu 2500  1841510 2103980 1841510 2088609 1897259 2088609)
    (connect (terminal pin SW2-1@1) (terminal via))
   )
   (wire (path F.Cu 2500  1897259 2088609 1906510 2088609 1906510 2103980)
    (connect (terminal via) (terminal pin SW2-1))
   )
   (wire (path F.Cu 2500  1969977 2073944 1984300 2073944 1984300 2094575)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path B.Cu 2500  1897259 2088609 1897259 2073944 1969977 2073944)
    (connect (terminal via) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1897259 2088609)
   (via "Via[0-1]_800:400_um" 1969977 2073944
    (attr fanout))
   )
   (net "Net-(SW2-Pad4)" 
   (wire (path B.Cu 2500  1874010 2099480 1874010 2121001 1934982 2121001
     1934982 2095964 1962206 2095964 1962206 2128708 2077210 2128708
     2077210 2153480)
    (connect (terminal pin SW2-4) (terminal pin SW3-3))
   )
   )
   (net /U1P2 
   (wire (path F.Cu 2500  2109710 2103980 2109710 2084053 2044710 2084053
     2044710 2103980)
    (connect (terminal pin SW3-1) (terminal pin SW3-1@1))
   )
   (wire (path F.Cu 2500  2010256 2071958 1990800 2071958 1990800 2094575)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path B.Cu 2500  2044710 2103980 2044710 2071958 2010256 2071958)
    (connect (terminal pin SW3-1@1) (terminal via))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2010256 2071958)
   )
   (net /U1P3 
   (wire (path F.Cu 2500  2312910 2103980 2312910 2117231 2247910 2117231
     2247910 2103980)
    (connect (terminal pin SW4-1) (terminal pin SW4-1@1))
   )
   (wire (path B.Cu 2500  1998051 2081195 1998051 2117231 2061731 2117231
     2061731 2084839 2234140 2084839 2234140 2103980 2247910 2103980)
    (connect (terminal via) (terminal pin SW4-1@1))
   )
   (wire (path F.Cu 2500  1998051 2081195 1997300 2081195 1997300 2094575)
    (connect (terminal via) (terminal smd U1-7))
   )
   (via "Via[0-1]_800:400_um" 1998051 2081195
    (attr fanout))
   )
   (net "Net-(SW4-Pad4)" 
   (wire (path B.Cu 2500  2483610 2153480 2483610 2125450 2280410 2125450
     2280410 2099480)
    (connect (terminal pin SW5-3) (terminal pin SW4-4))
   )
   )
   (net /U1P4 
   (wire (path F.Cu 2500  2516110 2103980 2516110 2117231 2451110 2117231)
    (connect (terminal pin SW5-1) (terminal wire))
   )
   (wire (path F.Cu 2500  2451110 2117231 2451110 2103980)
    (connect (terminal wire) (terminal pin SW5-1@1))
   )
   (wire (path F.Cu 2500  2003800 2151825 2003800 2124482 2451110 2124482
     2451110 2117231)
    (connect (terminal smd U1-9) (terminal wire))
   )
   )
   (net /U2P0 
   (wire (path B.Cu 2500  2758530 1837320 2739389 1837320 2739389 1772320
     2758530 1772320)
    (connect (terminal pin SW6-1@1) (terminal pin SW6-1))
   )
   (wire (path F.Cu 2500  2738684 1170071 2738684 1772320 2758530 1772320)
    (connect (terminal via) (terminal pin SW6-1))
   )
   (wire (path B.Cu 2500  1402741 1146439 1402741 1108771 1437419 1108771
     1437419 802049 2275695 802049 2275695 798568 2415375 798568
     2415375 807454 2613918 807454 2613918 821381 2721432 821381
     2721432 1170071 2738684 1170071)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1342825 1097750 1299442 1097750 1299442 1008942
     1370952 1008942 1370952 1147401 1398682 1147401 1398682 1146439
     1402741 1146439)
    (connect (terminal smd U2-4) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2738684 1170071)
   (via "Via[0-1]_800:400_um" 1402741 1146439)
   )
   (net "Net-(SW6-Pad4)" 
   (wire (path B.Cu 2500  2808250 1601490 2781476 1601490 2781476 1804820
     2754030 1804820)
    (connect (terminal pin SW7-3) (terminal pin SW6-4))
   )
   )
   (net "Net-(SW7-Pad4)" 
   (wire (path F.Cu 2500  2808250 1398550 2786792 1398550 2786792 1601490
     2754250 1601490)
    (connect (terminal pin SW8-3) (terminal pin SW7-4))
   )
   )
   (net /U2P1 
   (wire (path B.Cu 2500  2758750 1633990 2775021 1633990 2775021 1568990
     2758750 1568990)
    (connect (terminal pin SW7-1@1) (terminal pin SW7-1))
   )
   (wire (path F.Cu 2500  2666730 2027587 2696311 2027587 2696311 1989186
     2772001 1989186 2772001 1633990 2758750 1633990)
    (connect (terminal via) (terminal pin SW7-1@1))
   )
   (wire (path B.Cu 2500  2642751 2047599 2642751 2027587 2666730 2027587)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2472739 2082690 2472739 2065231 2626540 2065231
     2626540 2047599 2642751 2047599)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1309443 1090499 1309443 1111501 1293855 1111501
     1293855 1879938 1407162 1879938 1407162 2009937 1480198 2009937
     1480198 2075792 1608722 2075792 1608722 2164351 1889070 2164351
     1889070 2337421 2267446 2337421 2267446 2312951 2368078 2312951
     2368078 2192722 2533000 2192722 2533000 2082690 2472739 2082690)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1342825 1091250 1309443 1091250 1309443 1090499)
    (connect (terminal smd U2-5) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2666730 2027587)
   (via "Via[0-1]_800:400_um" 2642751 2047599)
   (via "Via[0-1]_800:400_um" 2472739 2082690)
   (via "Via[0-1]_800:400_um" 1309443 1090499)
   )
   (net /U2P2 
   (wire (path B.Cu 2500  2758750 1431050 2739609 1431050 2739609 1366050
     2758750 1366050)
    (connect (terminal pin SW8-1@1) (terminal pin SW8-1))
   )
   (wire (path F.Cu 2500  1316694 1047138 1316694 1084750 1342825 1084750)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path B.Cu 2500  2562846 704940 2472859 704940 2472859 678054
     1545358 678054 1545358 715135 1437419 715135 1437419 683830
     1297343 683830 1297343 1047138 1316694 1047138)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2562846 726156 2562846 704940)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2825411 726156 2562846 726156)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2758750 1431050 2765121 1431050 2765121 1390322
     2783022 1390322 2783022 1179841 2847947 1179841 2847947 715135
     2825411 715135 2825411 726156)
    (connect (terminal pin SW8-1@1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1316694 1047138)
   (via "Via[0-1]_800:400_um" 2562846 704940)
   (via "Via[0-1]_800:400_um" 2562846 726156)
   (via "Via[0-1]_800:400_um" 2825411 726156)
   )
   (net "Net-(SW10-Pad3)" 
   (wire (path B.Cu 2500  2808250 992150 2782347 992150 2782347 1195320
     2754250 1195320)
    (connect (terminal pin SW10-3) (terminal pin SW9-4))
   )
   )
   (net /U2P3 
   (wire (path F.Cu 2500  2758750 1227820 2775627 1227820 2775627 1162820
     2758750 1162820)
    (connect (terminal pin SW9-1@1) (terminal pin SW9-1))
   )
   (wire (path F.Cu 2500  1329445 1077163 1342825 1077163 1342825 1078250)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path B.Cu 2500  1383836 843058 1342600 843058 1342600 938451
     1323945 938451 1323945 1054389 1350076 1054389 1350076 1077163
     1329445 1077163)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1483619 827664 1483619 837683 1425027 837683
     1425027 854079 1383836 854079 1383836 843058)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1550739 817900 1550739 827664 1483619 827664)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2625586 814130 1603449 814130 1603449 813199
     1550739 813199 1550739 817900)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2758750 1162820 2725202 1162820 2725202 814130
     2625586 814130)
    (connect (terminal pin SW9-1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1329445 1077163)
   (via "Via[0-1]_800:400_um" 1383836 843058)
   (via "Via[0-1]_800:400_um" 1483619 827664)
   (via "Via[0-1]_800:400_um" 1550739 817900)
   (via "Via[0-1]_800:400_um" 2625586 814130)
   )
   (net /U2P4 
   (wire (path B.Cu 2500  2758750 959650 2772001 959650 2772001 1024650
     2758750 1024650)
    (connect (terminal pin SW10-1) (terminal pin SW10-1@1))
   )
   (wire (path F.Cu 2500  1414281 1071750 1400075 1071750)
    (connect (terminal via) (terminal smd U2-9))
   )
   (wire (path B.Cu 2500  1469273 782852 1429879 782852 1429879 929297
     1414281 929297 1414281 1071750)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1469273 814130 1469273 782852)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2758750 1024650 2758750 1051794 2772520 1051794
     2772520 1177322 2717662 1177322 2717662 825151 2605731 825151
     2605731 814130 2078941 814130 2078941 810649 1469273 810649
     1469273 814130)
    (connect (terminal pin SW10-1@1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1414281 1071750)
   (via "Via[0-1]_800:400_um" 1469273 782852)
   (via "Via[0-1]_800:400_um" 1469273 814130)
   )
   (net "Net-(SW11-Pad4)" 
   (wire (path F.Cu 2500  1873880 780101 1873880 753853 1670680 753853
     1670680 726101)
    (connect (terminal pin SW12-3) (terminal pin SW11-4))
   )
   )
   (net /U3P0 
   (wire (path B.Cu 2500  1638180 730601 1638180 743852 1703180 743852
     1703180 730601)
    (connect (terminal pin SW11-1@1) (terminal pin SW11-1))
   )
   (wire (path F.Cu 2500  2464481 758949 2464481 757623 1877650 757623
     1877650 749331 1703180 749331 1703180 730601)
    (connect (terminal via) (terminal pin SW11-1))
   )
   (wire (path B.Cu 2500  2823155 1087699 2823155 1081179 2833941 1081179
     2833941 737177 2606641 737177 2606641 758949 2464481 758949)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2823155 1087699 2823155 1088450 2809775 1088450)
    (connect (terminal via) (terminal smd U3-4))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2464481 758949)
   (via "Via[0-1]_800:400_um" 2823155 1087699
    (attr fanout))
   )
   (net /U3P1 
   (wire (path F.Cu 2500  1841380 730601 1841380 712191 1906380 712191
     1906380 730601)
    (connect (terminal pin SW12-1@1) (terminal pin SW12-1))
   )
   (wire (path B.Cu 2500  2833156 1190862 2833156 1094199)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2853684 1190862 2833156 1190862)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2602625 697689 2602625 715135 2741366 715135
     2741366 711365 2853684 711365 2853684 1190862)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1599169 689075 1599169 678054 2602625 678054
     2602625 697689)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1599169 712710 1599169 689075)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1825379 718711 1825379 712710 1599169 712710)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1841380 730601 1825379 730601 1825379 718711)
    (connect (terminal pin SW12-1@1) (terminal via))
   )
   (wire (path F.Cu 2500  2833156 1094199 2833156 1094950 2809775 1094950)
    (connect (terminal via) (terminal smd U3-5))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2833156 1190862)
   (via "Via[0-1]_800:400_um" 2853684 1190862)
   (via "Via[0-1]_800:400_um" 2602625 697689)
   (via "Via[0-1]_800:400_um" 1599169 689075)
   (via "Via[0-1]_800:400_um" 1599169 712710)
   (via "Via[0-1]_800:400_um" 1825379 718711)
   (via "Via[0-1]_800:400_um" 2833156 1094199
    (attr fanout))
   )
   (net "Net-(SW12-Pad4)" 
   (wire (path B.Cu 2500  2077330 780101 2077330 750362 1873880 750362
     1873880 726101)
    (connect (terminal pin SW13-3) (terminal pin SW12-4))
   )
   )
   (net /U3P2 
   (wire (path B.Cu 2500  2109830 730601 2109830 711117 2069102 711117)
    (connect (terminal pin SW13-1) (terminal via))
   )
   (wire (path B.Cu 2500  2044830 730601 2044830 711117 2069102 711117)
    (connect (terminal pin SW13-1@1) (terminal via))
   )
   (wire (path F.Cu 2500  2735375 1004148 2840407 1004148 2840407 1101450
     2809775 1101450)
    (connect (terminal via) (terminal smd U3-6))
   )
   (wire (path B.Cu 2500  2705780 752379 2735375 752379 2735375 1004148)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2069102 711117 2069102 681824 2591604 681824
     2591604 721241 2699167 721241 2699167 752379 2705780 752379)
    (connect (terminal via) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2735375 1004148)
   (via "Via[0-1]_800:400_um" 2705780 752379)
   (via "Via[0-1]_800:400_um" 2069102 711117)
   )
   (net /U3P3 
   (wire (path B.Cu 2500  2248030 730601 2248030 711433 2313030 711433
     2313030 730601)
    (connect (terminal pin SW14-1@1) (terminal pin SW14-1))
   )
   (wire (path F.Cu 2500  2835412 726156 2844177 726156 2844177 1106863
     2809775 1106863 2809775 1107950)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path B.Cu 2500  2542232 722386 2542232 718905 2835412 718905
     2835412 726156)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2421829 715230 2468251 715230 2468251 736972
     2498371 736972 2498371 715230 2542232 715230 2542232 722386)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2313030 730601 2313030 745128 2383304 745128
     2383304 715230 2421829 715230)
    (connect (terminal pin SW14-1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2835412 726156)
   (via "Via[0-1]_800:400_um" 2542232 722386)
   (via "Via[0-1]_800:400_um" 2421829 715230)
   )
   (net "Net-(SW14-Pad4)" 
   (wire (path F.Cu 2500  2280530 726101 2280530 750661 2483730 750661
     2483730 780101)
    (connect (terminal pin SW14-4) (terminal pin SW15-3))
   )
   )
   (net /U3P4 
   (wire (path B.Cu 2500  2451230 730601 2451230 714941 2516230 714941
     2516230 730601)
    (connect (terminal pin SW15-1@1) (terminal pin SW15-1))
   )
   (wire (path F.Cu 2500  2677325 881485 2707107 881485 2707107 1114450
     2752525 1114450)
    (connect (terminal via) (terminal smd U3-9))
   )
   (wire (path B.Cu 2500  2632837 832402 2666313 832402 2666313 875513
     2677325 875513 2677325 881485)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2631454 803529 2632837 803529 2632837 832402)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2631454 766881 2631454 803529)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2584888 733407 2648706 733407 2648706 766881
     2631454 766881)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2516230 730601 2516230 733407 2584888 733407)
    (connect (terminal pin SW15-1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2677325 881485)
   (via "Via[0-1]_800:400_um" 2632837 832402)
   (via "Via[0-1]_800:400_um" 2631454 803529)
   (via "Via[0-1]_800:400_um" 2631454 766881)
   (via "Via[0-1]_800:400_um" 2584888 733407)
   )
   (net "Net-(SW16-Pad4)" 
   (wire (path F.Cu 2500  1345900 1601850 1363901 1601850 1363901 1804540
     1400150 1804540)
    (connect (terminal pin SW17-3) (terminal pin SW16-4))
   )
   )
   (net /U4P0 
   (wire (path B.Cu 2500  1395650 1837040 1378290 1837040 1378290 1772040
     1395650 1772040)
    (connect (terminal pin SW16-1) (terminal pin SW16-1@1))
   )
   (wire (path B.Cu 2500  2386120 806879 1449028 806879 1449028 1772040
     1395650 1772040)
    (connect (terminal via) (terminal pin SW16-1@1))
   )
   (wire (path F.Cu 2500  2386120 781747 2386120 806879)
    (connect (terminal smd U4-4) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2386120 806879)
   )
   (net /U4P1 
   (wire (path B.Cu 2500  1395400 1634350 1414541 1634350 1414541 1569350
     1395400 1569350)
    (connect (terminal pin SW17-1) (terminal pin SW17-1@1))
   )
   (wire (path F.Cu 2500  2379620 781747 2379620 796002 2378314 796002
     2378314 806284 1509470 806284 1509470 852763 1446518 852763
     1446518 1348879 1378435 1348879 1378435 1569350 1395400 1569350)
    (connect (terminal smd U4-5) (terminal pin SW17-1@1))
   )
   )
   (net "Net-(SW17-Pad4)" 
   (wire (path B.Cu 2500  1346150 1398400 1371449 1398400 1371449 1601850
     1399900 1601850)
    (connect (terminal pin SW18-3) (terminal pin SW17-4))
   )
   )
   (net /U4P2 
   (wire (path B.Cu 2500  1395650 1430900 1379247 1430900 1379247 1365900
     1395650 1365900)
    (connect (terminal pin SW18-1) (terminal pin SW18-1@1))
   )
   (wire (path F.Cu 2500  1395650 1365900 1414791 1365900)
    (connect (terminal pin SW18-1@1) (terminal wire))
   )
   (wire (path F.Cu 2500  1459273 860014 1451539 860014 1451539 1365900
     1414791 1365900)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  1459273 821202 1459273 860014)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1459273 754471 1459273 821202)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2266909 768644 2266909 760641 2091971 760641
     2091971 790972 2021764 790972 2021764 756871 1870110 756871
     1870110 752240 1505827 752240 1505827 755721 1459273 755721
     1459273 754471)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2373120 781747 2373120 796147 2291401 796147
     2291401 768644 2266909 768644)
    (connect (terminal smd U4-6) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1459273 860014)
   (via "Via[0-1]_800:400_um" 1459273 821202)
   (via "Via[0-1]_800:400_um" 1459273 754471)
   (via "Via[0-1]_800:400_um" 2266909 768644)
   )
   (net /U4P3 
   (wire (path B.Cu 2500  1395490 1227440 1410861 1227440 1410861 1162440
     1395490 1162440)
    (connect (terminal pin SW19-1) (terminal pin SW19-1@1))
   )
   (wire (path F.Cu 2500  1854631 761722 1854631 790972 1888521 790972
     1888521 761393 2295171 761393 2295171 792377 2365533 792377
     2365533 781747 2366620 781747)
    (connect (terminal via) (terminal smd U4-7))
   )
   (wire (path B.Cu 2500  1437447 761722 1854631 761722)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1437447 790103 1437447 761722)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1395490 1162440 1395490 1105001 1433649 1105001
     1433649 790103 1437447 790103 1437447 790103)
    (connect (terminal pin SW19-1@1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1854631 761722)
   (via "Via[0-1]_800:400_um" 1437447 761722)
   (via "Via[0-1]_800:400_um" 1437447 790103)
   )
   (net "Net-(SW19-Pad4)" 
   (wire (path B.Cu 2500  1399990 1194940 1370992 1194940 1370992 991997
     1345640 991997)
    (connect (terminal pin SW19-4) (terminal pin SW20-3))
   )
   )
   (net /U4P4 
   (wire (path B.Cu 2500  1395140 1024497 1410511 1024497 1410511 959497
     1395140 959497)
    (connect (terminal pin SW20-1) (terminal pin SW20-1@1))
   )
   (wire (path F.Cu 2500  1864248 736972 1888382 736972 1888382 753853
     2265051 753853 2265051 715230 2295171 715230 2295171 743852
     2345640 743852 2345640 715230 2360120 715230 2360120 724497)
    (connect (terminal via) (terminal smd U4-9))
   )
   (wire (path B.Cu 2500  1476524 748470 1864248 748470 1864248 736972)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1395140 959497 1432567 959497 1432567 845223
     1490870 845223 1490870 816517 1476524 816517 1476524 748470)
    (connect (terminal pin SW20-1@1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1864248 736972)
   (via "Via[0-1]_800:400_um" 1476524 748470)
   )
  )
 )
