{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.25,
"PadToPad": 0.2,
"PadToTrack": 0.2,
"RegionToRegion": 0.508,
"TrackToRegion": 0.508,
"TrackToTrack": 0.2
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "ABSIS_Power Distribution Unit-F_Cu.gbr"
},
{
"FileFunction": "Copper,L2,Bot",
"FilePolarity": "Positive",
"Path": "ABSIS_Power Distribution Unit-B_Cu.gbr"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "ABSIS_Power Distribution Unit-F_Paste.gbr"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "ABSIS_Power Distribution Unit-B_Paste.gbr"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "ABSIS_Power Distribution Unit-F_SilkS.gbr"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "ABSIS_Power Distribution Unit-B_SilkS.gbr"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "ABSIS_Power Distribution Unit-F_Mask.gbr"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "ABSIS_Power Distribution Unit-B_Mask.gbr"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "ABSIS_Power Distribution Unit-Edge_Cuts.gbr"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"LayerNumber": 2,
"ProjectId": {
"GUID": "506f7765-7220-4446-9973-74726f205043",
"Name": "Power Distro PCB V2",
"Revision": "rev?"
},
"Size": {
"X": 95.05,
"Y": 95.05
}
},
"Header": {
"CreationDate": "2021-08-28T14:53:19+10:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "(5.1.6)-1"
}
},
"MaterialStackup": [
{
"Notes": "Layer F.SilkS",
"Type": "Legend"
},
{
"Notes": "Layer F.Paste",
"Type": "SolderPaste"
},
{
"Notes": "Layer F.Mask",
"Type": "SolderMask"
},
{
"Notes": "Layer F.Cu",
"Type": "Copper"
},
{
"Material": "FR4",
"Notes": "Layers L1/L2",
"Type": "Dielectric"
},
{
"Notes": "Layer B.Cu",
"Type": "Copper"
},
{
"Notes": "Layer B.Mask",
"Type": "SolderMask"
},
{
"Notes": "Layer B.Paste",
"Type": "SolderPaste"
},
{
"Notes": "Layer B.SilkS",
"Type": "Legend"
}
]
}