 (routes 
  (resolution um 10)
  (parser
  )
  (structure_out
   (layer F.Cu (type signal)
   )
   (layer B.Cu (type signal)
   )
  )
  (library_out
   (padstack "Via[0-1]_800:400_um"
    (shape (circ F.Cu 8000 0 0))
    (shape (circ B.Cu 8000 0 0))
   )
  )
  (network_out
   (net +5V 
   (wire (path B.Cu 2500  2745146 1058949 2721491 1058949 2721491 733985
     2533251 733985 2533251 711117 2490981 711117)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1958300 2172456 1621315 2172456 1621315 2065231
     1468014 2065231 1468014 1978331 1369423 1978331 1369423 1259097
     1318424 1259097 1318424 1111501)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2500  1318424 1111501 1329445 1111501)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  1958300 2172456 1962070 2172456 1962070 2221297
     2246540 2221297 2246540 2236399)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  1329445 1111501 1329445 1101520 1392154 1101520
     1392154 1117250 1413455 1117250)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2285850 2301000 2246540 2301000 2246540 2261799)
    (connect (terminal pin J1-2) (terminal via))
   )
   (wire (path B.Cu 2500  2246540 2261799 2246540 2236399)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2756456 1068950 2756456 1058949 2745146 1058949)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  2739145 1068950 2756456 1068950)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2414871 780649 2414871 791892)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  2490981 711117 2490981 699807 1497929 699807
     1497929 720764 1437379 720764 1437379 702680 1300992 702680
     1300992 1111501 1318424 1111501)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  1958300 2165205 1958300 2172456)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2405620 781747 2405620 791892 2414871 791892)
    (connect (terminal smd U4-1) (terminal wire))
   )
   (wire (path F.Cu 2500  1413455 1117250 1413455 1135140 1403211 1135140)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2490981 711117 2470136 711117 2470136 764774
     2475502 764774)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2475502 764774 2468670 764774 2468670 788852
     2414871 788852 2414871 780649)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2414871 791892 2414871 799530 2399120 799530
     2399120 781747)
    (connect (terminal wire) (terminal smd U4-2))
   )
   (wire (path B.Cu 2500  2756456 1082701 2756456 1068950)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  1958300 2165205 1958300 2151825)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path F.Cu 2500  2246540 2249790 2246540 2236399)
    (connect (terminal smd R2-1) (terminal via))
   )
   (wire (path B.Cu 2500  2823155 1068950 2823155 1082701 2756456 1082701)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  1403211 1135140 1386200 1135140)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path F.Cu 2500  2245900 2224390 2246540 2224390 2246540 2236399)
    (connect (terminal smd R1-1) (terminal via))
   )
   (wire (path F.Cu 2500  2246540 2275190 2246540 2261799)
    (connect (terminal smd R3-1) (terminal via))
   )
   (wire (path F.Cu 2500  2442522 758643 2442522 747622 2435271 747622
     2435271 739388 2423010 739388)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path B.Cu 2500  2442522 758643 2414871 758643 2414871 780649)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2809775 1068950 2823155 1068950)
    (connect (terminal smd U3-1) (terminal via))
    (attr fanout)
   )
   (wire (path F.Cu 2500  1329445 1111501 1329445 1110750 1342825 1110750)
    (connect (terminal via) (terminal smd U2-2))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2745146 1058949 2745146 1068950 2752525 1068950)
    (connect (terminal via) (terminal smd U3-16))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2475502 764774)
   (via "Via[0-1]_800:400_um" 2490981 711117)
   (via "Via[0-1]_800:400_um" 2246540 2236399)
   (via "Via[0-1]_800:400_um" 2246540 2261799)
   (via "Via[0-1]_800:400_um" 2414871 780649)
   (via "Via[0-1]_800:400_um" 2442522 758643)
   (via "Via[0-1]_800:400_um" 2823155 1068950
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1329445 1111501
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2745146 1058949
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1958300 2165205
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2739145 1068950
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1413455 1117250
    (attr fanout))
   )
   (net SDA 
   (wire (path B.Cu 2500  2285850 2275600 2253791 2275600 2253791 2206500
     2011051 2206500)
    (connect (terminal pin J1-3) (terminal via))
   )
   (wire (path B.Cu 2500  1460926 818523 1433361 818523 1433361 1124501
     1410462 1124501)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  1523850 768780 1523850 765299 1460926 765299
     1460926 818523)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1758824 723119 1758824 743852 1523850 743852
     1523850 768780)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2086962 714598 2086962 702153 1758824 702153
     1758824 723119)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2181144 714598 2086962 714598)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2326281 742319 2326281 707636 2181144 707636
     2181144 714598)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2338344 742319 2326281 742319)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1379649 1960783 1379649 1145790 1410462 1145790
     1410462 1124501)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  1881261 2128252 1567559 2128252 1567559 2058659
     1460158 2058659 1460158 1960783 1379649 1960783)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1963540 2128252 1881261 2128252)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1963540 2128252 1963540 2142195 1964800 2142195
     1964800 2151825)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path F.Cu 2500  2338344 742319 2338344 703866)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  2369047 745128 2338344 745128 2338344 742319)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2399120 724497 2399120 745128 2369047 745128)
    (connect (terminal smd U4-15) (terminal via))
   )
   (wire (path F.Cu 2500  2011051 2206500 2011051 2126944 1963540 2126944
     1963540 2128252)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1410462 1124501 1378675 1124501 1378675 1110750)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2773925 1075450 2752525 1075450)
    (connect (terminal via) (terminal smd U3-15))
   )
   (wire (path B.Cu 2500  2549351 722964 2549351 725011 2729031 725011
     2729031 893805 2773925 893805 2773925 1075450)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2338344 703866 2549351 703866 2549351 722964)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1378675 1110750 1400075 1110750)
    (connect (terminal via) (terminal smd U2-15))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 1460926 818523)
   (via "Via[0-1]_800:400_um" 1523850 768780)
   (via "Via[0-1]_800:400_um" 1758824 723119)
   (via "Via[0-1]_800:400_um" 2086962 714598)
   (via "Via[0-1]_800:400_um" 2181144 714598)
   (via "Via[0-1]_800:400_um" 2326281 742319)
   (via "Via[0-1]_800:400_um" 1379649 1960783)
   (via "Via[0-1]_800:400_um" 1881261 2128252)
   (via "Via[0-1]_800:400_um" 1963540 2128252)
   (via "Via[0-1]_800:400_um" 2338344 742319)
   (via "Via[0-1]_800:400_um" 2369047 745128)
   (via "Via[0-1]_800:400_um" 2011051 2206500)
   (via "Via[0-1]_800:400_um" 2773925 1075450)
   (via "Via[0-1]_800:400_um" 2549351 722964)
   (via "Via[0-1]_800:400_um" 1378675 1110750
    (attr fanout))
   )
   (net SCL 
   (wire (path F.Cu 2500  2285850 2250200 2380231 2250200 2380231 2073830
     2671712 2073830 2671712 2022816 2732620 2022816 2732620 1145799
     2763155 1145799)
    (connect (terminal pin J1-4) (terminal wire))
   )
   (wire (path F.Cu 2500  2728742 972901 2772001 972901 2772001 867088
     2705363 867088 2705363 806403 2464481 806403 2464481 711117
     2392620 711117)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2728742 999401 2728742 972901)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2752525 1081950 2728742 1081950 2728742 999401)
    (connect (terminal smd U3-14) (terminal via))
   )
   (wire (path F.Cu 2500  2752525 1081950 2763155 1081950 2763155 1145799)
    (connect (terminal smd U3-14) (terminal wire))
   )
   (wire (path F.Cu 2500  1971300 2134944 1971300 2151825)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path B.Cu 2500  2285850 2250200 2257561 2250200 2257561 2196858
     1969321 2196858 1969321 2134944 1971300 2134944)
    (connect (terminal pin J1-4) (terminal via))
   )
   (wire (path F.Cu 2500  1379971 932031 1379971 1103163 1400075 1103163
     1400075 1104250)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path B.Cu 2500  2392620 711117 2392620 703577 1503750 703577
     1503750 730163 1418281 730163 1418281 932031 1379971 932031)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2392620 711117 2392620 724497)
    (connect (terminal via) (terminal smd U4-14))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2728742 972901)
   (via "Via[0-1]_800:400_um" 2728742 999401)
   (via "Via[0-1]_800:400_um" 1971300 2134944)
   (via "Via[0-1]_800:400_um" 1379971 932031)
   (via "Via[0-1]_800:400_um" 2392620 711117
    (attr fanout))
   )
   (net IRQ 
   (wire (path B.Cu 2500  2728850 1123488 2702641 1123488 2702641 751392
     2418641 751392 2418641 737877 2386120 737877)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2285850 2224800 2349213 2224800 2349213 2065231
     2665643 2065231 2665643 2016819 2728850 2016819 2728850 1136018)
    (connect (terminal pin J1-5) (terminal wire))
   )
   (wire (path F.Cu 2500  2728850 1136018 2728850 1123488)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1977800 2176233 1977800 2151825)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path B.Cu 2500  2285850 2224800 2267879 2224800 2267879 2176233
     1977800 2176233)
    (connect (terminal pin J1-5) (terminal via))
   )
   (wire (path F.Cu 2500  1413455 1097750 1400075 1097750)
    (connect (terminal via) (terminal smd U2-13))
   )
   (wire (path B.Cu 2500  1890379 768955 1862171 768955 1862171 715230
     1769845 715230 1769845 751392 1583816 751392 1583816 780622
     1425821 780622 1425821 1042009 1311763 1042009 1311763 1097750
     1413455 1097750)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2228259 768955 2228259 791582 1890379 791582
     1890379 768955)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2348345 718368 2348345 714887 2228259 714887
     2228259 768955)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2348345 737877 2348345 718368)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2386120 737877 2348345 737877)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2728850 1123488 2728850 1088450 2752525 1088450)
    (connect (terminal via) (terminal smd U3-13))
   )
   (wire (path F.Cu 2500  2386120 737877 2386120 724497)
    (connect (terminal via) (terminal smd U4-13))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2728850 1123488)
   (via "Via[0-1]_800:400_um" 1977800 2176233)
   (via "Via[0-1]_800:400_um" 1413455 1097750)
   (via "Via[0-1]_800:400_um" 1890379 768955)
   (via "Via[0-1]_800:400_um" 2228259 768955)
   (via "Via[0-1]_800:400_um" 2348345 718368)
   (via "Via[0-1]_800:400_um" 2348345 737877)
   (via "Via[0-1]_800:400_um" 2386120 737877
    (attr fanout))
   )
   (net GND 
   (wire (path B.Cu 2500  2779989 1824069 2779989 1981125 2681503 1981125
     2681503 2069001 2547703 2069001 2547703 2148980 2516110 2148980)
    (connect (terminal wire) (terminal pin SW5-2))
   )
   (wire (path F.Cu 2500  2170300 2293380 2253799 2293380 2253799 2199400
     2285850 2199400)
    (connect (terminal wire) (terminal pin J1-6))
   )
   (wire (path F.Cu 2500  1404470 843058 1471811 843058 1471811 804524
     1534010 804524 1534010 800754)
    (connect (terminal smd R17-2) (terminal wire))
   )
   (wire (path B.Cu 2500  2313030 775601 2392921 775601 2392921 798963
     2516230 798963 2516230 795193)
    (connect (terminal pin SW14-2) (terminal wire))
   )
   (wire (path B.Cu 2500  2516230 795193 2682509 795193)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  2516230 775601 2516230 795193)
    (connect (terminal pin SW15-2) (terminal wire))
   )
   (wire (path B.Cu 2500  2109830 788852 2248030 788852 2248030 775601)
    (connect (terminal wire) (terminal pin SW14-2@1))
   )
   (wire (path F.Cu 2500  1350650 1430900 1350400 1430900 1350400 1569350)
    (connect (terminal pin SW18-2) (terminal pin SW17-2@1))
   )
   (wire (path F.Cu 2500  1350650 1365900 1350490 1365900 1350490 1227440)
    (connect (terminal pin SW18-2@1) (terminal pin SW19-2))
   )
   (wire (path F.Cu 2500  2803750 1633990 2803530 1633990 2803530 1772320)
    (connect (terminal pin SW7-2@1) (terminal pin SW6-2))
   )
   (wire (path B.Cu 2500  1906380 788852 2044830 788852)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  2803750 1227820 2803750 1366050)
    (connect (terminal pin SW9-2@1) (terminal pin SW8-2))
   )
   (wire (path B.Cu 2500  1703180 775601 1841380 775601)
    (connect (terminal pin SW11-2) (terminal pin SW12-2@1))
   )
   (wire (path B.Cu 2500  2247910 2148980 2109710 2148980)
    (connect (terminal pin SW4-2@1) (terminal pin SW3-2))
   )
   (wire (path B.Cu 2500  2312910 2148980 2451110 2148980)
    (connect (terminal pin SW4-2) (terminal pin SW5-2@1))
   )
   (wire (path B.Cu 2500  1841510 2148980 1703310 2148980)
    (connect (terminal pin SW2-2@1) (terminal pin SW1-2))
   )
   (wire (path F.Cu 2500  2803750 1568990 2803750 1431050)
    (connect (terminal pin SW7-2) (terminal pin SW8-2@1))
   )
   (wire (path B.Cu 2500  1350400 1634350 1329540 1634350 1329540 1758234)
    (connect (terminal pin SW17-2) (terminal via))
   )
   (wire (path F.Cu 2500  1383741 867906 1350140 867906 1350140 959497)
    (connect (terminal via) (terminal pin SW20-2@1))
   )
   (wire (path F.Cu 2500  2027990 2270449 2027990 2148980)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  1958300 2094575 1958300 2108450)
    (connect (terminal smd U1-1) (terminal wire))
   )
   (wire (path F.Cu 2500  2803750 959650 2803750 856500)
    (connect (terminal pin SW10-2) (terminal via))
   )
   (wire (path F.Cu 2500  2795900 1089950 2789380 1089950 2789380 1162820
     2803750 1162820)
    (connect (terminal wire) (terminal pin SW9-2))
   )
   (wire (path B.Cu 2500  1841380 775601 1841380 790972 1898840 790972
     1898840 788852 1906380 788852)
    (connect (terminal pin SW12-2@1) (terminal wire))
   )
   (wire (path B.Cu 2500  2803530 1772320 2779989 1772320 2779989 1824069)
    (connect (terminal pin SW6-2) (terminal wire))
   )
   (wire (path B.Cu 2500  1841510 2148980 1841510 2166518 1906510 2166518
     1906510 2148980)
    (connect (terminal pin SW2-2@1) (terminal pin SW2-2))
   )
   (wire (path B.Cu 2500  2516110 2148980 2516110 2164351 2451110 2164351
     2451110 2148980)
    (connect (terminal pin SW5-2) (terminal pin SW5-2@1))
   )
   (wire (path B.Cu 2500  2516230 775601 2516230 755162 2451230 755162
     2451230 775601)
    (connect (terminal pin SW15-2) (terminal pin SW15-2@1))
   )
   (wire (path B.Cu 2500  2044830 788852 2053340 788852 2053340 790972
     2102090 790972 2102090 788852 2109830 788852)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2500  2109710 2148980 2109710 2131959 2044710 2131959
     2044710 2148980)
    (connect (terminal pin SW3-2) (terminal pin SW3-2@1))
   )
   (wire (path B.Cu 2500  2803750 959650 2787298 959650 2787298 1024650
     2803750 1024650)
    (connect (terminal pin SW10-2) (terminal pin SW10-2@1))
   )
   (wire (path B.Cu 2500  2248030 775601 2248030 758643 2313030 758643
     2313030 775601)
    (connect (terminal pin SW14-2@1) (terminal pin SW14-2))
   )
   (wire (path B.Cu 2500  1638180 775601 1638180 758756 1703180 758756
     1703180 775601)
    (connect (terminal pin SW11-2@1) (terminal pin SW11-2))
   )
   (wire (path B.Cu 2500  1350490 1227440 1365698 1227440 1365698 1162440
     1350490 1162440)
    (connect (terminal pin SW19-2) (terminal pin SW19-2@1))
   )
   (wire (path F.Cu 2500  1350650 1837040 1363901 1837040 1363901 1772040
     1350650 1772040)
    (connect (terminal pin SW16-2) (terminal pin SW16-2@1))
   )
   (wire (path B.Cu 2500  2803750 1162820 2786245 1162820 2786245 1227820
     2803750 1227820)
    (connect (terminal pin SW9-2) (terminal pin SW9-2@1))
   )
   (wire (path B.Cu 2500  2803750 1366050 2785607 1366050 2785607 1431050
     2803750 1431050)
    (connect (terminal pin SW8-2) (terminal pin SW8-2@1))
   )
   (wire (path B.Cu 2500  1350400 1634350 1365653 1634350 1365653 1569350
     1350400 1569350)
    (connect (terminal pin SW17-2) (terminal pin SW17-2@1))
   )
   (wire (path B.Cu 2500  1350650 1430900 1363901 1430900 1363901 1365900
     1350650 1365900)
    (connect (terminal pin SW18-2) (terminal pin SW18-2@1))
   )
   (wire (path B.Cu 2500  2803750 1568990 2785607 1568990 2785607 1633990
     2803750 1633990)
    (connect (terminal pin SW7-2) (terminal pin SW7-2@1))
   )
   (wire (path B.Cu 2500  1638310 2148980 1638310 2133147 1703310 2133147
     1703310 2148980)
    (connect (terminal pin SW1-2@1) (terminal pin SW1-2))
   )
   (wire (path B.Cu 2500  1350140 959497 1366171 959497 1366171 1024497
     1350140 1024497)
    (connect (terminal pin SW20-2@1) (terminal pin SW20-2))
   )
   (wire (path F.Cu 2500  2044710 2148980 2044710 2118200 1995051 2118200)
    (connect (terminal pin SW3-2@1) (terminal wire))
   )
   (wire (path F.Cu 2500  2373698 768888 2373698 762260 2313030 762260
     2313030 775601)
    (connect (terminal wire) (terminal pin SW14-2))
   )
   (wire (path B.Cu 2500  2757125 856500 2803750 856500)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2682509 795193 2712903 795193 2712903 856500
     2757125 856500)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2689580 788121 2689580 795193 2682509 795193)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1356700 1113010 1356700 1120261 1350490 1120261
     1350490 1162440)
    (connect (terminal via) (terminal pin SW19-2@1))
   )
   (wire (path B.Cu 2500  2247910 2148980 2247910 2166001 2285850 2166001)
    (connect (terminal pin SW4-2@1) (terminal wire))
   )
   (wire (path B.Cu 2500  2795900 1071700 2795900 1048159 2803750 1048159
     2803750 1024650)
    (connect (terminal via) (terminal pin SW10-2@1))
   )
   (wire (path F.Cu 2500  1342825 1063745 1350140 1063745 1350140 1024497)
    (connect (terminal via) (terminal pin SW20-2))
   )
   (wire (path B.Cu 2500  2285850 2166001 2312910 2166001 2312910 2148980)
    (connect (terminal wire) (terminal pin SW4-2))
   )
   (wire (path B.Cu 2500  2779989 1824069 2803530 1824069 2803530 1837320)
    (connect (terminal wire) (terminal pin SW6-2@1))
   )
   (wire (path B.Cu 2500  2285850 2166001 2285850 2199400)
    (connect (terminal wire) (terminal pin J1-6))
   )
   (wire (path F.Cu 2500  2170300 2316240 2170300 2293380)
    (connect (terminal smd R14-2) (terminal wire))
   )
   (wire (path F.Cu 2500  1638180 775601 1621890 775601 1621890 796683)
    (connect (terminal pin SW11-2@1) (terminal wire))
   )
   (wire (path F.Cu 2500  1621890 796683 1547713 796683 1547713 800754
     1534010 800754)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  1329540 1157340 1329540 1149189 1342825 1149189)
    (connect (terminal smd R11-1) (terminal wire))
   )
   (wire (path F.Cu 2500  1350490 1162440 1350490 1149189 1342825 1149189)
    (connect (terminal pin SW19-2@1) (terminal wire))
   )
   (wire (path F.Cu 2500  2027990 2148980 2044710 2148980 2044710 2148980)
    (connect (terminal wire) (terminal pin SW3-2@1))
   )
   (wire (path B.Cu 2500  1906380 788852 1906380 775601)
    (connect (terminal wire) (terminal pin SW12-2))
   )
   (wire (path B.Cu 2500  2044830 775601 2044830 788852)
    (connect (terminal pin SW13-2@1) (terminal wire))
   )
   (wire (path B.Cu 2500  2109830 788852 2109830 775601)
    (connect (terminal wire) (terminal pin SW13-2))
   )
   (wire (path F.Cu 2500  1995051 2108450 1995051 2118200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  1534010 794798 1534010 800754)
    (connect (terminal smd R18-2) (terminal wire))
   )
   (wire (path F.Cu 2500  1964800 2094575 1964800 2080570)
    (connect (terminal smd U1-2) (terminal wire))
   )
   (wire (path F.Cu 2500  1342825 1104250 1356700 1104250 1356700 1104250)
    (connect (terminal smd U2-3) (terminal wire))
   )
   (wire (path F.Cu 2500  2809775 1081950 2795900 1081950 2795900 1081950)
    (connect (terminal smd U3-3) (terminal wire))
   )
   (wire (path F.Cu 2500  1919761 2118200 1919761 2085650 1915991 2085650
     1915991 2080570 1958300 2080570)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  1958300 2080570 1964800 2080570)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  1919761 2118200 1906510 2118200 1906510 2148980)
    (connect (terminal wire) (terminal pin SW2-2))
   )
   (wire (path F.Cu 2500  2392620 781747 2392620 768888)
    (connect (terminal smd U4-3) (terminal wire))
   )
   (wire (path F.Cu 2500  1621890 796683 1636860 796683)
    (connect (terminal wire) (terminal smd R8-1))
   )
   (wire (path F.Cu 2500  1958300 2080570 1958300 2094575)
    (connect (terminal wire) (terminal smd U1-1))
   )
   (wire (path B.Cu 2500  1329540 1758234 1329540 1772040 1350650 1772040)
    (connect (terminal via) (terminal pin SW16-2@1))
   )
   (wire (path F.Cu 2500  2170300 2293380 2160140 2293380)
    (connect (terminal wire) (terminal smd R15-2))
   )
   (wire (path F.Cu 2500  1964800 2080570 1971300 2080570 1971300 2094575)
    (connect (terminal wire) (terminal smd U1-3))
   )
   (wire (path F.Cu 2500  1342825 1149189 1342825 1117250)
    (connect (terminal wire) (terminal smd U2-1))
   )
   (wire (path F.Cu 2500  2812900 845598 2803750 845598 2803750 856500)
    (connect (terminal smd R20-2) (terminal via))
   )
   (wire (path F.Cu 2500  1404470 843058 1383741 843058 1383741 867906)
    (connect (terminal smd R17-2) (terminal via))
   )
   (wire (path F.Cu 2500  2516230 775601 2516230 790972 2490831 790972
     2490831 793528 2622400 793528)
    (connect (terminal pin SW15-2) (terminal smd R21-2))
   )
   (wire (path F.Cu 2500  2689580 788121 2689580 735068 2750670 735068)
    (connect (terminal via) (terminal smd R19-2))
   )
   (wire (path B.Cu 2500  1979964 2314970 1979964 2292630 2027990 2292630
     2027990 2270449)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2247910 2148980 2247910 2169550 2253440 2169550)
    (connect (terminal pin SW4-2@1) (terminal smd R5-1))
   )
   (wire (path B.Cu 2500  2824960 1232766 2824960 1228996 2803750 1228996
     2803750 1227820)
    (connect (terminal via) (terminal pin SW9-2@1))
   )
   (wire (path F.Cu 2500  1638310 2148980 1638310 2169550 1643840 2169550)
    (connect (terminal pin SW1-2@1) (terminal smd R4-1))
   )
   (wire (path F.Cu 2500  2248030 775601 2248030 796683 2243920 796683)
    (connect (terminal pin SW14-2@1) (terminal smd R9-1))
   )
   (wire (path B.Cu 2500  2824330 1841096 2824330 1837326 2803530 1837326
     2803530 1837320)
    (connect (terminal via) (terminal pin SW6-2@1))
   )
   (wire (path F.Cu 2500  2015320 2270449 2027990 2270449)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2015320 2270449 2015320 2281950)
    (connect (terminal wire) (terminal smd R13-2))
   )
   (wire (path B.Cu 2500  1327642 735068 1327642 847377 1383741 847377
     1383741 867906)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1342240 735068 1327642 735068)
    (connect (terminal smd R16-2) (terminal via))
   )
   (wire (path F.Cu 2500  2809775 1075450 2809775 1075450 2795900 1075450)
    (connect (terminal smd U3-2) (terminal wire))
   )
   (wire (path F.Cu 2500  1979964 2314970 1988670 2314970)
    (connect (terminal via) (terminal smd R12-2))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2824330 1841096 2824330 1832390)
    (connect (terminal via) (terminal smd R6-1))
    (attr fanout)
   )
   (wire (path F.Cu 2500  1329540 1766940 1329540 1758234)
    (connect (terminal smd R10-1) (terminal via))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2824960 1232766 2824960 1224060)
    (connect (terminal via) (terminal smd R7-1))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2757125 856500)
   (via "Via[0-1]_800:400_um" 2682509 795193)
   (via "Via[0-1]_800:400_um" 2803750 856500)
   (via "Via[0-1]_800:400_um" 2795900 1071700)
   (via "Via[0-1]_800:400_um" 1356700 1113010)
   (via "Via[0-1]_800:400_um" 2689580 788121)
   (via "Via[0-1]_800:400_um" 2027990 2270449)
   (via "Via[0-1]_800:400_um" 1383741 867906)
   (via "Via[0-1]_800:400_um" 1327642 735068)
   (via "Via[0-1]_800:400_um" 1979964 2314970
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2824330 1841096
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1329540 1758234
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2824960 1232766
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1342825 1063745
    (attr fanout))
   )
   (net "Net-(D1-Pad1)" 
   (wire (path B.Cu 2500  1949137 2328940 1963500 2328940 1963500 2319733)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1963500 2319733 1963500 2328940)
    (connect (terminal via) (terminal smd D2-2))
    (attr fanout)
   )
   (wire (path F.Cu 2500  1949137 2328940 1940180 2328940)
    (connect (terminal via) (terminal smd D1-1))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 1963500 2319733
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1949137 2328940
    (attr fanout))
   )
   (net "Net-(D10-Pad2)" 
   (wire (path F.Cu 2500  2217500 2330210 2196720 2330210)
    (connect (terminal smd D9-1) (terminal smd D10-2))
   )
   )
   (net VCC 
   (wire (path B.Cu 2500  2077330 711117 1552954 711117 1552954 729926
     1511184 729926)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2500  2754250 992150 2721310 992150 2721310 1398550)
    (connect (terminal pin SW10-4) (terminal via))
   )
   (wire (path B.Cu 2500  2077330 711117 2077330 707347 2373478 707347
     2373478 720715 2426669 720715 2426669 711460 2483730 711460
     2483730 726101)
    (connect (terminal wire) (terminal pin SW15-4))
   )
   (wire (path F.Cu 2500  1400150 1398400 1426069 1398400 1426069 991997
     1399640 991997)
    (connect (terminal pin SW18-4) (terminal pin SW20-4))
   )
   (wire (path F.Cu 2500  2674217 1999737 2721310 1999737 2721310 1398550)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2483610 2099480 2483610 2065231 2674217 2065231
     2674217 1999737)
    (connect (terminal pin SW5-4) (terminal via))
   )
   (wire (path B.Cu 2500  1930480 2319733 1930480 2338115 2093444 2338115
     2093444 2321689 2148527 2321689)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2674577 743852 2483730 743852 2483730 726101)
    (connect (terminal wire) (terminal pin SW15-4))
   )
   (wire (path B.Cu 2500  2740052 726445 2830171 726445 2830171 866200
     2781150 866200)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1399640 991997 1372720 991997 1372720 860655)
    (connect (terminal pin SW20-4) (terminal via))
   )
   (wire (path F.Cu 2500  2781150 866200 2781150 992150 2754250 992150)
    (connect (terminal via) (terminal pin SW10-4))
   )
   (wire (path B.Cu 2500  1372720 860655 1319264 860655 1319264 717471
     1373990 717471)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2148527 2132830 2148527 2278140)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1385984 723991 1385984 731242 1501495 731242
     1501495 742319)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  1501495 742319 1499058 742319)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2148527 2132830 2077210 2132830 2077210 2099480)
    (connect (terminal wire) (terminal pin SW3-4))
   )
   (wire (path B.Cu 2500  2148527 2321689 2236157 2321689 2236157 2330210)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2674577 743852 2680338 743852 2680338 726445
     2740052 726445)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2500  2148527 2278140 2148527 2278140 2148527 2321689)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2337203 2089340 2337203 2132830 2148527 2132830)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2500  2483610 2099480 2468916 2099480 2468916 2089340
     2337203 2089340)
    (connect (terminal pin SW5-4) (terminal via))
   )
   (wire (path B.Cu 2500  2721310 1398550 2754250 1398550)
    (connect (terminal via) (terminal pin SW8-4))
   )
   (wire (path B.Cu 2500  2077330 726101 2077330 726101 2077330 711117)
    (connect (terminal pin SW13-4) (terminal wire))
   )
   (wire (path F.Cu 2500  1373990 717471 1385984 717471 1385984 723991)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2674577 743852 2674577 793278 2668120 793278)
    (connect (terminal wire) (terminal smd D31-2))
   )
   (wire (path B.Cu 2500  2236157 2330210 2285850 2330210 2285850 2326400)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path B.Cu 2500  1511184 729926 1511184 742319 1501495 742319)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2781150 726428 2781150 719111 2740052 719111
     2740052 726445)
    (connect (terminal smd D28-2) (terminal via))
   )
   (wire (path B.Cu 2500  1474412 773371 1499058 773371 1499058 742319)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  1494640 794548 1474412 794548 1474412 773371)
    (connect (terminal smd D23-2) (terminal via))
   )
   (wire (path F.Cu 2500  1930480 2319733 1930480 2301000)
    (connect (terminal via) (terminal smd D5-2))
   )
   (wire (path F.Cu 2500  1930480 2319733 1930480 2328940)
    (connect (terminal via) (terminal smd D1-2))
   )
   (wire (path F.Cu 2500  2781150 866200 2781150 851698)
    (connect (terminal via) (terminal smd D25-2))
   )
   (wire (path F.Cu 2500  1373990 717471 1373990 726428)
    (connect (terminal via) (terminal smd D20-2))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2148527 2278140 2139570 2278140)
    (connect (terminal via) (terminal smd D13-2))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2236157 2330210 2227200 2330210)
    (connect (terminal via) (terminal smd D9-2))
    (attr fanout)
   )
   (wire (path F.Cu 2500  1372720 860655 1372720 851698)
    (connect (terminal via) (terminal smd D17-2))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2674217 1999737)
   (via "Via[0-1]_800:400_um" 1501495 742319)
   (via "Via[0-1]_800:400_um" 2337203 2089340)
   (via "Via[0-1]_800:400_um" 2721310 1398550)
   (via "Via[0-1]_800:400_um" 2740052 726445)
   (via "Via[0-1]_800:400_um" 1474412 773371)
   (via "Via[0-1]_800:400_um" 2781150 866200)
   (via "Via[0-1]_800:400_um" 1930480 2319733)
   (via "Via[0-1]_800:400_um" 1373990 717471
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2148527 2278140
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2236157 2330210
    (attr fanout))
   (via "Via[0-1]_800:400_um" 1372720 860655
    (attr fanout))
   )
   (net "Net-(D2-Pad1)" 
   (wire (path B.Cu 2500  1982157 2328940 2005573 2328940)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1982157 2328940 1973200 2328940)
    (connect (terminal via) (terminal smd D2-1))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2005573 2328940 2014530 2328940)
    (connect (terminal via) (terminal smd D3-2))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 1982157 2328940
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2005573 2328940
    (attr fanout))
   )
   (net "Net-(D3-Pad1)" 
   (wire (path B.Cu 2500  2033187 2328940 2043443 2328940)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2043443 2328940 2052400 2328940)
    (connect (terminal via) (terminal smd D4-2))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2033187 2328940 2024230 2328940)
    (connect (terminal via) (terminal smd D3-1))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2043443 2328940
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2033187 2328940
    (attr fanout))
   )
   (net "Net-(D4-Pad1)" 
   (wire (path B.Cu 2500  2071057 2328940 2071057 2314970 2007576 2314970)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2007576 2314970 1998870 2314970)
    (connect (terminal via) (terminal smd R12-1))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2071057 2328940 2062100 2328940)
    (connect (terminal via) (terminal smd D4-1))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2007576 2314970
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2071057 2328940
    (attr fanout))
   )
   (net "Net-(D5-Pad1)" 
   (wire (path F.Cu 2500  1940180 2301000 1963500 2301000)
    (connect (terminal smd D5-1) (terminal smd D6-2))
   )
   )
   (net "Net-(D6-Pad1)" 
   (wire (path F.Cu 2500  1973200 2301000 1994210 2301000)
    (connect (terminal smd D6-1) (terminal smd D7-2))
   )
   )
   (net "Net-(D7-Pad1)" 
   (wire (path F.Cu 2500  2003910 2301000 2020880 2301000)
    (connect (terminal smd D7-1) (terminal smd D8-2))
   )
   )
   (net "Net-(D8-Pad1)" 
   (wire (path F.Cu 2500  2030580 2301000 2030580 2281950 2025520 2281950)
    (connect (terminal smd D8-1) (terminal smd R13-1))
   )
   )
   (net "Net-(D10-Pad1)" 
   (wire (path B.Cu 2500  2178063 2330210 2178063 2328940 2154877 2328940)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2154877 2328940 2145920 2328940)
    (connect (terminal via) (terminal smd D11-2))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2178063 2330210 2187020 2330210)
    (connect (terminal via) (terminal smd D10-1))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2154877 2328940
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2178063 2330210
    (attr fanout))
   )
   (net "Net-(D11-Pad1)" 
   (wire (path B.Cu 2500  2127263 2328940 2110427 2328940)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2127263 2328940 2136220 2328940)
    (connect (terminal via) (terminal smd D11-1))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2110427 2328940 2101470 2328940)
    (connect (terminal via) (terminal smd D12-2))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2127263 2328940
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2110427 2328940
    (attr fanout))
   )
   (net "Net-(D12-Pad1)" 
   (wire (path F.Cu 2500  2091770 2328940 2091770 2316240 2160100 2316240)
    (connect (terminal smd D12-1) (terminal smd R14-1))
   )
   )
   (net "Net-(D13-Pad1)" 
   (wire (path F.Cu 2500  2129870 2278140 2123520 2278140 2123520 2299730)
    (connect (terminal smd D13-1) (terminal smd D14-2))
   )
   )
   (net "Net-(D14-Pad1)" 
   (wire (path F.Cu 2500  2133220 2299730 2133220 2293380 2149940 2293380)
    (connect (terminal smd D14-1) (terminal smd R15-1))
   )
   )
   (net "Net-(D17-Pad1)" 
   (wire (path F.Cu 2500  1318990 820063 1318990 841998 1372720 841998)
    (connect (terminal smd D18-2) (terminal smd D17-1))
   )
   )
   (net "Net-(D18-Pad1)" 
   (wire (path F.Cu 2500  1317720 759333 1317720 808054 1324265 808054
     1324265 815213 1327390 815213)
    (connect (terminal smd D19-2) (terminal smd D18-1))
   )
   )
   (net "Net-(D19-Pad1)" 
   (wire (path F.Cu 2500  1326120 764183 1325705 764183 1325705 742563
     1339045 742563 1339045 745268 1342240 745268)
    (connect (terminal smd D19-1) (terminal smd R16-1))
   )
   )
   (net "Net-(D20-Pad1)" 
   (wire (path F.Cu 2500  1373990 736128 1428152 736128 1428152 760603
     1427720 760603)
    (connect (terminal smd D20-1) (terminal smd D21-2))
   )
   )
   (net "Net-(D21-Pad1)" 
   (wire (path F.Cu 2500  1419320 765453 1418905 765453 1418905 789854
     1425673 789854 1425673 822603 1426450 822603)
    (connect (terminal smd D21-1) (terminal smd D22-2))
   )
   )
   (net "Net-(D22-Pad1)" 
   (wire (path F.Cu 2500  1404470 832858 1404470 835563 1418465 835563
     1418465 817753 1418050 817753)
    (connect (terminal smd R17-1) (terminal smd D22-1))
   )
   )
   (net "Net-(D23-Pad1)" 
   (wire (path F.Cu 2500  1494640 784848 1513623 784848 1513623 794548
     1523850 794548)
    (connect (terminal smd D23-1) (terminal smd D24-2))
   )
   )
   (net "Net-(D24-Pad1)" 
   (wire (path F.Cu 2500  1523850 784848 1523850 784598 1534010 784598)
    (connect (terminal smd D24-1) (terminal smd R18-1))
   )
   )
   (net "Net-(D25-Pad1)" 
   (wire (path F.Cu 2500  2781150 841998 2726883 841998 2726883 821333
     2727420 821333)
    (connect (terminal smd D25-1) (terminal smd D26-2))
   )
   )
   (net "Net-(D26-Pad1)" 
   (wire (path F.Cu 2500  2740052 849249 2716673 849249 2716673 807025
     2724760 807025 2724760 758063 2727420 758063)
    (connect (terminal via) (terminal smd D27-2))
   )
   (wire (path B.Cu 2500  2790357 849249 2740052 849249)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2735820 816483 2735405 816483 2735405 834949
     2787607 834949 2787607 849249 2790357 849249)
    (connect (terminal smd D26-1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2740052 849249)
   (via "Via[0-1]_800:400_um" 2790357 849249)
   )
   (net "Net-(D27-Pad1)" 
   (wire (path F.Cu 2500  2735820 762913 2735405 762913 2735405 741024
     2750670 741024 2750670 745268)
    (connect (terminal smd D27-1) (terminal smd R19-1))
   )
   )
   (net "Net-(D28-Pad1)" 
   (wire (path F.Cu 2500  2781150 736128 2836687 736128 2836687 760603
     2836150 760603)
    (connect (terminal smd D28-1) (terminal smd D29-2))
   )
   )
   (net "Net-(D29-Pad1)" 
   (wire (path F.Cu 2500  2827750 765453 2827335 765453 2827335 785755
     2835373 785755 2835373 820063 2836150 820063)
    (connect (terminal smd D29-1) (terminal smd D30-2))
   )
   )
   (net "Net-(D30-Pad1)" 
   (wire (path F.Cu 2500  2827750 815213 2828165 815213 2828165 835398
     2812900 835398)
    (connect (terminal smd D30-1) (terminal smd R20-1))
   )
   )
   (net "Net-(D31-Pad1)" 
   (wire (path F.Cu 2500  2668120 783578 2644925 783578 2644925 793278
     2632560 793278)
    (connect (terminal smd D31-1) (terminal smd D32-2))
   )
   )
   (net "Net-(D32-Pad1)" 
   (wire (path B.Cu 2500  2632560 774621 2632560 774622 2622400 774622)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2632560 774621 2632560 783578)
    (connect (terminal via) (terminal smd D32-1))
    (attr fanout)
   )
   (wire (path F.Cu 2500  2622400 774622 2622400 783328)
    (connect (terminal via) (terminal smd R21-1))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2632560 774621
    (attr fanout))
   (via "Via[0-1]_800:400_um" 2622400 774622
    (attr fanout))
   )
   (net "Net-(R4-Pad2)" 
   (wire (path F.Cu 2500  1670810 2153480 1654040 2153480 1654040 2169550)
    (connect (terminal pin SW1-3) (terminal smd R4-2))
   )
   )
   (net "Net-(R5-Pad2)" 
   (wire (path F.Cu 2500  2280410 2153480 2263640 2153480 2263640 2169550)
    (connect (terminal pin SW4-3) (terminal smd R5-2))
   )
   )
   (net "Net-(R6-Pad2)" 
   (wire (path B.Cu 2500  2808030 1804820 2824330 1804820 2824330 1813484)
    (connect (terminal pin SW6-3) (terminal via))
   )
   (wire (path F.Cu 2500  2824330 1813484 2824330 1822190)
    (connect (terminal via) (terminal smd R6-2))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2824330 1813484
    (attr fanout))
   )
   (net "Net-(R7-Pad2)" 
   (wire (path B.Cu 2500  2808250 1195320 2824960 1195320 2824960 1205154)
    (connect (terminal pin SW9-3) (terminal via))
   )
   (wire (path F.Cu 2500  2824960 1205154 2824960 1213860)
    (connect (terminal via) (terminal smd R7-2))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2824960 1205154
    (attr fanout))
   )
   (net "Net-(R8-Pad2)" 
   (wire (path F.Cu 2500  1670680 780101 1670680 796683 1647060 796683)
    (connect (terminal pin SW11-3) (terminal smd R8-2))
   )
   )
   (net "Net-(R9-Pad2)" 
   (wire (path F.Cu 2500  2280530 780101 2280530 796683 2254120 796683)
    (connect (terminal pin SW14-3) (terminal smd R9-2))
   )
   )
   (net "Net-(R10-Pad2)" 
   (wire (path F.Cu 2500  1346150 1804540 1329540 1804540 1329540 1777140)
    (connect (terminal pin SW16-3) (terminal smd R10-2))
   )
   )
   (net "Net-(R11-Pad2)" 
   (wire (path B.Cu 2500  1345990 1194940 1329540 1194940 1329540 1176246)
    (connect (terminal pin SW19-3) (terminal via))
   )
   (wire (path F.Cu 2500  1329540 1176246 1329540 1167540)
    (connect (terminal via) (terminal smd R11-2))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 1329540 1176246
    (attr fanout))
   )
   (net "Net-(SW1-Pad4)" 
   (wire (path B.Cu 2500  1670810 2099480 1670810 2127074 1874010 2127074
     1874010 2153480)
    (connect (terminal pin SW1-4) (terminal pin SW2-3))
   )
   )
   (net /U1P0 
   (wire (path B.Cu 2500  1703310 2103980 1686236 2103980 1686236 2084839
     1638310 2084839 1638310 2103980)
    (connect (terminal pin SW1-1) (terminal pin SW1-1@1))
   )
   (wire (path B.Cu 2500  1703310 2103980 1703310 2103980 1703310 2088609)
    (connect (terminal pin SW1-1) (terminal wire))
   )
   (wire (path B.Cu 2500  1703310 2088609 1703310 2069944 1960548 2069944)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1960548 2069944 1960548 2071751 1977800 2071751
     1977800 2094575)
    (connect (terminal via) (terminal smd U1-4))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 1960548 2069944
    (attr fanout))
   )
   (net /U1P1 
   (wire (path B.Cu 2500  1841510 2103980 1841510 2088446 1906510 2088446)
    (connect (terminal pin SW2-1@1) (terminal wire))
   )
   (wire (path B.Cu 2500  1906510 2103980 1906510 2088446)
    (connect (terminal pin SW2-1) (terminal wire))
   )
   (wire (path B.Cu 2500  1906510 2088446 2018053 2088446 2018053 2081016)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2018053 2081016 2018053 2065231 1984300 2065231
     1984300 2094575)
    (connect (terminal via) (terminal smd U1-5))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2018053 2081016
    (attr fanout))
   )
   (net "Net-(SW2-Pad4)" 
   (wire (path B.Cu 2500  1874010 2099480 1874010 2119116 1992779 2119116
     1992779 2166667 2077210 2166667 2077210 2153480)
    (connect (terminal pin SW2-4) (terminal pin SW3-3))
   )
   )
   (net /U1P2 
   (wire (path B.Cu 2500  2044710 2088609 2109710 2088609 2109710 2103980)
    (connect (terminal wire) (terminal pin SW3-1))
   )
   (wire (path B.Cu 2500  2044710 2103980 2044710 2103980 2044710 2088609)
    (connect (terminal pin SW3-1@1) (terminal wire))
   )
   (wire (path B.Cu 2500  2005123 2073944 2005123 2073765 2044710 2073765
     2044710 2088609)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2005123 2073944 1990800 2073944 1990800 2094575)
    (connect (terminal via) (terminal smd U1-6))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2005123 2073944
    (attr fanout))
   )
   (net /U1P3 
   (wire (path B.Cu 2500  2312910 2103980 2312910 2087359 2247910 2087359)
    (connect (terminal pin SW4-1) (terminal wire))
   )
   (wire (path B.Cu 2500  2247910 2087359 2247910 2103980)
    (connect (terminal wire) (terminal pin SW4-1@1))
   )
   (wire (path B.Cu 2500  2247910 2087359 2247910 2065231 1997872 2065231
     1997872 2081195 1998051 2081195)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1998051 2081195 1997300 2081195 1997300 2077714
     1997300 2077714 1997300 2094575)
    (connect (terminal via) (terminal smd U1-7))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 1998051 2081195
    (attr fanout))
   )
   (net "Net-(SW4-Pad4)" 
   (wire (path F.Cu 2500  2280410 2124482 2280410 2099480)
    (connect (terminal via) (terminal pin SW4-4))
   )
   (wire (path B.Cu 2500  2483610 2153480 2483610 2124482 2280410 2124482)
    (connect (terminal pin SW5-3) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2280410 2124482)
   )
   (net /U1P4 
   (wire (path B.Cu 2500  2516110 2103980 2516110 2117231 2451110 2117231)
    (connect (terminal pin SW5-1) (terminal wire))
   )
   (wire (path B.Cu 2500  2451110 2117231 2451110 2103980)
    (connect (terminal wire) (terminal pin SW5-1@1))
   )
   (wire (path B.Cu 2500  2451110 2117231 2003800 2117231 2003800 2138445)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  2003800 2138445 2003800 2151825)
    (connect (terminal via) (terminal smd U1-9))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2003800 2138445
    (attr fanout))
   )
   (net /U2P0 
   (wire (path F.Cu 2500  2739871 1772320 2739871 1837320 2758530 1837320)
    (connect (terminal wire) (terminal pin SW6-1@1))
   )
   (wire (path F.Cu 2500  2739871 1772320 2758530 1772320)
    (connect (terminal wire) (terminal pin SW6-1))
   )
   (wire (path F.Cu 2500  1342825 1097750 1301391 1097750 1301391 702680
     1438029 702680 1438029 715135 1493264 715135 1493264 675406
     2650662 675406 2650662 715135 2721038 715135 2721038 707801
     2864179 707801 2864179 1180260 2739871 1180260 2739871 1772320)
    (connect (terminal smd U2-4) (terminal wire))
   )
   )
   (net "Net-(SW6-Pad4)" 
   (wire (path F.Cu 2500  2754030 1804820 2785436 1804820 2785436 1601490
     2808250 1601490)
    (connect (terminal pin SW6-4) (terminal pin SW7-3))
   )
   )
   (net "Net-(SW7-Pad4)" 
   (wire (path F.Cu 2500  2754250 1601490 2776824 1601490 2776824 1398550
     2808250 1398550)
    (connect (terminal pin SW7-4) (terminal pin SW8-3))
   )
   )
   (net /U2P1 
   (wire (path B.Cu 2500  2758750 1568990 2776919 1568990 2776919 1633990
     2758750 1633990)
    (connect (terminal pin SW7-1) (terminal pin SW7-1@1))
   )
   (wire (path F.Cu 2500  1312013 895147 1312013 1091250 1342825 1091250)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path B.Cu 2500  1397978 722675 1397978 710220 1312013 710220
     1312013 895147)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1622179 685305 1622179 722675 1397978 722675)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2758750 1568990 2758750 1539903 2860409 1539903
     2860409 715135 2659759 715135 2659759 685305 1622179 685305
     1622179 685305)
    (connect (terminal pin SW7-1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1312013 895147)
   (via "Via[0-1]_800:400_um" 1397978 722675)
   (via "Via[0-1]_800:400_um" 1622179 685305)
   )
   (net /U2P2 
   (wire (path B.Cu 2500  2758750 1366050 2776919 1366050 2776919 1431050
     2758750 1431050)
    (connect (terminal pin SW8-1) (terminal pin SW8-1@1))
   )
   (wire (path B.Cu 2500  1319444 1083999 1319444 1074766 1429591 1074766
     1429591 790972 1766081 790972 1766081 794742 2383761 794742
     2383761 805680 2693282 805680 2693282 914147)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2693282 914147 2702641 914147 2702641 1349029
     2705391 1349029)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2705391 1349029 2758750 1349029 2758750 1366050)
    (connect (terminal via) (terminal pin SW8-1))
   )
   (wire (path F.Cu 2500  1342825 1084750 1319444 1084750 1319444 1083999)
    (connect (terminal smd U2-6) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2693282 914147)
   (via "Via[0-1]_800:400_um" 2705391 1349029)
   (via "Via[0-1]_800:400_um" 1319444 1083999)
   )
   (net "Net-(SW10-Pad3)" 
   (wire (path F.Cu 2500  2774739 1130337 2781176 1130337 2781176 1007210
     2808250 1007210 2808250 992150)
    (connect (terminal via) (terminal pin SW10-3))
   )
   (wire (path B.Cu 2500  2754250 1195320 2774739 1195320 2774739 1130337)
    (connect (terminal pin SW9-4) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2774739 1130337)
   )
   (net /U2P3 
   (wire (path B.Cu 2500  2758750 1227820 2712642 1227820 2712642 1162820)
    (connect (terminal pin SW9-1@1) (terminal via))
   )
   (wire (path B.Cu 2500  2758750 1162820 2712642 1162820)
    (connect (terminal pin SW9-1) (terminal via))
   )
   (wire (path F.Cu 2500  1503128 692556 1503128 718905 1431139 718905
     1431139 710220 1308243 710220 1308243 887896 1326695 887896
     1326695 1077163 1342825 1077163 1342825 1078250)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path B.Cu 2500  2728742 943649 2725261 943649 2725261 730215
     2537021 730215 2537021 692556 1503128 692556)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2712642 1162820 2712642 943649 2728742 943649)
    (connect (terminal via) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1503128 692556)
   (via "Via[0-1]_800:400_um" 2728742 943649)
   (via "Via[0-1]_800:400_um" 2712642 1162820)
   )
   (net /U2P4 
   (wire (path B.Cu 2500  2758750 959650 2739686 959650 2739686 1024650
     2758750 1024650)
    (connect (terminal pin SW10-1) (terminal pin SW10-1@1))
   )
   (wire (path F.Cu 2500  1458968 854941 1427150 854941 1427150 976518
     1388769 976518 1388769 1006638 1408391 1006638 1408391 1071750
     1400075 1071750)
    (connect (terminal via) (terminal smd U2-9))
   )
   (wire (path B.Cu 2500  1458968 884234 1458968 854941)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1488969 823998 1485488 823998 1485488 865962
     1443253 865962 1443253 884234 1458968 884234)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1442654 805763 1488969 805763 1488969 823998)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2758750 959650 2758750 874194 2694037 874194
     2694037 814133 2435271 814133 2435271 761132 2434934 761132
     2434934 756821 2428991 756821 2428991 754164 1442654 754164
     1442654 805763 1442654 805763)
    (connect (terminal pin SW10-1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1458968 854941)
   (via "Via[0-1]_800:400_um" 1458968 884234)
   (via "Via[0-1]_800:400_um" 1488969 823998)
   (via "Via[0-1]_800:400_um" 1442654 805763)
   )
   (net "Net-(SW11-Pad4)" 
   (wire (path B.Cu 2500  1813188 733486 1813188 743852 1856516 743852
     1856516 780101 1873880 780101)
    (connect (terminal via) (terminal pin SW12-3))
   )
   (wire (path F.Cu 2500  1684301 726101 1684301 715961 1747803 715961
     1747803 733486 1813188 733486)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  1670680 726101 1684301 726101)
    (connect (terminal pin SW11-4) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1813188 733486)
   (via "Via[0-1]_800:400_um" 1684301 726101)
   )
   (net /U3P0 
   (wire (path B.Cu 2500  1638180 730601 1638180 714887 1703180 714887
     1703180 730601)
    (connect (terminal pin SW11-1@1) (terminal pin SW11-1))
   )
   (wire (path F.Cu 2500  2840407 1087363 2809775 1087363 2809775 1088450)
    (connect (terminal via) (terminal smd U3-4))
   )
   (wire (path B.Cu 2500  2623053 700096 2623053 721241 2732801 721241
     2732801 874131 2840407 874131 2840407 1087363)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  1703180 730601 1703180 743852 2157403 743852
     2157403 700096 2623053 700096)
    (connect (terminal pin SW11-1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2840407 1087363)
   (via "Via[0-1]_800:400_um" 2623053 700096)
   )
   (net /U3P1 
   (wire (path F.Cu 2500  1841380 730601 1841380 711460 1906380 711460
     1906380 730601)
    (connect (terminal pin SW12-1@1) (terminal pin SW12-1))
   )
   (wire (path B.Cu 2500  2853158 1094199 2853158 1097539 2713951 1097539
     2713951 743852 2434209 743852 2434209 726831 2360324 726831
     2360324 711117 2190558 711117 2190558 744371 1906380 744371
     1906380 730601)
    (connect (terminal via) (terminal pin SW12-1))
   )
   (wire (path F.Cu 2500  2853158 1094199 2853158 1094950 2809775 1094950)
    (connect (terminal via) (terminal smd U3-5))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2853158 1094199
    (attr fanout))
   )
   (net "Net-(SW12-Pad4)" 
   (wire (path B.Cu 2500  1873880 726101 1873880 757934 2077330 757934
     2077330 780101)
    (connect (terminal pin SW12-4) (terminal pin SW13-3))
   )
   )
   (net /U3P2 
   (wire (path B.Cu 2500  2044830 730601 2062270 730601 2062270 736972
     2092390 736972 2092390 730601 2109830 730601)
    (connect (terminal pin SW13-1@1) (terminal pin SW13-1))
   )
   (wire (path F.Cu 2500  2109830 730601 2109830 692845 2637067 692845
     2637067 718905 2728578 718905 2728578 715341 2860409 715341
     2860409 1101450 2809775 1101450)
    (connect (terminal pin SW13-1) (terminal smd U3-6))
   )
   )
   (net /U3P3 
   (wire (path F.Cu 2500  2264031 730601 2264031 711433 2313030 711433
     2313030 730601)
    (connect (terminal via) (terminal pin SW14-1))
   )
   (wire (path B.Cu 2500  2248030 730601 2264031 730601)
    (connect (terminal pin SW14-1@1) (terminal via))
   )
   (wire (path B.Cu 2500  2823155 1108701 2706411 1108701 2706411 747622
     2423950 747622 2423950 730601 2313030 730601)
    (connect (terminal via) (terminal pin SW14-1))
   )
   (wire (path F.Cu 2500  2823155 1108701 2823155 1107950 2809775 1107950)
    (connect (terminal via) (terminal smd U3-7))
    (attr fanout)
   )
   (via "Via[0-1]_800:400_um" 2264031 730601)
   (via "Via[0-1]_800:400_um" 2823155 1108701
    (attr fanout))
   )
   (net "Net-(SW14-Pad4)" 
   (wire (path B.Cu 2500  2280530 726101 2280530 752379 2402155 752379
     2402155 792622 2483730 792622 2483730 780101)
    (connect (terminal pin SW14-4) (terminal pin SW15-3))
   )
   )
   (net /U3P4 
   (wire (path B.Cu 2500  2451230 730601 2468305 730601 2468305 736972
     2498790 736972 2498790 730601 2516230 730601)
    (connect (terminal pin SW15-1@1) (terminal pin SW15-1))
   )
   (wire (path F.Cu 2500  2736101 1116416 2736101 1116446 2752525 1116446
     2752525 1114450)
    (connect (terminal via) (terminal smd U3-9))
   )
   (wire (path B.Cu 2500  2770406 1116416 2736101 1116416)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2770406 1090288 2770406 1116416)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2500  2516230 730601 2529481 730601 2529481 737755
     2717721 737755 2717721 1090288 2770406 1090288)
    (connect (terminal pin SW15-1) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 2736101 1116416)
   (via "Via[0-1]_800:400_um" 2770406 1116416)
   (via "Via[0-1]_800:400_um" 2770406 1090288)
   )
   (net "Net-(SW16-Pad4)" 
   (wire (path F.Cu 2500  1400150 1804540 1371218 1804540 1371218 1601850
     1345900 1601850)
    (connect (terminal pin SW16-4) (terminal pin SW17-3))
   )
   )
   (net /U4P0 
   (wire (path B.Cu 2500  1395650 1772040 1414791 1772040 1414791 1837040
     1395650 1837040)
    (connect (terminal pin SW16-1@1) (terminal pin SW16-1))
   )
   (wire (path F.Cu 2500  1573487 807168 1573487 809025 1479215 809025
     1479215 862192 1435201 862192 1435201 1772040 1395650 1772040)
    (connect (terminal via) (terminal pin SW16-1@1))
   )
   (wire (path B.Cu 2500  2376510 807168 1573487 807168)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2500  2386120 781747 2386120 807168 2376510 807168)
    (connect (terminal smd U4-4) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1573487 807168)
   (via "Via[0-1]_800:400_um" 2376510 807168)
   )
   (net /U4P1 
   (wire (path B.Cu 2500  1395400 1634350 1410771 1634350 1410771 1569350)
    (connect (terminal pin SW17-1) (terminal wire))
   )
   (wire (path B.Cu 2500  1410771 1569350 1395400 1569350)
    (connect (terminal wire) (terminal pin SW17-1@1))
   )
   (wire (path B.Cu 2500  1447023 1569350 1410771 1569350)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2379620 781747 2379620 799917 2360514 799917
     2360514 810521 1589315 810521 1589315 814419 1502092 814419
     1502092 831249 1489258 831249 1489258 869732 1471447 869732
     1471447 891485 1447023 891485 1447023 1569350)
    (connect (terminal smd U4-5) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1447023 1569350)
   )
   (net "Net-(SW17-Pad4)" 
   (wire (path F.Cu 2500  1399900 1601850 1378569 1601850 1378569 1398400
     1346150 1398400)
    (connect (terminal pin SW17-4) (terminal pin SW18-3))
   )
   )
   (net /U4P2 
   (wire (path B.Cu 2500  1395650 1430900 1414791 1430900 1414791 1365900)
    (connect (terminal pin SW18-1) (terminal wire))
   )
   (wire (path B.Cu 2500  1395650 1365900 1414791 1365900)
    (connect (terminal pin SW18-1@1) (terminal wire))
   )
   (wire (path B.Cu 2500  1758830 798833 1534203 798833 1534203 832458
     1449905 832458 1449905 1365900 1414791 1365900)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2373120 781747 2373120 796147 2302708 796147
     2302708 803139 2131305 803139 2131305 798833 1758830 798833)
    (connect (terminal smd U4-6) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1758830 798833)
   )
   (net /U4P3 
   (wire (path B.Cu 2500  1410861 1162440 1410861 1227440 1395490 1227440)
    (connect (terminal wire) (terminal pin SW19-1))
   )
   (wire (path B.Cu 2500  1395490 1162440 1395490 1162440 1410861 1162440)
    (connect (terminal pin SW19-1@1) (terminal wire))
   )
   (wire (path B.Cu 2500  1440612 831283 1440612 1162440 1410861 1162440)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2500  2366620 781747 2366620 792377 2315646 792377
     2315646 788852 2298938 788852 2298938 761529 1453675 761529
     1453675 831283 1440612 831283)
    (connect (terminal smd U4-7) (terminal via))
   )
   (via "Via[0-1]_800:400_um" 1440612 831283)
   )
   (net "Net-(SW19-Pad4)" 
   (wire (path F.Cu 2500  1399990 1194940 1368567 1194940 1368567 991997
     1345640 991997)
    (connect (terminal pin SW19-4) (terminal pin SW20-3))
   )
   )
   (net /U4P4 
   (wire (path B.Cu 2500  1410511 959497 1410511 1024497 1395140 1024497)
    (connect (terminal wire) (terminal pin SW20-1))
   )
   (wire (path B.Cu 2500  1395140 959497 1395140 959497 1410511 959497)
    (connect (terminal pin SW20-1@1) (terminal wire))
   )
   (wire (path B.Cu 2500  1410511 959497 1422051 959497 1422051 749570
     1435403 749570)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2500  1435403 749570 2360120 749570 2360120 724497)
    (connect (terminal via) (terminal smd U4-9))
   )
   (via "Via[0-1]_800:400_um" 1435403 749570)
   )
  )
 )
