{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.508,
"PadToPad": 0.2,
"PadToTrack": 0.2,
"RegionToRegion": 0.508,
"TrackToRegion": 0.508,
"TrackToTrack": 0.2
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "HOTAS_Analog Stick Breakout-F_Cu.gtl"
},
{
"FileFunction": "Copper,L2,Bot",
"FilePolarity": "Positive",
"Path": "HOTAS_Analog Stick Breakout-B_Cu.gbl"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "HOTAS_Analog Stick Breakout-F_Paste.gtp"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "HOTAS_Analog Stick Breakout-B_Paste.gbp"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "HOTAS_Analog Stick Breakout-F_SilkS.gto"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "HOTAS_Analog Stick Breakout-B_SilkS.gbo"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "HOTAS_Analog Stick Breakout-F_Mask.gts"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "HOTAS_Analog Stick Breakout-B_Mask.gbs"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "HOTAS_Analog Stick Breakout-Edge_Cuts.gm1"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"LayerNumber": 2,
"ProjectId": {
"GUID": "414e414c-4f47-45f5-9354-49434b5f4252",
"Name": "ANALOG_STICK_BREAKOUT",
"Revision": "rev?"
},
"Size": {
"X": 25.05,
"Y": 25.05
}
},
"Header": {
"CreationDate": "2020-06-08T02:26:39-04:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "(5.1.6)-1"
}
},
"MaterialStackup": [
{
"Notes": "Layer F.SilkS",
"Type": "Legend"
},
{
"Notes": "Layer F.Paste",
"Type": "SolderPaste"
},
{
"Notes": "Layer F.Mask",
"Type": "SolderMask"
},
{
"Notes": "Layer F.Cu",
"Type": "Copper"
},
{
"Material": "FR4",
"Notes": "Layers L1/L2",
"Type": "Dielectric"
},
{
"Notes": "Layer B.Cu",
"Type": "Copper"
},
{
"Notes": "Layer B.Mask",
"Type": "SolderMask"
},
{
"Notes": "Layer B.Paste",
"Type": "SolderPaste"
},
{
"Notes": "Layer B.SilkS",
"Type": "Legend"
}
]
}