(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 33)
    (no_connects 0)
    (area 115.263147 77.118539 179.099534 109.17248)
    (thickness 1.6)
    (drawings 10)
    (tracks 75)
    (zones 0)
    (modules 15)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2286)
    (trace_clearance 0.1778)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 144.74648 106.74748)
    (grid_origin 144.74648 106.74748)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 /backlight_1)
  (net 3 /backlight_2)
  (net 4 GND)
  (net 5 "Net-(D3-Pad1)")
  (net 6 /switch1)
  (net 7 /switch2)

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.2286)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /switch1)
    (add_net /switch2)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D3-Pad1)")
  )

  (net_class power ""
    (clearance 0.2032)
    (trace_width 0.381)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /backlight_1)
    (add_net /backlight_2)
  )

  (module "KiCAD Libraries:via0.6" (layer F.Cu) (tedit 5A9A18B4) (tstamp 5A9A1888)
    (at 127.34648 102.74748)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via0.6 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 4 GND) (zone_connect 2))
  )

  (module Mouting_Hole_1.85mm locked (layer F.Cu) (tedit 5A7BD47A) (tstamp 5A7BD50C)
    (at 127.15648 94.83748 180)
    (fp_text reference REF** (at 0.54 1.88 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mouting_Hole_1.85mm (at 0.32 1.73 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.85 1.85) (drill 1.85) (layers *.Cu)
      (clearance 0.5) (zone_connect 0))
  )

  (module Mouting_Hole_1.85mm locked (layer F.Cu) (tedit 5A7BD47A) (tstamp 5A7BD4C0)
    (at 143.28648 94.83748 180)
    (fp_text reference REF** (at 0.54 1.88 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mouting_Hole_1.85mm (at 0.32 1.73 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.85 1.85) (drill 1.85) (layers *.Cu)
      (clearance 0.5) (zone_connect 0))
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5A7BF9C2)
    (at 130.59648 89.28748 90)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5A7BDB8B)
    (attr smd)
    (fp_text reference D1 (at -0.269999 1.665 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /backlight_1))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5A7BF9D7)
    (at 139.84648 89.28748 90)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5A7BDE34)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /backlight_1))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5A7BF9EC)
    (at 130.59648 100.39748 270)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5A7BDE66)
    (attr smd)
    (fp_text reference D3 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /backlight_2))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5A7BFA01)
    (at 139.84648 100.39748 270)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5A7BDE93)
    (attr smd)
    (fp_text reference D4 (at -0.600001 1.405 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /backlight_2))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A7BFA39)
    (at 139.84648 89.24748 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A7F7DA7)
    (attr smd)
    (fp_text reference R1 (at 3.04 -0.02 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 68 (at 0 -1.55 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A7BFA4A)
    (at 139.94648 100.44748 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A7BFE48)
    (attr smd)
    (fp_text reference R2 (at 3.72 0.07 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 68 (at 0 -1.55 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5A2DE5FC) (tstamp 5A7BFA59)
    (at 135.21648 89.28748 270)
    (path /5A7BCF73)
    (zone_connect 2)
    (fp_text reference SW1 (at 5.008 -0.056 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value push (at -0.2 4.58 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd trapezoid (at 2.15 2.4 90) (size 1 1.09) (rect_delta 0 0.625 ) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -2.15 2.4 90) (size 1 1.09) (rect_delta 0 0.625 ) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 2.15 -2.4 270) (size 1 1.09) (rect_delta 0 0.625 ) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 2 smd rect (at 2.4 1.6 270) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 2 smd rect (at 0 -2.415 270) (size 3.92 1.09) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 1 smd circle (at 0 0 270) (size 2.45 2.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /switch1) (zone_connect 2))
    (pad 1 smd rect (at 1.25 0 270) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 6 /switch1) (zone_connect 2))
    (pad 2 smd rect (at 0 2.415 270) (size 3.92 1.09) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 2 smd rect (at -2.415 0 270) (size 1.09 3.92) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 2 smd rect (at 2.4 -1.6 270) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -2.15 -2.45 270) (size 1 1.09) (rect_delta 0 0.625 ) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5A2DE5FC) (tstamp 5A9A0E10)
    (at 135.21648 100.39748 90)
    (path /5A8A41DA)
    (zone_connect 2)
    (fp_text reference SW2 (at 5.008 -0.056 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value push (at -0.2 4.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd trapezoid (at 2.15 2.4 270) (size 1 1.09) (rect_delta 0 0.625 ) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -2.15 2.4 270) (size 1 1.09) (rect_delta 0 0.625 ) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 2.15 -2.4 90) (size 1 1.09) (rect_delta 0 0.625 ) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 2 smd rect (at 2.4 1.6 90) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 2 smd rect (at 0 -2.415 90) (size 3.92 1.09) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 1 smd circle (at 0 0 90) (size 2.45 2.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /switch2) (zone_connect 2))
    (pad 1 smd rect (at 1.25 0 90) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 7 /switch2) (zone_connect 2))
    (pad 2 smd rect (at 0 2.415 90) (size 3.92 1.09) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 2 smd rect (at -2.415 0 90) (size 1.09 3.92) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 2 smd rect (at 2.4 -1.6 90) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -2.15 -2.45 90) (size 1 1.09) (rect_delta 0 0.625 ) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm_SMD (layer B.Cu) (tedit 59650532) (tstamp 5A7BFA28)
    (at 135.23648 94.83748 270)
    (descr "surface-mounted straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 2.54mm double row")
    (path /5A7BCE91)
    (attr smd)
    (fp_text reference J1 (at 0 4.87 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x03 (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.54 -3.81) (end -2.54 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.59 3.81) (end 2.54 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -1.59 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.22) (end -2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.86) (end 3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.22) (end 2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.32) (end 3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.22) (end 3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.86) (end 2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 3.87) (end 2.6 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.87) (end 2.6 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.04 3.3) (end -2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 3.87) (end -2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 3.87) (end 2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.3) (end -2.6 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.3) (end 2.6 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.78) (end -2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 1.78) (end 2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.76) (end -2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.76) (end 2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.9 4.35) (end -5.9 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.9 -4.35) (end 5.9 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.9 -4.35) (end 5.9 4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.9 4.35) (end -5.9 4.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.525 2.54 270) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /switch1))
    (pad 2 smd rect (at 2.525 2.54 270) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /backlight_1))
    (pad 3 smd rect (at -2.525 0 270) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 7 /switch2))
    (pad 4 smd rect (at 2.525 0 270) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /backlight_2))
    (pad 5 smd rect (at -2.525 -2.54 270) (size 3.15 1) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 2.525 -2.54 270) (size 3.15 1) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_ISO14580 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A7BD683)
    (at 146.64648 84.83748 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5, ISO14580")
    (tags "mounting hole 2.7mm no annular m2.5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mouting_Hole_2.71mm (at 0 3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_ISO14580 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A7BD75D)
    (at 123.79648 104.84748 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5, ISO14580")
    (tags "mounting hole 2.7mm no annular m2.5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mouting_Hole_2.71mm (at 0 3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module "KiCAD Libraries:via0.6" (layer F.Cu) (tedit 5A9A18BC) (tstamp 5A9A1882)
    (at 142.74648 87.24748)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via0.6 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 4 GND) (zone_connect 2))
  )

  (gr_line (start 144.74648 90.55498) (end 148.55648 86.74498) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.74648 106.74748) (end 121.88648 106.74748) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.88648 106.74748) (end 121.88648 102.93748) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.74648 90.55498) (end 144.74648 106.74748) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.69648 99.12748) (end 125.69648 82.93498) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.69648 82.93498) (end 148.55648 82.93498) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.69648 99.12748) (end 121.88648 102.93748) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.55648 82.93498) (end 148.55648 86.74498) (layer Edge.Cuts) (width 0.1))
  (gr_text "OUTPUT 2" (at 135.24648 104.64748) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "OUTPUT 1" (at 135.64648 84.74748) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 130.59648 90.38748) (end 131.27508 90.38748) (width 0.2286) (layer F.Cu) (net 1))
  (segment (start 131.27508 90.38748) (end 131.64648 90.01608) (width 0.2286) (layer F.Cu) (net 1))
  (segment (start 131.64648 90.01608) (end 131.64648 86.937) (width 0.2286) (layer F.Cu) (net 1))
  (segment (start 139.078979 86.892121) (end 139.078979 90.246204) (width 0.2286) (layer F.Cu) (net 1))
  (segment (start 139.220255 90.38748) (end 139.84648 90.38748) (width 0.2286) (layer F.Cu) (net 1))
  (segment (start 131.64648 86.937) (end 132.993828 85.589652) (width 0.2286) (layer F.Cu) (net 1))
  (segment (start 132.993828 85.589652) (end 137.77651 85.589652) (width 0.2286) (layer F.Cu) (net 1))
  (segment (start 139.078979 90.246204) (end 139.220255 90.38748) (width 0.2286) (layer F.Cu) (net 1))
  (segment (start 137.77651 85.589652) (end 139.078979 86.892121) (width 0.2286) (layer F.Cu) (net 1))
  (segment (start 141.44648 90.34748) (end 139.88648 90.34748) (width 0.2286) (layer F.Cu) (net 1))
  (segment (start 139.88648 90.34748) (end 139.84648 90.38748) (width 0.2286) (layer F.Cu) (net 1))
  (segment (start 139.84648 90.34748) (end 141.44648 90.34748) (width 0.2286) (layer B.Cu) (net 1))
  (via (at 141.44648 90.34748) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.59648 88.18748) (end 130.59648 86.83261) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 130.59648 86.83261) (end 132.58962 84.83947) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 132.58962 84.83947) (end 137.956906 84.83947) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 139.84648 86.729044) (end 139.84648 87.20648) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 137.956906 84.83947) (end 139.84648 86.729044) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 139.84648 87.20648) (end 139.84648 88.18748) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 131.04648 94.64748) (end 131.04648 96.59348) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 131.04648 96.59348) (end 131.81548 97.36248) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 131.81548 97.36248) (end 132.69648 97.36248) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 129.54648 88.40648) (end 129.54648 93.14748) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 129.54648 93.14748) (end 131.04648 94.64748) (width 0.381) (layer F.Cu) (net 2))
  (via (at 131.04648 94.64748) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.59648 88.18748) (end 129.76548 88.18748) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 129.76548 88.18748) (end 129.54648 88.40648) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 139.84648 88.18748) (end 139.84648 88.03748) (width 0.2286) (layer F.Cu) (net 2))
  (segment (start 130.59648 88.03748) (end 130.59648 88.18748) (width 0.2286) (layer F.Cu) (net 2))
  (segment (start 130.59648 101.49748) (end 129.29648 101.49748) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 129.29648 101.49748) (end 128.34648 100.54748) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 139.84648 101.49748) (end 139.84648 103.24748) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 139.84648 103.24748) (end 138.34648 104.74748) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 130.59648 103.19748) (end 130.59648 101.49748) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 138.34648 104.74748) (end 132.14648 104.74748) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 132.14648 104.74748) (end 130.59648 103.19748) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 133.90748 100.64748) (end 128.44648 100.64748) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 128.44648 100.64748) (end 128.34648 100.54748) (width 0.381) (layer B.Cu) (net 3))
  (via (at 128.34648 100.54748) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.23648 97.36248) (end 135.23648 99.31848) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 135.23648 99.31848) (end 133.90748 100.64748) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 141.24648 99.24748) (end 140.04648 99.24748) (width 0.2286) (layer B.Cu) (net 5))
  (segment (start 140.04648 99.24748) (end 139.94648 99.34748) (width 0.2286) (layer B.Cu) (net 5))
  (segment (start 139.84648 99.29748) (end 141.19648 99.29748) (width 0.2286) (layer F.Cu) (net 5))
  (segment (start 141.19648 99.29748) (end 141.24648 99.24748) (width 0.2286) (layer F.Cu) (net 5))
  (via (at 141.24648 99.24748) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 130.59648 99.29748) (end 131.27508 99.29748) (width 0.2286) (layer F.Cu) (net 5))
  (segment (start 131.27508 99.29748) (end 131.64648 99.66888) (width 0.2286) (layer F.Cu) (net 5))
  (segment (start 131.64648 99.66888) (end 131.64648 102.84748) (width 0.2286) (layer F.Cu) (net 5))
  (segment (start 138.84648 99.701689) (end 139.250689 99.29748) (width 0.2286) (layer F.Cu) (net 5))
  (segment (start 131.64648 102.84748) (end 132.84648 104.04748) (width 0.2286) (layer F.Cu) (net 5))
  (segment (start 132.84648 104.04748) (end 137.74648 104.04748) (width 0.2286) (layer F.Cu) (net 5))
  (segment (start 137.74648 104.04748) (end 138.84648 102.94748) (width 0.2286) (layer F.Cu) (net 5))
  (segment (start 138.84648 102.94748) (end 138.84648 99.701689) (width 0.2286) (layer F.Cu) (net 5))
  (segment (start 139.250689 99.29748) (end 139.84648 99.29748) (width 0.2286) (layer F.Cu) (net 5))
  (segment (start 134.110819 94.483785) (end 133.81082 94.783784) (width 0.2286) (layer F.Cu) (net 6))
  (segment (start 135.21648 93.378124) (end 134.110819 94.483785) (width 0.2286) (layer F.Cu) (net 6))
  (segment (start 135.21648 90.53748) (end 135.21648 93.378124) (width 0.2286) (layer F.Cu) (net 6))
  (segment (start 133.81082 94.50182) (end 133.81082 94.783784) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 132.69648 93.38748) (end 133.81082 94.50182) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 132.69648 92.31248) (end 132.69648 93.38748) (width 0.2286) (layer B.Cu) (net 6))
  (via (at 133.81082 94.783784) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 135.21648 90.53748) (end 135.21648 89.28748) (width 0.2286) (layer F.Cu) (net 6))
  (segment (start 132.69648 92.31248) (end 132.69648 91.79748) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.69648 91.79748) (end 133.24648 91.24748) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.69648 92.31248) (end 132.69648 92.19748) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.69648 92.19748) (end 133.24648 91.64748) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.130179 94.986369) (end 136.430178 94.68637) (width 0.2286) (layer F.Cu) (net 7))
  (segment (start 135.21648 95.900068) (end 136.130179 94.986369) (width 0.2286) (layer F.Cu) (net 7))
  (segment (start 135.21648 99.14748) (end 135.21648 95.900068) (width 0.2286) (layer F.Cu) (net 7))
  (segment (start 136.430178 94.581178) (end 136.430178 94.68637) (width 0.2286) (layer B.Cu) (net 7))
  (segment (start 135.23648 93.38748) (end 136.430178 94.581178) (width 0.2286) (layer B.Cu) (net 7))
  (segment (start 135.23648 92.31248) (end 135.23648 93.38748) (width 0.2286) (layer B.Cu) (net 7))
  (via (at 136.430178 94.68637) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 135.21648 100.39748) (end 135.21648 99.14748) (width 0.2286) (layer F.Cu) (net 7))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.54648 80.84748) (xy 151.54648 80.84748) (xy 151.54648 108.54748) (xy 117.64648 109.24748)
      )
    )
    (filled_polygon
      (pts
        (xy 144.964661 83.7116) (xy 144.661826 84.440907) (xy 144.661137 85.230589) (xy 144.962698 85.960423) (xy 145.5206 86.519299)
        (xy 146.249907 86.822134) (xy 147.039589 86.822823) (xy 147.769423 86.521262) (xy 147.87148 86.419383) (xy 147.87148 86.461244)
        (xy 144.262112 90.070612) (xy 144.113623 90.292842) (xy 144.06148 90.55498) (xy 144.06148 93.470146) (xy 143.598144 93.277752)
        (xy 142.977538 93.27721) (xy 142.403966 93.514205) (xy 141.964748 93.952657) (xy 141.726752 94.525816) (xy 141.72621 95.146422)
        (xy 141.963205 95.719994) (xy 142.401657 96.159212) (xy 142.974816 96.397208) (xy 143.595422 96.39775) (xy 144.06148 96.205179)
        (xy 144.06148 106.06248) (xy 125.389023 106.06248) (xy 125.478299 105.97336) (xy 125.781134 105.244053) (xy 125.781823 104.454371)
        (xy 125.480262 103.724537) (xy 124.92236 103.165661) (xy 124.193053 102.862826) (xy 123.403371 102.862137) (xy 122.673537 103.163698)
        (xy 122.57148 103.265577) (xy 122.57148 103.221216) (xy 125.060049 100.732647) (xy 127.411318 100.732647) (xy 127.553363 101.076423)
        (xy 127.816153 101.339672) (xy 128.081364 101.449798) (xy 128.712763 102.081197) (xy 128.980574 102.260143) (xy 129.29648 102.322981)
        (xy 129.296485 102.32298) (xy 129.541471 102.32298) (xy 129.543318 102.332797) (xy 129.68239 102.548921) (xy 129.77098 102.609452)
        (xy 129.77098 103.19748) (xy 129.833817 103.513386) (xy 130.012763 103.781197) (xy 131.562763 105.331197) (xy 131.830574 105.510143)
        (xy 132.14648 105.57298) (xy 138.34648 105.57298) (xy 138.662386 105.510143) (xy 138.930197 105.331197) (xy 140.430194 103.831199)
        (xy 140.430197 103.831197) (xy 140.569657 103.62248) (xy 140.609143 103.563386) (xy 140.67198 103.24748) (xy 140.67198 102.610437)
        (xy 140.747921 102.56157) (xy 140.892911 102.34937) (xy 140.94392 102.09748) (xy 140.94392 100.89748) (xy 140.899642 100.662163)
        (xy 140.76057 100.446039) (xy 140.690769 100.398346) (xy 140.747921 100.36157) (xy 140.892911 100.14937) (xy 140.899692 100.115884)
        (xy 141.059681 100.182318) (xy 141.431647 100.182642) (xy 141.775423 100.040597) (xy 142.038672 99.777807) (xy 142.181318 99.434279)
        (xy 142.181642 99.062313) (xy 142.039597 98.718537) (xy 141.776807 98.455288) (xy 141.433279 98.312642) (xy 141.061313 98.312318)
        (xy 140.857428 98.396561) (xy 140.76057 98.246039) (xy 140.54837 98.101049) (xy 140.29648 98.05004) (xy 139.39648 98.05004)
        (xy 139.161163 98.094318) (xy 138.945039 98.23339) (xy 138.800049 98.44559) (xy 138.74904 98.69748) (xy 138.74904 98.748812)
        (xy 138.720854 98.767645) (xy 138.316645 99.171854) (xy 138.154217 99.414944) (xy 138.09718 99.701689) (xy 138.09718 102.63711)
        (xy 137.43611 103.29818) (xy 133.15685 103.29818) (xy 132.39578 102.53711) (xy 132.39578 100.765834) (xy 133.356157 100.765834)
        (xy 133.638729 101.449709) (xy 134.161499 101.973392) (xy 134.84488 102.257157) (xy 135.584834 102.257803) (xy 136.268709 101.975231)
        (xy 136.792392 101.452461) (xy 137.076157 100.76908) (xy 137.076803 100.029126) (xy 136.794231 99.345251) (xy 136.271461 98.821568)
        (xy 136.18392 98.785218) (xy 136.18392 97.92248) (xy 136.139642 97.687163) (xy 136.00057 97.471039) (xy 135.96578 97.447268)
        (xy 135.96578 96.210438) (xy 136.554739 95.621479) (xy 136.615345 95.621532) (xy 136.959121 95.479487) (xy 137.22237 95.216697)
        (xy 137.365016 94.873169) (xy 137.36534 94.501203) (xy 137.223295 94.157427) (xy 136.960505 93.894178) (xy 136.616977 93.751532)
        (xy 136.245011 93.751208) (xy 135.901235 93.893253) (xy 135.637986 94.156043) (xy 135.49534 94.499571) (xy 135.495286 94.561592)
        (xy 134.686645 95.370233) (xy 134.524217 95.613323) (xy 134.46718 95.900068) (xy 134.46718 97.444143) (xy 134.445039 97.45839)
        (xy 134.300049 97.67059) (xy 134.24904 97.92248) (xy 134.24904 98.784695) (xy 134.164251 98.819729) (xy 133.640568 99.342499)
        (xy 133.356803 100.02588) (xy 133.356157 100.765834) (xy 132.39578 100.765834) (xy 132.39578 99.66888) (xy 132.338743 99.382135)
        (xy 132.176315 99.139045) (xy 131.804915 98.767645) (xy 131.693059 98.692905) (xy 131.649642 98.462163) (xy 131.51057 98.246039)
        (xy 131.29837 98.101049) (xy 131.04648 98.05004) (xy 130.14648 98.05004) (xy 129.911163 98.094318) (xy 129.695039 98.23339)
        (xy 129.550049 98.44559) (xy 129.49904 98.69748) (xy 129.49904 99.89748) (xy 129.543318 100.132797) (xy 129.68239 100.348921)
        (xy 129.752191 100.396614) (xy 129.695039 100.43339) (xy 129.575206 100.608772) (xy 129.248474 100.28204) (xy 129.139597 100.018537)
        (xy 128.876807 99.755288) (xy 128.533279 99.612642) (xy 128.161313 99.612318) (xy 127.817537 99.754363) (xy 127.554288 100.017153)
        (xy 127.411642 100.360681) (xy 127.411318 100.732647) (xy 125.060049 100.732647) (xy 126.180848 99.611848) (xy 126.329337 99.389618)
        (xy 126.38148 99.12748) (xy 126.38148 96.204814) (xy 126.844816 96.397208) (xy 127.465422 96.39775) (xy 128.038994 96.160755)
        (xy 128.478212 95.722303) (xy 128.716208 95.149144) (xy 128.71675 94.528538) (xy 128.479755 93.954966) (xy 128.041303 93.515748)
        (xy 127.468144 93.277752) (xy 126.847538 93.27721) (xy 126.38148 93.469781) (xy 126.38148 88.40648) (xy 128.72098 88.40648)
        (xy 128.72098 93.14748) (xy 128.783817 93.463386) (xy 128.962763 93.731197) (xy 130.144486 94.912919) (xy 130.253363 95.176423)
        (xy 130.516153 95.439672) (xy 130.859681 95.582318) (xy 131.231647 95.582642) (xy 131.575423 95.440597) (xy 131.838672 95.177807)
        (xy 131.925397 94.968951) (xy 132.875658 94.968951) (xy 133.017703 95.312727) (xy 133.280493 95.575976) (xy 133.624021 95.718622)
        (xy 133.995987 95.718946) (xy 134.339763 95.576901) (xy 134.603012 95.314111) (xy 134.745658 94.970583) (xy 134.745712 94.908562)
        (xy 135.746315 93.907959) (xy 135.851053 93.751208) (xy 135.908743 93.664869) (xy 135.96578 93.378124) (xy 135.96578 92.240817)
        (xy 135.987921 92.22657) (xy 136.132911 92.01437) (xy 136.18392 91.76248) (xy 136.18392 90.900265) (xy 136.268709 90.865231)
        (xy 136.792392 90.342461) (xy 137.076157 89.65908) (xy 137.076803 88.919126) (xy 136.794231 88.235251) (xy 136.271461 87.711568)
        (xy 135.58808 87.427803) (xy 134.848126 87.427157) (xy 134.164251 87.709729) (xy 133.640568 88.232499) (xy 133.356803 88.91588)
        (xy 133.356157 89.655834) (xy 133.638729 90.339709) (xy 134.161499 90.863392) (xy 134.24904 90.899742) (xy 134.24904 91.76248)
        (xy 134.293318 91.997797) (xy 134.43239 92.213921) (xy 134.46718 92.237692) (xy 134.46718 93.067754) (xy 133.686259 93.848675)
        (xy 133.625653 93.848622) (xy 133.281877 93.990667) (xy 133.018628 94.253457) (xy 132.875982 94.596985) (xy 132.875658 94.968951)
        (xy 131.925397 94.968951) (xy 131.981318 94.834279) (xy 131.981642 94.462313) (xy 131.839597 94.118537) (xy 131.576807 93.855288)
        (xy 131.311595 93.745162) (xy 130.37198 92.805546) (xy 130.37198 91.63492) (xy 131.04648 91.63492) (xy 131.281797 91.590642)
        (xy 131.497921 91.45157) (xy 131.642911 91.23937) (xy 131.692983 90.992106) (xy 131.804915 90.917315) (xy 132.176315 90.545915)
        (xy 132.308905 90.34748) (xy 132.338743 90.302825) (xy 132.39578 90.01608) (xy 132.39578 87.24737) (xy 133.304198 86.338952)
        (xy 137.46614 86.338952) (xy 138.329679 87.202491) (xy 138.329679 90.246204) (xy 138.386716 90.532949) (xy 138.549144 90.776039)
        (xy 138.69042 90.917315) (xy 138.74904 90.956484) (xy 138.74904 90.98748) (xy 138.793318 91.222797) (xy 138.93239 91.438921)
        (xy 139.14459 91.583911) (xy 139.39648 91.63492) (xy 140.29648 91.63492) (xy 140.531797 91.590642) (xy 140.747921 91.45157)
        (xy 140.892911 91.23937) (xy 140.913615 91.13713) (xy 140.916153 91.139672) (xy 141.259681 91.282318) (xy 141.631647 91.282642)
        (xy 141.975423 91.140597) (xy 142.238672 90.877807) (xy 142.381318 90.534279) (xy 142.381642 90.162313) (xy 142.239597 89.818537)
        (xy 141.976807 89.555288) (xy 141.633279 89.412642) (xy 141.261313 89.412318) (xy 140.917537 89.554363) (xy 140.90282 89.569054)
        (xy 140.899642 89.552163) (xy 140.76057 89.336039) (xy 140.690769 89.288346) (xy 140.747921 89.25157) (xy 140.892911 89.03937)
        (xy 140.94392 88.78748) (xy 140.94392 87.58748) (xy 140.899642 87.352163) (xy 140.76057 87.136039) (xy 140.67198 87.075508)
        (xy 140.67198 86.729044) (xy 140.63065 86.521262) (xy 140.609143 86.413138) (xy 140.430197 86.145327) (xy 138.540623 84.255753)
        (xy 138.272812 84.076807) (xy 137.956906 84.01397) (xy 132.589625 84.01397) (xy 132.58962 84.013969) (xy 132.273715 84.076807)
        (xy 132.005903 84.255753) (xy 132.005901 84.255756) (xy 130.012763 86.248893) (xy 129.833817 86.516704) (xy 129.816179 86.605376)
        (xy 129.77098 86.83261) (xy 129.77098 87.074523) (xy 129.695039 87.12339) (xy 129.550049 87.33559) (xy 129.535439 87.407737)
        (xy 129.492257 87.416327) (xy 129.449575 87.424817) (xy 129.181763 87.603763) (xy 129.181761 87.603766) (xy 128.962763 87.822763)
        (xy 128.783817 88.090574) (xy 128.755587 88.232499) (xy 128.72098 88.40648) (xy 126.38148 88.40648) (xy 126.38148 83.61998)
        (xy 145.056441 83.61998)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5A9A1895) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.54648 80.764581) (xy 151.54648 80.764581) (xy 151.54648 108.464581) (xy 117.64648 109.164581)
      )
    )
    (filled_polygon
      (pts
        (xy 144.964661 83.7116) (xy 144.661826 84.440907) (xy 144.661137 85.230589) (xy 144.962698 85.960423) (xy 145.5206 86.519299)
        (xy 146.249907 86.822134) (xy 147.039589 86.822823) (xy 147.769423 86.521262) (xy 147.87148 86.419383) (xy 147.87148 86.461244)
        (xy 144.262112 90.070612) (xy 144.113623 90.292842) (xy 144.06148 90.55498) (xy 144.06148 93.470146) (xy 143.598144 93.277752)
        (xy 142.977538 93.27721) (xy 142.403966 93.514205) (xy 141.964748 93.952657) (xy 141.726752 94.525816) (xy 141.72621 95.146422)
        (xy 141.963205 95.719994) (xy 142.401657 96.159212) (xy 142.974816 96.397208) (xy 143.595422 96.39775) (xy 144.06148 96.205179)
        (xy 144.06148 106.06248) (xy 125.389023 106.06248) (xy 125.478299 105.97336) (xy 125.781134 105.244053) (xy 125.781823 104.454371)
        (xy 125.480262 103.724537) (xy 124.92236 103.165661) (xy 124.193053 102.862826) (xy 123.403371 102.862137) (xy 122.673537 103.163698)
        (xy 122.57148 103.265577) (xy 122.57148 103.221216) (xy 123.959466 101.83323) (xy 138.86148 101.83323) (xy 138.86148 102.273789)
        (xy 138.958153 102.507178) (xy 139.136781 102.685807) (xy 139.37017 102.78248) (xy 139.66073 102.78248) (xy 139.81948 102.62373)
        (xy 139.81948 101.67448) (xy 140.07348 101.67448) (xy 140.07348 102.62373) (xy 140.23223 102.78248) (xy 140.52279 102.78248)
        (xy 140.756179 102.685807) (xy 140.934807 102.507178) (xy 141.03148 102.273789) (xy 141.03148 101.83323) (xy 140.87273 101.67448)
        (xy 140.07348 101.67448) (xy 139.81948 101.67448) (xy 139.02023 101.67448) (xy 138.86148 101.83323) (xy 123.959466 101.83323)
        (xy 125.060049 100.732647) (xy 127.411318 100.732647) (xy 127.553363 101.076423) (xy 127.816153 101.339672) (xy 128.159681 101.482318)
        (xy 128.531647 101.482642) (xy 128.555031 101.47298) (xy 133.90748 101.47298) (xy 134.223386 101.410143) (xy 134.491197 101.231197)
        (xy 135.820197 99.902197) (xy 135.999143 99.634385) (xy 136.024541 99.506702) (xy 136.187921 99.40157) (xy 136.332911 99.18937)
        (xy 136.38392 98.93748) (xy 136.38392 95.78748) (xy 136.352652 95.621303) (xy 136.615345 95.621532) (xy 136.666964 95.600203)
        (xy 136.62904 95.78748) (xy 136.62904 98.93748) (xy 136.673318 99.172797) (xy 136.81239 99.388921) (xy 137.02459 99.533911)
        (xy 137.27648 99.58492) (xy 138.27648 99.58492) (xy 138.511797 99.540642) (xy 138.727921 99.40157) (xy 138.84904 99.224306)
        (xy 138.84904 99.94748) (xy 138.893318 100.182797) (xy 139.03239 100.398921) (xy 139.100486 100.445449) (xy 138.958153 100.587782)
        (xy 138.86148 100.821171) (xy 138.86148 101.26173) (xy 139.02023 101.42048) (xy 139.81948 101.42048) (xy 139.81948 101.40048)
        (xy 140.07348 101.40048) (xy 140.07348 101.42048) (xy 140.87273 101.42048) (xy 141.03148 101.26173) (xy 141.03148 100.821171)
        (xy 140.934807 100.587782) (xy 140.79357 100.446544) (xy 140.847921 100.41157) (xy 140.992911 100.19937) (xy 141.001275 100.158066)
        (xy 141.059681 100.182318) (xy 141.431647 100.182642) (xy 141.775423 100.040597) (xy 142.038672 99.777807) (xy 142.181318 99.434279)
        (xy 142.181642 99.062313) (xy 142.039597 98.718537) (xy 141.776807 98.455288) (xy 141.433279 98.312642) (xy 141.061313 98.312318)
        (xy 140.911008 98.374422) (xy 140.86057 98.296039) (xy 140.64837 98.151049) (xy 140.39648 98.10004) (xy 139.49648 98.10004)
        (xy 139.261163 98.144318) (xy 139.045039 98.28339) (xy 138.92392 98.460654) (xy 138.92392 95.78748) (xy 138.879642 95.552163)
        (xy 138.74057 95.336039) (xy 138.52837 95.191049) (xy 138.27648 95.14004) (xy 137.27648 95.14004) (xy 137.252313 95.144587)
        (xy 137.365016 94.873169) (xy 137.365311 94.53492) (xy 138.27648 94.53492) (xy 138.511797 94.490642) (xy 138.727921 94.35157)
        (xy 138.872911 94.13937) (xy 138.92392 93.88748) (xy 138.92392 91.385758) (xy 138.93239 91.398921) (xy 139.14459 91.543911)
        (xy 139.39648 91.59492) (xy 140.29648 91.59492) (xy 140.531797 91.550642) (xy 140.747921 91.41157) (xy 140.892911 91.19937)
        (xy 140.906881 91.130384) (xy 140.916153 91.139672) (xy 141.259681 91.282318) (xy 141.631647 91.282642) (xy 141.975423 91.140597)
        (xy 142.238672 90.877807) (xy 142.381318 90.534279) (xy 142.381642 90.162313) (xy 142.239597 89.818537) (xy 141.976807 89.555288)
        (xy 141.633279 89.412642) (xy 141.261313 89.412318) (xy 140.917537 89.554363) (xy 140.909157 89.562729) (xy 140.899642 89.512163)
        (xy 140.76057 89.296039) (xy 140.692474 89.249511) (xy 140.834807 89.107178) (xy 140.93148 88.873789) (xy 140.93148 88.43323)
        (xy 140.77273 88.27448) (xy 139.97348 88.27448) (xy 139.97348 88.29448) (xy 139.71948 88.29448) (xy 139.71948 88.27448)
        (xy 138.92023 88.27448) (xy 138.76148 88.43323) (xy 138.76148 88.873789) (xy 138.858153 89.107178) (xy 138.99939 89.248416)
        (xy 138.945039 89.28339) (xy 138.800049 89.49559) (xy 138.74904 89.74748) (xy 138.74904 90.299202) (xy 138.74057 90.286039)
        (xy 138.52837 90.141049) (xy 138.27648 90.09004) (xy 137.27648 90.09004) (xy 137.041163 90.134318) (xy 136.825039 90.27339)
        (xy 136.680049 90.48559) (xy 136.62904 90.73748) (xy 136.62904 93.72037) (xy 136.38392 93.47525) (xy 136.38392 90.73748)
        (xy 136.339642 90.502163) (xy 136.20057 90.286039) (xy 135.98837 90.141049) (xy 135.73648 90.09004) (xy 134.73648 90.09004)
        (xy 134.501163 90.134318) (xy 134.285039 90.27339) (xy 134.140049 90.48559) (xy 134.08904 90.73748) (xy 134.08904 93.72037)
        (xy 133.84392 93.47525) (xy 133.84392 92.095026) (xy 133.948628 91.93832) (xy 134.006479 91.64748) (xy 133.966697 91.44748)
        (xy 134.006479 91.24748) (xy 133.948628 90.956641) (xy 133.84392 90.799934) (xy 133.84392 90.73748) (xy 133.799642 90.502163)
        (xy 133.66057 90.286039) (xy 133.44837 90.141049) (xy 133.19648 90.09004) (xy 132.19648 90.09004) (xy 131.961163 90.134318)
        (xy 131.745039 90.27339) (xy 131.600049 90.48559) (xy 131.54904 90.73748) (xy 131.54904 93.843758) (xy 131.233279 93.712642)
        (xy 130.861313 93.712318) (xy 130.517537 93.854363) (xy 130.254288 94.117153) (xy 130.111642 94.460681) (xy 130.111318 94.832647)
        (xy 130.22098 95.09805) (xy 130.22098 96.59348) (xy 130.283817 96.909386) (xy 130.462763 97.177197) (xy 131.231761 97.946194)
        (xy 131.231763 97.946197) (xy 131.392304 98.053467) (xy 131.499574 98.125143) (xy 131.54904 98.134982) (xy 131.54904 98.93748)
        (xy 131.593318 99.172797) (xy 131.73239 99.388921) (xy 131.94459 99.533911) (xy 132.19648 99.58492) (xy 133.19648 99.58492)
        (xy 133.431797 99.540642) (xy 133.647921 99.40157) (xy 133.792911 99.18937) (xy 133.84392 98.93748) (xy 133.84392 95.78748)
        (xy 133.830997 95.718802) (xy 133.995987 95.718946) (xy 134.112683 95.670728) (xy 134.08904 95.78748) (xy 134.08904 98.93748)
        (xy 134.133318 99.172797) (xy 134.165193 99.222333) (xy 133.565546 99.82198) (xy 128.943383 99.82198) (xy 128.876807 99.755288)
        (xy 128.533279 99.612642) (xy 128.161313 99.612318) (xy 127.817537 99.754363) (xy 127.554288 100.017153) (xy 127.411642 100.360681)
        (xy 127.411318 100.732647) (xy 125.060049 100.732647) (xy 126.180848 99.611848) (xy 126.329337 99.389618) (xy 126.38148 99.12748)
        (xy 126.38148 96.204814) (xy 126.844816 96.397208) (xy 127.465422 96.39775) (xy 128.038994 96.160755) (xy 128.478212 95.722303)
        (xy 128.716208 95.149144) (xy 128.71675 94.528538) (xy 128.479755 93.954966) (xy 128.041303 93.515748) (xy 127.468144 93.277752)
        (xy 126.847538 93.27721) (xy 126.38148 93.469781) (xy 126.38148 87.421171) (xy 138.76148 87.421171) (xy 138.76148 87.86173)
        (xy 138.92023 88.02048) (xy 139.71948 88.02048) (xy 139.71948 87.07123) (xy 139.97348 87.07123) (xy 139.97348 88.02048)
        (xy 140.77273 88.02048) (xy 140.93148 87.86173) (xy 140.93148 87.421171) (xy 140.834807 87.187782) (xy 140.656179 87.009153)
        (xy 140.42279 86.91248) (xy 140.13223 86.91248) (xy 139.97348 87.07123) (xy 139.71948 87.07123) (xy 139.56073 86.91248)
        (xy 139.27017 86.91248) (xy 139.036781 87.009153) (xy 138.858153 87.187782) (xy 138.76148 87.421171) (xy 126.38148 87.421171)
        (xy 126.38148 83.61998) (xy 145.056441 83.61998)
      )
    )
  )
)
