; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release
description = Open Hornet 2A13 BACKLIGHT CONTROL BOARD

[env:release]
platform = atmelavr
board = ATmega2560
framework = arduino
board_build.f_cpu = 16000000L
monitor_speed = 115200
monitor_echo = yes
upload_port = COM11
build_type = release
lib_deps = 
	smgvbest/DCS-BIOS FP-Fork@^0.3.7
	arduino-libraries/Servo@^1.1.8
	paulstoffregen/Encoder@^1.4.2
	adafruit/Adafruit NeoPixel@^1.10.7
	jeremycole/I2C Temperature Sensors derived from the LM75@^1.0.3

[env:debug]
platform = atmelavr
board = ATmega2560
framework = arduino
board_build.f_cpu = 16000000L
monitor_speed = 115200
monitor_echo = yes
upload_port = COM11
build_type = debug
debug_tool = simavr
debug_port = COM11
build_flags = -DDEBUG
lib_deps = 
	smgvbest/DCS-BIOS FP-Fork@^0.3.7
	arduino-libraries/Servo@^1.1.8
	paulstoffregen/Encoder@^1.4.2
	adafruit/Adafruit NeoPixel@^1.10.7
	jeremycole/I2C Temperature Sensors derived from the LM75@^1.0.3
