G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6)-1*
G04 #@! TF.CreationDate,2020-06-09T11:50:10-04:00*
G04 #@! TF.ProjectId,HAT_SWITCH_BREAKOUT,4841545f-5357-4495-9443-485f42524541,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6)-1) date 2020-06-09 11:50:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
