 (routes 
  (resolution um 10)
  (parser
  )
  (structure_out
   (layer F.Cu (type signal)
   )
   (layer B.Cu (type signal)
   )
  )
  (library_out
   (padstack "Via[0-1]_800:400_um"
    (shape (circ F.Cu 8000 0 0))
    (shape (circ B.Cu 8000 0 0))
   )
   (padstack 450_200
    (shape (circ F.Cu 4000 0 0))
    (shape (circ B.Cu 4000 0 0))
   )
  )
  (network_out
   (net /DIG7 
   (wire (path F.Cu 2030  1752627 -834678 1752627 -859990 1750520 -859990)
    (connect (terminal via) (terminal smd D40-1))
   )
   (wire (path B.Cu 2030  1752627 -834678 1776433 -834678 1776433 -831723)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1776433 -831723 1776433 -821689)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2030  1776433 -821689 1698887 -821689)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1746448 -834678 1752627 -834678)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2030  1692885 -836740 1692885 -844939 1675117 -844939
     1675117 -836740 1664957 -836740 1664957 -853032 1648920 -853032)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1698887 -821689 1698887 -836740 1692885 -836740)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2030  1880632 -830420 1880632 -821689 1776433 -821689)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1872380 -830420 1880632 -830420)
    (connect (terminal pin J2-5) (terminal via))
   )
   (wire (path B.Cu 2030  1746448 -868490 1734705 -868490 1734705 -884782
     1702503 -884782 1702503 -901440 1687868 -901440)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1746448 -848965 1746448 -868490)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1746448 -868490 1779503 -868490 1779503 -872616
     1788483 -872616 1788483 -877633)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1746448 -834678 1746448 -848965)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1549891 -853032 1548265 -853032 1548265 -859990
     1547320 -859990)
    (connect (terminal via) (terminal smd D8-1))
   )
   (wire (path B.Cu 2030  1586268 -866614 1566741 -866614 1566741 -867599
     1549891 -867599 1549891 -853032)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1788483 -877633 1788483 -901440 1782260 -901440)
    (connect (terminal via) (terminal smd D48-1))
   )
   (wire (path B.Cu 2030  1648920 -853032 1642907 -853032 1642907 -854973
     1586268 -854973 1586268 -866614)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2030  1872380 -859990 1878654 -859990 1878654 -849956
     1891068 -849956)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1891068 -859990 1891068 -849956)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1891068 -901440 1891068 -859990)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2030  1872380 -859990 1872380 -830420 1872380 -830420)
    (connect (terminal wire) (terminal pin J2-5))
   )
   (wire (path F.Cu 2030  1648920 -853032 1648920 -859990)
    (connect (terminal via) (terminal smd D24-1))
   )
   (wire (path F.Cu 2030  1586268 -866614 1586268 -901440)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1872380 -859990 1872380 -859990 1859328 -859990)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1883860 -901440 1891068 -901440)
    (connect (terminal smd D64-1) (terminal wire))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1859328 -859990 1852120 -859990)
    (connect (terminal via) (terminal smd D56-1))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1687868 -901440 1680660 -901440)
    (connect (terminal via) (terminal smd D32-1))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1586268 -901440 1579060 -901440)
    (connect (terminal wire) (terminal smd D16-1))
    (attr fanout)
   )
   (via 450_200 1752627 -834678)
   (via 450_200 1776433 -831723)
   (via 450_200 1698887 -821689)
   (via 450_200 1880632 -830420)
   (via 450_200 1746448 -848965)
   (via 450_200 1746448 -834678)
   (via 450_200 1549891 -853032)
   (via 450_200 1788483 -877633)
   (via 450_200 1891068 -849956)
   (via 450_200 1648920 -853032)
   (via 450_200 1586268 -866614)
   (via 450_200 1859328 -859990
    (attr fanout))
   (via 450_200 1687868 -901440
    (attr fanout))
   )
   (net /DIG0 
   (wire (path F.Cu 2030  1697932 -906457 1697932 -859990 1718760 -859990)
    (connect (terminal via) (terminal smd D33-1))
   )
   (wire (path B.Cu 2030  1696917 -906457 1697932 -906457)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1609952 -859990 1617160 -859990)
    (connect (terminal via) (terminal smd D17-1))
   )
   (wire (path F.Cu 2030  1508352 -859990 1515560 -859990)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path B.Cu 2030  1697932 -914656 1706535 -914656)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1716569 -933655 1799502 -933655 1799502 -907314)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1706535 -914656 1716569 -914656)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1716569 -914656 1716569 -933655)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1696917 -906457 1696917 -914656 1697932 -914656)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2030  1531082 -896423 1545047 -896423 1545047 -895829
     1598272 -895829)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1656128 -901440 1656128 -895829 1598272 -895829)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2030  1531082 -896423 1531082 -892391 1508352 -892391
     1508352 -859990)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1656128 -901440 1656128 -906457 1696917 -906457)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1508352 -859990 1508352 -840818 1537380 -840818
     1537380 -830420)
    (connect (terminal via) (terminal pin J1-3))
   )
   (wire (path B.Cu 2030  1802133 -901440 1802133 -907314 1799502 -907314)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1799502 -907314 1799502 -892391 1802133 -892391)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2030  1802133 -892391 1802133 -859990)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1802133 -859990 1813152 -859990)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2030  1789378 -907314 1757728 -907314)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1547320 -909418 1547320 -901440)
    (connect (terminal via) (terminal smd D9-1))
   )
   (wire (path B.Cu 2030  1531082 -896423 1531082 -913415 1547320 -913415
     1547320 -909418)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1757728 -901440 1750520 -901440)
    (connect (terminal via) (terminal smd D41-1))
   )
   (wire (path B.Cu 2030  1799502 -907314 1789378 -907314)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1757728 -907314 1757728 -901440)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1859328 -901440 1802133 -901440)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1598272 -859990 1609952 -859990)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1598272 -895829 1598272 -859990)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1648920 -901440 1656128 -901440)
    (connect (terminal smd D25-1) (terminal via))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1813152 -859990 1820360 -859990)
    (connect (terminal via) (terminal smd D49-1))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1859328 -901440 1852120 -901440)
    (connect (terminal via) (terminal smd D57-1))
    (attr fanout)
   )
   (via 450_200 1697932 -906457)
   (via 450_200 1716569 -914656)
   (via 450_200 1799502 -907314)
   (via 450_200 1802133 -859990)
   (via 450_200 1547320 -909418)
   (via 450_200 1598272 -859990)
   (via 450_200 1598272 -895829)
   (via 450_200 1609952 -859990
    (attr fanout))
   (via 450_200 1508352 -859990
    (attr fanout))
   (via 450_200 1757728 -901440
    (attr fanout))
   (via 450_200 1656128 -901440
    (attr fanout))
   (via 450_200 1813152 -859990
    (attr fanout))
   (via 450_200 1859328 -901440
    (attr fanout))
   )
   (net /DIG1 
   (wire (path B.Cu 2030  1721586 -924690 1721586 -933655 1657515 -933655
     1657515 -928638 1617835 -928638 1617835 -942070 1486011 -942070
     1486011 -854973 1503335 -854973)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2030  1721586 -909639 1721586 -924690)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2030  1711552 -901440 1711552 -909639 1721586 -909639)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2030  1711552 -901440 1711552 -896423 1808135 -896423)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2030  1547380 -830420 1547380 -823153)
    (connect (terminal pin J1-4) (terminal wire))
   )
   (wire (path B.Cu 2030  1565632 -823153 1659940 -823153 1659940 -834742)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1808135 -849729 1808135 -896423)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2030  1503335 -854973 1503335 -850941)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1565632 -834742 1565632 -838710 1558340 -838710)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1565632 -823153 1565632 -834742)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1565632 -823153 1547380 -823153)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2030  1503335 -850941 1503335 -823153 1547380 -823153)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1558340 -838710 1558340 -848965)
    (connect (terminal wire) (terminal smd D10-1))
   )
   (wire (path F.Cu 2030  1808135 -896423 1808135 -901440 1820360 -901440)
    (connect (terminal via) (terminal smd D50-1))
   )
   (wire (path B.Cu 2030  1503335 -901440 1503335 -854973)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1512820 -912430 1512820 -901440 1515560 -901440)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path B.Cu 2030  1503335 -901440 1503335 -912430 1512820 -912430)
    (connect (terminal wire) (terminal via))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1659940 -834742 1603381 -834742 1603381 -901440
     1617160 -901440)
    (connect (terminal via) (terminal smd D18-1))
   )
   (wire (path F.Cu 2030  1808135 -849729 1808135 -842742 1851095 -842742
     1851095 -845771 1863140 -845771 1863140 -848965)
    (connect (terminal via) (terminal smd D58-1))
   )
   (wire (path B.Cu 2030  1761540 -856173 1761540 -856173 1761540 -843727)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1761540 -843727 1800517 -843727 1800517 -849729
     1808135 -849729)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1659940 -834742 1659940 -841757)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1711552 -901440 1718760 -901440)
    (connect (terminal via) (terminal smd D34-1))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1761540 -856173 1761540 -848965)
    (connect (terminal via) (terminal smd D42-1))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1659940 -841757 1659940 -848965)
    (connect (terminal via) (terminal smd D26-1))
    (attr fanout)
   )
   (via 450_200 1721586 -924690)
   (via 450_200 1721586 -909639)
   (via 450_200 1565632 -834742)
   (via 450_200 1512820 -912430)
   (via 450_200 1659940 -834742)
   (via 450_200 1808135 -849729)
   (via 450_200 1808135 -896423)
   (via 450_200 1711552 -901440
    (attr fanout))
   (via 450_200 1761540 -856173
    (attr fanout))
   (via 450_200 1659940 -841757
    (attr fanout))
   )
   (net /DIG2 
   (wire (path B.Cu 2030  1729790 -841757 1734807 -841757 1734807 -839695
     1792453 -839695 1792453 -838710 1824432 -838710 1824432 -848965)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1692915 -848965 1692915 -841757)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1692915 -841757 1723788 -841757)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1723788 -841757 1729790 -841757)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1673419 -869276 1673419 -869272 1661361 -869272
     1661361 -868269)
    (connect (terminal via) (terminal smd D27-1))
   )
   (wire (path B.Cu 2030  1692915 -869276 1673419 -869276)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1692915 -848965 1692915 -869276)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1685677 -837952 1685677 -841757 1692915 -841757)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1685677 -821689 1685677 -837952)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1572779 -821689 1685677 -821689)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1729790 -848965 1692915 -848965)
    (connect (terminal smd D35-1) (terminal wire))
   )
   (wire (path F.Cu 2030  1608398 -848015 1628190 -848015 1628190 -848965)
    (connect (terminal via) (terminal smd D19-1))
   )
   (wire (path B.Cu 2030  1557380 -848015 1608398 -848015)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1526590 -848965 1526590 -850690 1513369 -850690)
    (connect (terminal smd D3-1) (terminal via))
   )
   (wire (path B.Cu 2030  1513369 -850690 1513369 -847240 1554947 -847240
     1554947 -848015)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1554947 -849956 1554947 -862544)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1824432 -848965 1847603 -848965 1847603 -873449
     1859437 -873449)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2030  1554947 -848015 1554947 -849956)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1572779 -828170 1572779 -821689)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1572779 -839759 1572779 -828170)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1557380 -848015 1557380 -839759)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1557380 -830420 1557380 -821689 1572779 -821689)
    (connect (terminal pin J1-5) (terminal wire))
   )
   (wire (path B.Cu 2030  1557380 -839759 1572779 -839759)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2030  1557380 -848015 1554947 -848015)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1824432 -848965 1831390 -848965)
    (connect (terminal via) (terminal smd D51-1))
   )
   (via 450_200 1673419 -869276)
   (via 450_200 1692915 -869276)
   (via 450_200 1685677 -837952)
   (via 450_200 1685677 -821689)
   (via 450_200 1608398 -848015)
   (via 450_200 1513369 -850690)
   (via 450_200 1572779 -828170)
   (via 450_200 1824432 -848965)
   (via 450_200 1729790 -841757
    (attr fanout))
   (via 450_200 1554947 -862544)
   (via 450_200 1859437 -873449)
   )
   (net /DIG3 
   (wire (path F.Cu 2030  1729606 -873507 1729606 -861411 1731211 -861411)
    (connect (terminal via) (terminal smd D36-1))
   )
   (wire (path B.Cu 2030  1729606 -849956 1729606 -873507 1729606 -873507)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1729606 -849956 1707520 -849956)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1641663 -860792 1641663 -861298 1629611 -861298
     1629611 -861411)
    (connect (terminal via) (terminal smd D20-1))
   )
   (wire (path B.Cu 2030  1698471 -861507 1698471 -849956 1707520 -849956)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2030  1707520 -849956 1707520 -836740)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2030  1793500 -868490 1793500 -864458 1751465 -864458
     1751465 -843948 1741431 -843948 1741431 -849956 1730146 -849956
     1730146 -849956 1729606 -849956)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2030  1652982 -880715 1698471 -880715 1698471 -861507)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1698471 -861507 1698471 -859005 1649905 -859005
     1649905 -859005 1646939 -859005 1646939 -860792)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2030  1549859 -871631 1543248 -871631 1543248 -853032)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1543248 -853032 1543248 -842742 1522098 -842742
     1522098 -843483 1520816 -843483 1520816 -846658 1517586 -846658
     1517586 -854722 1521146 -854722 1521146 -854841 1521358 -854841
     1521358 -854989 1528011 -854989 1528011 -861411)
    (connect (terminal via) (terminal smd D4-1))
   )
   (wire (path B.Cu 2030  1646939 -860792 1641663 -860792)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1549859 -877184 1558340 -877184 1558340 -880715)
    (connect (terminal via) (terminal smd D12-1))
   )
   (wire (path B.Cu 2030  1549859 -871631 1549859 -877184)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1549859 -871631 1614969 -871631 1614969 -860792
     1641663 -860792)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1832380 -830420 1817049 -830420 1817049 -822356
     1707520 -822356 1707520 -836740)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path B.Cu 2030  1827743 -868490 1793500 -868490)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2030  1827743 -868490 1827743 -856343)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1793500 -882650 1793500 -868490)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2030  1753598 -882650 1793500 -882650)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1827743 -868490 1843571 -868490 1843571 -878609
     1855193 -878609)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1652982 -880715 1659940 -880715)
    (connect (terminal via) (terminal smd D28-1))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1855193 -878609 1863140 -878609 1863140 -880715)
    (connect (terminal via) (terminal smd D60-1))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1753598 -882650 1755537 -882650 1755537 -880715
     1761540 -880715)
    (connect (terminal via) (terminal smd D44-1))
    (attr fanout)
   )
   (via 450_200 1729606 -873507)
   (via 450_200 1543248 -853032)
   (via 450_200 1549859 -877184)
   (via 450_200 1641663 -860792)
   (via 450_200 1652982 -880715
    (attr fanout))
   (via 450_200 1855193 -878609
    (attr fanout))
   (via 450_200 1753598 -882650
    (attr fanout))
   (via 450_200 1827743 -856343)
   (via 450_200 1726157 -866761)
   (via 450_200 1624987 -867039)
   (via 450_200 1523146 -866883)
   )
   (net /DIG4 
   (wire (path F.Cu 2030  1729790 -889799 1729790 -880715)
    (connect (terminal via) (terminal smd D37-1))
   )
   (wire (path B.Cu 2030  1705550 -928638 1692885 -928638)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1705550 -909639 1705550 -928638)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2030  1711552 -889436 1706535 -889436 1706535 -909639
     1705550 -909639)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1729790 -889799 1711552 -889799 1711552 -889436)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1692885 -895438 1666735 -895438 1666735 -888073)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1692885 -928638 1692885 -895438)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2030  1757842 -888000 1752343 -888000 1752343 -889799
     1729790 -889799)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2030  1757842 -888000 1831390 -888000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1565378 -888203 1598272 -888203 1598272 -888073
     1628190 -888073)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1666735 -888073 1628190 -888073)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1666564 -928638 1692885 -928638)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1902087 -942070 1666564 -942070 1666564 -928638)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2030  1842380 -830420 1842380 -823153 1902087 -823153
     1902087 -942070)
    (connect (terminal pin J2-2) (terminal via))
   )
   (wire (path B.Cu 2030  1565378 -888203 1526590 -888203 1526590 -873507)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2030  1628190 -883186 1628190 -888073)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2030  1831390 -873507 1831390 -886310)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1831390 -888000 1831390 -886310)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2030  1628190 -873507 1628190 -883186)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2030  1864561 -893161 1864561 -890342 1875878 -890342)
    (connect (terminal smd D61-1) (terminal via))
   )
   (wire (path B.Cu 2030  1875878 -890342 1831390 -890342)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1831390 -890342 1831390 -888000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1526590 -873507 1526590 -880715)
    (connect (terminal via) (terminal smd D5-1))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1628190 -873507 1628190 -880715)
    (connect (terminal via) (terminal smd D21-1))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1831390 -873507 1831390 -880715)
    (connect (terminal via) (terminal smd D53-1))
    (attr fanout)
   )
   (via 450_200 1705550 -928638)
   (via 450_200 1705550 -909639)
   (via 450_200 1729790 -889799)
   (via 450_200 1692885 -895438)
   (via 450_200 1692885 -928638)
   (via 450_200 1666564 -928638)
   (via 450_200 1902087 -942070)
   (via 450_200 1875878 -890342)
   (via 450_200 1526590 -873507
    (attr fanout))
   (via 450_200 1628190 -873507
    (attr fanout))
   (via 450_200 1831390 -873507
    (attr fanout))
   (via 450_200 1757842 -888000)
   (via 450_200 1565378 -888203)
   (via 450_200 1666735 -888073)
   )
   (net /DIG5 
   (wire (path F.Cu 2030  1731211 -900019 1734340 -900019 1734340 -906242
     1738882 -906242 1738882 -902297)
    (connect (terminal smd D38-1) (terminal via))
   )
   (wire (path B.Cu 2030  1738882 -902297 1738882 -902297 1738882 -919673
     1738882 -919673)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1558340 -905932 1641480 -905932)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2030  1738882 -919673 1659940 -919673)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1659940 -919673 1641480 -919673 1641480 -905932)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1738882 -919673 1753465 -919673)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2030  1753465 -912465 1753465 -919673)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1753465 -919673 1753465 -942070 1884927 -942070
     1884927 -868432 1852380 -868432 1852380 -830420)
    (connect (terminal wire) (terminal pin J2-3))
   )
   (wire (path F.Cu 2030  1855931 -912465 1863140 -912465 1863140 -912465)
    (connect (terminal via) (terminal smd D62-1))
   )
   (wire (path B.Cu 2030  1753465 -912465 1753465 -912465 1855931 -912465)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.Cu 2030  1558340 -905932 1553996 -905932)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2030  1558340 -921479 1558340 -905932)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2030  1558340 -912465 1558340 -921479)
    (connect (terminal smd D14-1) (terminal via))
   )
   (wire (path F.Cu 2030  1753465 -912465 1761540 -912465)
    (connect (terminal via) (terminal smd D46-1))
   )
   (wire (path F.Cu 2030  1528011 -900019 1531140 -900019 1531140 -905257
     1536099 -905257)
    (connect (terminal smd D6-1) (terminal via))
   )
   (wire (path B.Cu 2030  1536099 -905257 1536099 -900915 1553996 -900915
     1553996 -905932)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1641480 -905932 1641480 -900846)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1641480 -900846 1629611 -900846 1629611 -900019)
    (connect (terminal via) (terminal smd D22-1))
   )
   (wire (path F.Cu 2030  1659940 -919673 1659940 -912465)
    (connect (terminal via) (terminal smd D30-1))
    (attr fanout)
   )
   (via 450_200 1738882 -902297)
   (via 450_200 1855931 -912465)
   (via 450_200 1558340 -921479)
   (via 450_200 1536099 -905257)
   (via 450_200 1753465 -912465)
   (via 450_200 1641480 -900846)
   (via 450_200 1659940 -919673
    (attr fanout))
   )
   (net /DIG6 
   (wire (path F.Cu 2030  1579060 -859990 1579060 -829725 1680660 -829725)
    (connect (terminal smd D15-1) (terminal wire))
   )
   (wire (path F.Cu 2030  1782260 -837687 1766748 -837687 1766748 -828710
     1680660 -828710 1680660 -829725)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1680660 -829725 1680660 -859990)
    (connect (terminal wire) (terminal smd D31-1))
   )
   (wire (path F.Cu 2030  1729790 -912465 1729790 -924690)
    (connect (terminal smd D39-1) (terminal via))
   )
   (wire (path B.Cu 2030  1729790 -924690 1729790 -942070 1628190 -942070
     1628190 -933655)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1782260 -859990 1794485 -859990 1794485 -925675)
    (connect (terminal smd D47-1) (terminal via))
   )
   (wire (path F.Cu 2030  1862380 -837687 1794485 -837687)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1739824 -924690 1739824 -925675 1794485 -925675)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1782260 -837687 1794485 -837687)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1729790 -924690 1739824 -924690)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1608396 -938038 1628190 -938038 1628190 -933655)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1862380 -837687 1883860 -837687 1883860 -859990)
    (connect (terminal wire) (terminal smd D63-1))
   )
   (wire (path F.Cu 2030  1782260 -837687 1782260 -859990)
    (connect (terminal wire) (terminal smd D47-1))
   )
   (wire (path F.Cu 2030  1862380 -837687 1862380 -830420)
    (connect (terminal wire) (terminal pin J2-4))
   )
   (wire (path F.Cu 2030  1812032 -925675 1812032 -917936 1831390 -917936
     1831390 -912465)
    (connect (terminal via) (terminal smd D55-1))
   )
   (wire (path B.Cu 2030  1794485 -925675 1812032 -925675)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1628190 -933655 1628190 -912465)
    (connect (terminal via) (terminal smd D23-1))
   )
   (wire (path F.Cu 2030  1608396 -938038 1520113 -938038 1520113 -915660
     1526590 -915660 1526590 -912465)
    (connect (terminal wire) (terminal smd D7-1))
   )
   (via 450_200 1729790 -924690)
   (via 450_200 1628190 -933655)
   (via 450_200 1812032 -925675)
   (via 450_200 1794485 -925675)
   )
   (net /SEGG 
   (wire (path B.Cu 2030  1872840 -880715 1879798 -880715)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1872840 -880715 1872840 -873507)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1879798 -880715 1885714 -880715)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2030  1885714 -880715 1885714 -875698 1883860 -875698
     1883860 -869690)
    (connect (terminal wire) (terminal smd D63-2))
   )
   (wire (path F.Cu 2030  1885714 -880715 1885714 -891740 1883860 -891740)
    (connect (terminal wire) (terminal smd D64-2))
   )
   (wire (path B.Cu 2030  1879798 -880715 1880895 -880715 1880895 -899927
     1876503 -899927 1876503 -930420 1872380 -930420)
    (connect (terminal via) (terminal pin J4-5))
   )
   (wire (path B.Cu 2030  1872840 -884782 1872840 -880715)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1872840 -873507 1872840 -869690)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1872840 -884782 1868486 -884782)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2030  1854050 -884782 1854050 -884782 1868486 -884782)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1868486 -884782 1868486 -884782)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1872840 -912465 1871372 -912465 1871372 -900019
     1871419 -900019)
    (connect (terminal smd D62-2) (terminal smd D61-2))
   )
   (wire (path F.Cu 2030  1872840 -848965 1871476 -848965 1871476 -861411
     1871419 -861411)
    (connect (terminal smd D58-2) (terminal smd D59-2))
   )
   (wire (path F.Cu 2030  1872840 -869690 1872771 -869690 1872771 -861411
     1871419 -861411)
    (connect (terminal wire) (terminal smd D59-2))
   )
   (wire (path F.Cu 2030  1872840 -912465 1872380 -912465 1872380 -930420)
    (connect (terminal smd D62-2) (terminal pin J4-5))
   )
   (wire (path F.Cu 2030  1872840 -880715 1872840 -873507)
    (connect (terminal smd D60-2) (terminal via))
   )
   (wire (path F.Cu 2030  1854050 -884782 1854050 -885963 1852120 -885963
     1852120 -891740)
    (connect (terminal via) (terminal smd D57-2))
    (attr fanout)
   )
   (via 450_200 1872840 -873507)
   (via 450_200 1879798 -880715)
   (via 450_200 1854050 -884782
    (attr fanout))
   )
   (net /DOT1+ 
   (wire (path B.Cu 2030  1491028 -859990 1496045 -859990 1496045 -930420
     1527380 -930420)
    (connect (terminal via) (terminal pin J3-1))
   )
   (wire (path F.Cu 2030  1491028 -859990 1483820 -859990)
    (connect (terminal via) (terminal smd D65-2))
    (attr fanout)
   )
   (via 450_200 1491028 -859990
    (attr fanout))
   )
   (net /DOT1- 
   (wire (path F.Cu 2030  1517380 -830420 1496045 -830420 1496045 -869690
     1483820 -869690)
    (connect (terminal pin J1-1) (terminal smd D65-1))
   )
   )
   (net /DOT2- 
   (wire (path F.Cu 2030  1527380 -830420 1527380 -838710 1500077 -838710
     1500077 -901440 1483820 -901440)
    (connect (terminal pin J1-2) (terminal smd D66-1))
   )
   )
   (net /DOT2+ 
   (wire (path B.Cu 2030  1491028 -891740 1491028 -937687 1537380 -937687
     1537380 -930420)
    (connect (terminal via) (terminal pin J3-2))
   )
   (wire (path F.Cu 2030  1491028 -891740 1483820 -891740)
    (connect (terminal via) (terminal smd D66-2))
    (attr fanout)
   )
   (via 450_200 1491028 -891740
    (attr fanout))
   )
   (net /SEGDP 
   (wire (path F.Cu 2030  1515560 -884171 1515560 -869690)
    (connect (terminal via) (terminal smd D1-2))
   )
   (wire (path F.Cu 2030  1547320 -869690 1539246 -869690 1539246 -888784
     1536290 -888784)
    (connect (terminal smd D8-2) (terminal wire))
   )
   (wire (path F.Cu 2030  1536290 -888784 1536290 -880715)
    (connect (terminal wire) (terminal smd D5-2))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1536290 -860401 1536290 -848965)
    (connect (terminal via) (terminal smd D3-2))
   )
   (wire (path F.Cu 2030  1536290 -860401 1535784 -860401 1535784 -868269
     1534869 -868269)
    (connect (terminal via) (terminal smd D4-2))
   )
   (wire (path F.Cu 2030  1536290 -888784 1536290 -888784)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1536290 -888784 1536290 -888784)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1515560 -884171 1509337 -884171 1509337 -891740)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2030  1509337 -891740 1504109 -891740)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.Cu 2030  1536290 -860401 1515560 -860401 1515560 -884171
     1515560 -884171)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1515560 -891740 1509337 -891740)
    (connect (terminal smd D2-2) (terminal wire))
   )
   (wire (path F.Cu 2030  1534869 -893161 1534869 -888784)
    (connect (terminal smd D6-2) (terminal wire))
   )
   (wire (path F.Cu 2030  1518622 -888784 1515560 -888784 1515560 -891740)
    (connect (terminal wire) (terminal smd D2-2))
   )
   (wire (path F.Cu 2030  1518622 -888784 1533827 -888784)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1504109 -891740 1504109 -917447)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.Cu 2030  1504109 -917447 1547380 -917447 1547380 -930420)
    (connect (terminal via) (terminal pin J3-3))
   )
   (wire (path F.Cu 2030  1533827 -888784 1533843 -888784)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1547380 -930420 1547380 -915660 1536290 -915660
     1536290 -912465)
    (connect (terminal pin J3-3) (terminal smd D7-2))
   )
   (wire (path F.Cu 2030  1536290 -888784 1536290 -888784)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1534869 -888784 1535318 -888784)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1535318 -888784 1536290 -888784 1536290 -888784)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path F.Cu 2030  1533843 -888784 1534869 -888784)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (via 450_200 1515560 -884171)
   (via 450_200 1504109 -917447)
   (via 450_200 1536290 -860401)
   )
   (net /SEGA 
   (wire (path F.Cu 2030  1579060 -869690 1572751 -869690)
    (connect (terminal smd D15-2) (terminal wire))
   )
   (wire (path F.Cu 2030  1579060 -878169 1579060 -869690)
    (connect (terminal via) (terminal smd D15-2))
   )
   (wire (path F.Cu 2030  1568040 -874492 1568040 -880715)
    (connect (terminal wire) (terminal smd D12-2))
   )
   (wire (path F.Cu 2030  1568040 -874492 1568040 -869690 1572751 -869690)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1572751 -869690 1572751 -861411 1566619 -861411)
    (connect (terminal wire) (terminal smd D11-2))
   )
   (wire (path F.Cu 2030  1566619 -900019 1566619 -900044 1553543 -900044
     1553543 -896483 1552877 -896483 1552877 -890320 1553543 -890320
     1553543 -888000 1551530 -888000 1551530 -891740 1547320 -891740)
    (connect (terminal smd D13-2) (terminal smd D9-2))
   )
   (wire (path F.Cu 2030  1568040 -912465 1567580 -912465 1567580 -900019
     1566619 -900019)
    (connect (terminal smd D14-2) (terminal smd D13-2))
   )
   (wire (path F.Cu 2030  1550515 -883186 1550515 -891740 1547320 -891740)
    (connect (terminal via) (terminal smd D9-2))
   )
   (wire (path B.Cu 2030  1579060 -878169 1554876 -878169 1554876 -883186
     1550515 -883186)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1568040 -919673 1568040 -912465)
    (connect (terminal via) (terminal smd D14-2))
   )
   (wire (path F.Cu 2030  1579060 -878169 1579060 -891740)
    (connect (terminal via) (terminal smd D16-2))
   )
   (wire (path B.Cu 2030  1557380 -930420 1557380 -937687 1578679 -937687
     1578679 -920658 1568040 -920658 1568040 -919673)
    (connect (terminal pin J3-4) (terminal via))
   )
   (wire (path F.Cu 2030  1568040 -848965 1566903 -848965 1566903 -861411
     1566619 -861411)
    (connect (terminal smd D10-2) (terminal smd D11-2))
   )
   (via 450_200 1550515 -883186)
   (via 450_200 1579060 -878169)
   (via 450_200 1568040 -919673
    (attr fanout))
   )
   (net /SEGB 
   (wire (path F.Cu 2030  1648920 -869690 1648920 -869420 1636469 -869420
     1636469 -868269)
    (connect (terminal smd D24-2) (terminal smd D20-2))
   )
   (wire (path F.Cu 2030  1636469 -868269 1636469 -880715 1637890 -880715)
    (connect (terminal smd D20-2) (terminal smd D21-2))
   )
   (wire (path F.Cu 2030  1616962 -883056 1616962 -878791 1617160 -878791
     1617160 -869690)
    (connect (terminal via) (terminal smd D17-2))
   )
   (wire (path F.Cu 2030  1637890 -880715 1637430 -880715 1637430 -893161
     1636469 -893161)
    (connect (terminal smd D21-2) (terminal smd D22-2))
   )
   (wire (path F.Cu 2030  1637890 -841757 1637890 -848965)
    (connect (terminal via) (terminal smd D19-2))
   )
   (wire (path B.Cu 2030  1591285 -841757 1637890 -841757)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1591285 -878169 1591285 -841757)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1616962 -883056 1617160 -883056 1617160 -885457)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1591285 -878169 1591285 -878169 1616962 -878169
     1616962 -883056)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1591285 -920626 1591285 -878169)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1567380 -930420 1591285 -930420 1591285 -920626)
    (connect (terminal pin J3-5) (terminal via))
   )
   (wire (path B.Cu 2030  1636463 -920626 1591285 -920626)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1637890 -912465 1637890 -920626 1636463 -920626)
    (connect (terminal smd D23-2) (terminal via))
   )
   (wire (path F.Cu 2030  1617160 -891740 1617160 -885457)
    (connect (terminal smd D18-2) (terminal wire))
   )
   (wire (path F.Cu 2030  1620093 -885457 1617160 -885457)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1636469 -893161 1633651 -893161 1633651 -886991
     1622159 -886991 1622159 -885457 1620093 -885457)
    (connect (terminal smd D22-2) (terminal wire))
   )
   (via 450_200 1637890 -841757)
   (via 450_200 1591285 -841757)
   (via 450_200 1616962 -883056)
   (via 450_200 1636463 -920626)
   (via 450_200 1591285 -920626)
   (via 450_200 1591285 -878169)
   )
   (net /SEGC 
   (wire (path F.Cu 2030  1680660 -891740 1680660 -880715)
    (connect (terminal smd D32-2) (terminal wire))
   )
   (wire (path F.Cu 2030  1680660 -880715 1686131 -880715)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1678807 -880715 1669640 -880715)
    (connect (terminal wire) (terminal smd D28-2))
   )
   (wire (path F.Cu 2030  1669640 -848965 1669370 -848965 1669370 -861411
     1668219 -861411)
    (connect (terminal smd D26-2) (terminal smd D27-2))
   )
   (wire (path F.Cu 2030  1680660 -891740 1671752 -891740 1671752 -896627
     1668219 -896627 1668219 -900019)
    (connect (terminal smd D32-2) (terminal smd D29-2))
   )
   (wire (path F.Cu 2030  1645859 -881056 1645859 -891740 1648920 -891740)
    (connect (terminal via) (terminal smd D25-2))
   )
   (wire (path B.Cu 2030  1687868 -874565 1645859 -874565 1645859 -881056)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1687868 -874565 1687868 -880715)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2030  1687868 -880715 1686131 -880715)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1670100 -841757 1669640 -841757 1669640 -848965)
    (connect (terminal via) (terminal smd D26-2))
   )
   (wire (path B.Cu 2030  1687868 -849956 1670100 -849956 1670100 -841757)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1687868 -874565 1687868 -849956)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.Cu 2030  1678807 -880715 1678807 -869690 1680660 -869690)
    (connect (terminal wire) (terminal smd D31-2))
   )
   (wire (path F.Cu 2030  1678807 -880715 1680660 -880715)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1832380 -930420 1817049 -930420 1817049 -938038
     1685618 -938038 1685618 -912465 1669640 -912465)
    (connect (terminal pin J4-1) (terminal smd D30-2))
   )
   (wire (path F.Cu 2030  1669640 -912465 1668172 -912465 1668172 -900019
     1668219 -900019)
    (connect (terminal smd D30-2) (terminal smd D29-2))
   )
   (via 450_200 1645859 -881056)
   (via 450_200 1670100 -841757)
   (via 450_200 1687868 -849956)
   (via 450_200 1687868 -874565)
   )
   (net /SEGD 
   (wire (path F.Cu 2030  1738069 -868269 1744201 -868269 1744201 -862138
     1739490 -862138 1739490 -848965)
    (connect (terminal smd D36-2) (terminal smd D35-2))
   )
   (wire (path F.Cu 2030  1750520 -869690 1750520 -877566 1739490 -877566
     1739490 -880715)
    (connect (terminal smd D40-2) (terminal smd D37-2))
   )
   (wire (path F.Cu 2030  1739490 -880715 1739490 -872059 1738069 -872059
     1738069 -868269)
    (connect (terminal smd D37-2) (terminal smd D36-2))
   )
   (wire (path F.Cu 2030  1718760 -891740 1718760 -892334 1738069 -892334
     1738069 -893161)
    (connect (terminal smd D34-2) (terminal smd D38-2))
   )
   (wire (path F.Cu 2030  1718760 -877342 1718760 -869690)
    (connect (terminal wire) (terminal smd D33-2))
   )
   (wire (path F.Cu 2030  1718760 -877342 1718760 -891740)
    (connect (terminal wire) (terminal smd D34-2))
   )
   (wire (path F.Cu 2030  1738069 -893161 1738069 -880715 1739490 -880715)
    (connect (terminal smd D38-2) (terminal smd D37-2))
   )
   (wire (path F.Cu 2030  1760095 -919673 1739490 -919673 1739490 -912465)
    (connect (terminal via) (terminal smd D39-2))
   )
   (wire (path B.Cu 2030  1842380 -930420 1842380 -938038 1797986 -938038
     1797986 -937687 1760095 -937687 1760095 -919673)
    (connect (terminal pin J4-2) (terminal via))
   )
   (wire (path F.Cu 2030  1739490 -912465 1744711 -912465 1744711 -907413
     1744182 -907413 1744182 -897280 1741198 -897280 1741198 -893161
     1738069 -893161)
    (connect (terminal smd D39-2) (terminal smd D38-2))
   )
   (via 450_200 1760095 -919673)
   )
   (net /SEGE 
   (wire (path B.Cu 2030  1747326 -884782 1747326 -877633 1775471 -877633)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.Cu 2030  1775471 -877633 1775471 -873507 1770454 -873507)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.Cu 2030  1782260 -891740 1770082 -891740)
    (connect (terminal smd D48-2) (terminal wire))
   )
   (wire (path F.Cu 2030  1770082 -891740 1770082 -900019 1769819 -900019)
    (connect (terminal wire) (terminal smd D45-2))
   )
   (wire (path B.Cu 2030  1782260 -877633 1775471 -877633)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.Cu 2030  1770454 -873507 1769844 -873507 1769844 -861411
     1769819 -861411)
    (connect (terminal via) (terminal smd D43-2))
   )
   (wire (path F.Cu 2030  1771240 -912465 1770780 -912465 1770780 -900019
     1769819 -900019)
    (connect (terminal smd D46-2) (terminal smd D45-2))
   )
   (wire (path F.Cu 2030  1771240 -919673 1771240 -912465)
    (connect (terminal via) (terminal smd D46-2))
   )
   (wire (path F.Cu 2030  1770082 -891740 1770082 -880715 1771240 -880715)
    (connect (terminal wire) (terminal smd D44-2))
   )
   (wire (path B.Cu 2030  1771240 -919673 1852380 -919673 1852380 -930420)
    (connect (terminal via) (terminal pin J4-3))
   )
   (wire (path F.Cu 2030  1782260 -877633 1782260 -869690)
    (connect (terminal via) (terminal smd D47-2))
   )
   (wire (path F.Cu 2030  1782260 -891740 1782260 -877633)
    (connect (terminal smd D48-2) (terminal via))
   )
   (wire (path F.Cu 2030  1771240 -848965 1769876 -848965 1769876 -861411
     1769819 -861411)
    (connect (terminal smd D42-2) (terminal smd D43-2))
   )
   (wire (path F.Cu 2030  1747326 -884782 1747326 -891740 1750520 -891740)
    (connect (terminal via) (terminal smd D41-2))
    (attr fanout)
   )
   (via 450_200 1770454 -873507)
   (via 450_200 1782260 -877633)
   (via 450_200 1747326 -884782
    (attr fanout))
   (via 450_200 1771240 -919673
    (attr fanout))
   )
   (net /SEGF 
   (wire (path F.Cu 2030  1844912 -914572 1844912 -912465 1841090 -912465)
    (connect (terminal wire) (terminal smd D55-2))
   )
   (wire (path F.Cu 2030  1844912 -914572 1844912 -893209)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1841090 -880715 1844912 -880715)
    (connect (terminal smd D53-2) (terminal wire))
   )
   (wire (path F.Cu 2030  1839669 -893161 1844912 -893161 1844912 -893209)
    (connect (terminal smd D54-2) (terminal wire))
   )
   (wire (path F.Cu 2030  1844912 -918688 1862380 -918688 1862380 -930420)
    (connect (terminal wire) (terminal pin J4-4))
   )
   (wire (path F.Cu 2030  1844912 -868221 1844912 -868269 1839669 -868269)
    (connect (terminal wire) (terminal smd D52-2))
   )
   (wire (path F.Cu 2030  1844912 -893209 1844912 -882822)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1839669 -868269 1839717 -868269 1839717 -861996
     1841090 -861996 1841090 -848965)
    (connect (terminal smd D52-2) (terminal smd D51-2))
   )
   (wire (path F.Cu 2030  1820360 -869690 1820360 -891740)
    (connect (terminal smd D49-2) (terminal smd D50-2))
   )
   (wire (path F.Cu 2030  1839669 -893161 1839669 -893113 1829488 -893113
     1829488 -891740 1820360 -891740)
    (connect (terminal smd D54-2) (terminal smd D50-2))
   )
   (wire (path F.Cu 2030  1844912 -914572 1844912 -918688)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1844912 -880715 1844912 -882822)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1844912 -868221 1844912 -880715)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.Cu 2030  1844912 -868221 1844912 -869690 1852120 -869690)
    (connect (terminal wire) (terminal smd D56-2))
    (attr fanout)
   )
   )
  )
 )
