{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.305,
"PadToPad": 0.2,
"PadToTrack": 0.2,
"RegionToRegion": 0.508,
"TrackToRegion": 0.508,
"TrackToTrack": 0.2
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "CONTROLLER_Throttle-F_Cu.gbr"
},
{
"FileFunction": "Copper,L2,Bot",
"FilePolarity": "Positive",
"Path": "CONTROLLER_Throttle-B_Cu.gbr"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "CONTROLLER_Throttle-F_Paste.gbr"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "CONTROLLER_Throttle-B_Paste.gbr"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "CONTROLLER_Throttle-F_SilkS.gbr"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "CONTROLLER_Throttle-B_SilkS.gbr"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "CONTROLLER_Throttle-F_Mask.gbr"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "CONTROLLER_Throttle-B_Mask.gbr"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "CONTROLLER_Throttle-Edge_Cuts.gbr"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"LayerNumber": 2,
"ProjectId": {
"GUID": "7468726f-7474-46c6-955f-636f6e74726f",
"Name": "throttle_controller",
"Revision": "rev?"
},
"Size": {
"X": 47.05,
"Y": 68.05
}
},
"Header": {
"CreationDate": "2021-10-29T07:15:38-06:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "(5.1.9)-1"
}
},
"MaterialStackup": [
{
"Notes": "Layer F.SilkS",
"Type": "Legend"
},
{
"Notes": "Layer F.Paste",
"Type": "SolderPaste"
},
{
"Notes": "Layer F.Mask",
"Type": "SolderMask"
},
{
"Notes": "Layer F.Cu",
"Type": "Copper"
},
{
"Material": "FR4",
"Notes": "Layers L1/L2",
"Type": "Dielectric"
},
{
"Notes": "Layer B.Cu",
"Type": "Copper"
},
{
"Notes": "Layer B.Mask",
"Type": "SolderMask"
},
{
"Notes": "Layer B.Paste",
"Type": "SolderPaste"
},
{
"Notes": "Layer B.SilkS",
"Type": "Legend"
}
]
}