	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  0.866667 0.909804 1 ,
	 "col2"  0.894118 0.913725 0.929412 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.5 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.4 ,
	 "reflectivity"  0.5 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.0 ,
	 "displacementDistance"  0.0 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.022352 ,
	 "initTextureHeight"  0.022352 ,
	 "sw_shader"  brushedaluminum 