	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  1 0.95 0.91 ,
	 "col2"  0.78 0.76 0.74 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.8 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.25 ,
	 "reflectivity"  0.5 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.0 ,
	 "displacementDistance"  0.0 ,
	 "SurfaceFinishShaderType"  0 ,
	 "initTextureWidth"  0.022352 ,
	 "initTextureHeight"  0.022352 ,
	 "sw_shader" brushedsteel
