	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  0.87	0.91	1.00,
	 "col2"  0.90 0.92 0.93 ,
	 "diffuse_factor"  1.0 ,
	 "specular_factor"  0.5 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.4 ,
	 "reflectivity"  0.5 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.00025 ,
	 "displacementDistance"  0.00025 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.0127 ,
	 "initTextureHeight"  0.0127 ,
	 "sw_shader" burnishedaluminum
