color texture "color_texname" "Images\textures\fabric\cloth\canvas.jpg" 
color texture "bump_file_texture" "Images\textures\fabric\cloth\canvas bump.jpg" 

	 "swP2M"  on ,
	 "num_cols"  0 ,
	 "col1"  1 1 1 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.01 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0 ,
	 "reflectivity"  0 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "images\shaders\surfacefinish/canvas_n.dds" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.01905 ,
	 "initTextureHeight"  0.01905 ,
	 "sw_shader"  clothcanvas 