	 "swP2M"  on ,
	 "num_cols"  1 ,
	 "col1"  0.296875 0.296875 0.296875 ,
	 "diffuse_factor"  0.7 ,
	 "specular_factor"  0.05 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.7 ,
	 "reflectivity"  0.05 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  1 ,
	 "initTextureHeight"  1 ,
	 "sw_shader"	 darkgreylowglossplastic
