	 "swP2M"  on ,
	 "num_cols"  1 ,
	 "col1"  0.937255 0.937255 0.937255 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.2 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.7 ,
	 "reflectivity"  0.1 ,
	 "mtl_ior"  1.01 ,
	 "transparency"  0.6 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0.0 ,
	 "luminousIntensity"  0 ,
	 "bumpStrength"  0.0003 ,
	 "displacementDistance"  0.0003 ,
	 "SurfaceFinishShaderType"  0 ,
	 "initTextureWidth"  0.0254 ,
	 "initTextureHeight"  0.0254 ,
	 "sw_shader"  frostedplastic 