	 "swP2M"  on ,
	 "num_cols"  1 ,
	 "col1"  0.847059 0.847059 0.847059 ,
	 "diffuse_factor"  0.8 ,
	 "specular_factor"  1 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.65 ,
	 "reflectivity"  0.1 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "images\shaders\surfacefinish/GlassFibre_normalmap.dds" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.010922 ,
	 "initTextureHeight"  0.010922 ,
	 "sw_shader"  glassfibre
