[StartTime]
OH3A1-100 - ASSY, MAIN CENTER TUB-Static 1.MFC=3s
[SolverState]
OH3A1-100 - ASSY, MAIN CENTER TUB-Static 1.MFC=2
[MainFrame]
OH3A1-100 - ASSY, MAIN CENTER TUB-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEAGAAAAAHGCAAAAAMGHAAAAAKDDAAAAA
[ShowMin]
OH3A1-100 - ASSY, MAIN CENTER TUB-Static 1.MFC=No
[SolverType]
OH3A1-100 - ASSY, MAIN CENTER TUB-Static 1.MFC=Linear Analysis
[StudyType]
OH3A1-100 - ASSY, MAIN CENTER TUB-Static 1.MFC=0
[StudyName]
OH3A1-100 - ASSY, MAIN CENTER TUB-Static 1.MFC=Static 1
[Solver]
OH3A1-100 - ASSY, MAIN CENTER TUB-Static 1.MFC=Sparse
