color texture "color_texname" "Images\textures\metal\galvanized\galvanized.jpg" 
color texture "bump_file_texture" "images\shaders\surfacefinish/rough.dds" 

	 "swP2M"  on ,
	 "num_cols"  0 ,
	 "col1"  1 1 1 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.5 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.9 ,
	 "reflectivity"  0.1 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "images\shaders\surfacefinish/rough.dds" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.0127 ,
	 "initTextureHeight"  0.0127 ,
	 "sw_shader"  plaingalvanized 