	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  1 0.866667 0.529412 ,
	 "col2"  0.827451 0.666667 0.129412 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.5 ,
	 "specular_color"  1 0.901961 0.729412 ,
	 "roughness"  0.4 ,
	 "reflectivity"  0.5 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.0254 ,
	 "initTextureHeight"  0.0254 ,
	 "sw_shader"  satinfinishbrass 